T4A1C 000:008.101   SEGGER J-Link V7.86d Log File
T4A1C 000:008.255   DLL Compiled: Mar 15 2023 13:51:13
T4A1C 000:008.270   Logging started @ 2023-10-11 08:53
T4A1C 000:008.284 - 8.290ms
T4A1C 000:008.303 JLINK_SetWarnOutHandler(...)
T4A1C 000:008.318 - 0.021ms
T4A1C 000:008.332 JLINK_OpenEx(...)
T4A1C 000:009.748   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T4A1C 000:010.093   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T4A1C 000:027.771   Hardware: V1.00
T4A1C 000:027.818   S/N: 685029983
T4A1C 000:027.841   OEM: SEGGER
T4A1C 000:027.864   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4A1C 000:028.852   USB speed mode: High speed (480 MBit/s)
T4A1C 000:029.235   TELNET listener socket opened on port 19021
T4A1C 000:029.464   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A1C 000:029.733   WEBSRV Webserver running on local port 19080
T4A1C 000:038.076 - 29.766ms returns "O.K."
T4A1C 000:038.130 JLINK_GetEmuCaps()
T4A1C 000:038.148 - 0.025ms returns 0xB8EA5A33
T4A1C 000:038.168 JLINK_TIF_GetAvailable(...)
T4A1C 000:038.443 - 0.287ms
T4A1C 000:038.466 JLINK_SetErrorOutHandler(...)
T4A1C 000:038.481 - 0.022ms
T4A1C 000:038.519 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T4A1C 000:047.700   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A1C 000:047.879   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A1C 000:048.167 - 9.660ms returns 0x00
T4A1C 000:051.280 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T4A1C 000:053.638   Device "NRF52833_XXAA" selected.
T4A1C 000:054.040 - 2.742ms returns 0x00
T4A1C 000:054.063 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A1C 000:054.080 - 0.008ms returns 0x01
T4A1C 000:054.095 JLINK_GetHardwareVersion()
T4A1C 000:054.109 - 0.020ms returns 10000
T4A1C 000:054.131 JLINK_GetDLLVersion()
T4A1C 000:054.146 - 0.021ms returns 78604
T4A1C 000:054.160 JLINK_GetOEMString(...)
T4A1C 000:054.176 JLINK_GetFirmwareString(...)
T4A1C 000:054.191 - 0.021ms
T4A1C 000:060.025 JLINK_GetDLLVersion()
T4A1C 000:060.053 - 0.035ms returns 78604
T4A1C 000:060.069 JLINK_GetCompileDateTime()
T4A1C 000:060.082 - 0.020ms
T4A1C 000:062.018 JLINK_GetFirmwareString(...)
T4A1C 000:062.044 - 0.033ms
T4A1C 000:064.106 JLINK_GetHardwareVersion()
T4A1C 000:064.130 - 0.031ms returns 10000
T4A1C 000:066.034 JLINK_GetSN()
T4A1C 000:066.060 - 0.032ms returns 685029983
T4A1C 000:069.608 JLINK_GetOEMString(...)
T4A1C 000:074.162 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A1C 000:075.205 - 1.056ms returns 0x00
T4A1C 000:075.229 JLINK_HasError()
T4A1C 000:075.258 JLINK_SetSpeed(5000)
T4A1C 000:075.528 - 0.280ms
T4A1C 000:075.548 JLINK_GetId()
T4A1C 000:077.681   InitTarget() start
T4A1C 000:077.715    J-Link Script File: Executing InitTarget()
T4A1C 000:084.474   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T4A1C 000:086.726   Executing default behavior previously saved in the registry.
T4A1C 000:088.924   Device will be unsecured now.
T4A1C 000:321.561   InitTarget() end - Took 241ms
T4A1C 000:324.426   Found SW-DP with ID 0x2BA01477
T4A1C 000:329.291   DPIDR: 0x2BA01477
T4A1C 000:331.198   CoreSight SoC-400 or earlier
T4A1C 000:333.282   Scanning AP map to find all available APs
T4A1C 000:336.337   AP[2]: Stopped AP scan as end of AP map has been reached
T4A1C 000:338.277   AP[0]: AHB-AP (IDR: 0x24770011)
T4A1C 000:340.215   AP[1]: JTAG-AP (IDR: 0x02880000)
T4A1C 000:342.161   Iterating through AP map to find AHB-AP to use
T4A1C 000:345.198   AP[0]: Core found
T4A1C 000:347.120   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A1C 000:350.214   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A1C 000:352.299   Found Cortex-M4 r0p1, Little endian.
T4A1C 000:352.899   -- Max. mem block: 0x00004490
T4A1C 000:353.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1C 000:354.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A1C 000:354.679   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A1C 000:357.245   FPUnit: 6 code (BP) slots and 2 literal slots
T4A1C 000:357.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A1C 000:357.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1C 000:358.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:359.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A1C 000:359.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A1C 000:360.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A1C 000:361.054   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A1C 000:361.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A1C 000:364.568   CoreSight components:
T4A1C 000:366.494   ROMTbl[0] @ E00FF000
T4A1C 000:366.527   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A1C 000:367.858   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A1C 000:370.879   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4A1C 000:370.914   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A1C 000:373.744   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A1C 000:373.778   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A1C 000:376.615   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4A1C 000:376.649   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A1C 000:379.839   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A1C 000:379.873   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A1C 000:382.764   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4A1C 000:382.798   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A1C 000:385.765   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4A1C 000:386.192 - 310.655ms returns 0x2BA01477
T4A1C 000:386.219 JLINK_GetDLLVersion()
T4A1C 000:386.234 - 0.021ms returns 78604
T4A1C 000:386.250 JLINK_CORE_GetFound()
T4A1C 000:386.264 - 0.020ms returns 0xE0000FF
T4A1C 000:386.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A1C 000:386.337   Value=0xE00FF000
T4A1C 000:386.357 - 0.044ms returns 0
T4A1C 000:388.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A1C 000:388.344   Value=0xE00FF000
T4A1C 000:388.364 - 0.053ms returns 0
T4A1C 000:388.379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A1C 000:388.393   Value=0xE0041000
T4A1C 000:388.413 - 0.040ms returns 0
T4A1C 000:388.428 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4A1C 000:388.464   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4A1C 000:389.392   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A1C 000:389.418 - 0.996ms returns 32 (0x20)
T4A1C 000:389.434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A1C 000:389.448   Value=0x00000000
T4A1C 000:389.468 - 0.040ms returns 0
T4A1C 000:389.483 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A1C 000:389.496   Value=0xE0040000
T4A1C 000:389.516 - 0.040ms returns 0
T4A1C 000:389.531 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A1C 000:389.544   Value=0xE0000000
T4A1C 000:389.564 - 0.040ms returns 0
T4A1C 000:389.579 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A1C 000:389.592   Value=0xE0001000
T4A1C 000:389.612 - 0.040ms returns 0
T4A1C 000:389.627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A1C 000:389.641   Value=0xE0002000
T4A1C 000:389.660 - 0.040ms returns 0
T4A1C 000:389.675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A1C 000:389.689   Value=0xE000E000
T4A1C 000:389.708 - 0.040ms returns 0
T4A1C 000:389.723 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A1C 000:389.736   Value=0xE000EDF0
T4A1C 000:389.756 - 0.040ms returns 0
T4A1C 000:389.770 JLINK_GetDebugInfo(0x01 = Unknown)
T4A1C 000:389.788   Value=0x00000001
T4A1C 000:389.808 - 0.044ms returns 0
T4A1C 000:389.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A1C 000:389.840   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A1C 000:390.422   Data:  41 C2 0F 41
T4A1C 000:390.449   Debug reg: CPUID
T4A1C 000:390.469 - 0.653ms returns 1 (0x1)
T4A1C 000:390.486 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A1C 000:390.500   Value=0x00000000
T4A1C 000:390.519 - 0.040ms returns 0
T4A1C 000:390.589 JLINK_HasError()
T4A1C 000:390.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A1C 000:390.623 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A1C 000:390.638 JLINK_Reset()
T4A1C 000:390.667   CPU is running
T4A1C 000:390.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A1C 000:391.327   CPU is running
T4A1C 000:391.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1C 000:393.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A1C 000:396.619   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A1C 000:396.653   CPU is running
T4A1C 000:396.675   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A1C 000:450.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1C 000:451.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1C 000:458.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1C 000:464.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1C 000:470.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A1C 000:471.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A1C 000:472.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:472.851 - 82.225ms
T4A1C 000:472.879 JLINK_Halt()
T4A1C 000:472.895 - 0.023ms returns 0x00
T4A1C 000:472.913 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A1C 000:472.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1C 000:473.575   Data:  03 00 03 00
T4A1C 000:473.607   Debug reg: DHCSR
T4A1C 000:473.632 - 0.728ms returns 1 (0x1)
T4A1C 000:473.694 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A1C 000:473.717   Debug reg: DHCSR
T4A1C 000:473.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A1C 000:474.558 - 0.875ms returns 0 (0x00000000)
T4A1C 000:474.580 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A1C 000:474.596   Debug reg: DEMCR
T4A1C 000:474.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1C 000:475.273 - 0.704ms returns 0 (0x00000000)
T4A1C 000:484.431 JLINK_GetHWStatus(...)
T4A1C 000:484.739 - 0.320ms returns 0
T4A1C 000:491.125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A1C 000:491.156 - 0.038ms returns 0x06
T4A1C 000:491.174 JLINK_GetNumBPUnits(Type = 0xF0)
T4A1C 000:491.189 - 0.023ms returns 0x2000
T4A1C 000:491.205 JLINK_GetNumWPUnits()
T4A1C 000:491.221 - 0.022ms returns 4
T4A1C 000:496.906 JLINK_GetSpeed()
T4A1C 000:496.932 - 0.033ms returns 1000
T4A1C 000:500.605 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A1C 000:500.640   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A1C 000:501.217   Data:  01 00 00 00
T4A1C 000:501.242 - 0.643ms returns 1 (0x1)
T4A1C 000:501.259 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A1C 000:501.277   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A1C 000:501.834   Data:  01 00 00 00
T4A1C 000:501.858 - 0.605ms returns 1 (0x1)
T4A1C 000:501.873 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A1C 000:501.887   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A1C 000:501.912   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A1C 000:502.773 - 0.915ms returns 0x1C
T4A1C 000:502.805 JLINK_Halt()
T4A1C 000:502.823 - 0.027ms returns 0x00
T4A1C 000:502.842 JLINK_IsHalted()
T4A1C 000:502.860 - 0.026ms returns TRUE
T4A1C 000:505.373 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4A1C 000:505.395   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A1C 000:505.582   CPU_WriteMem(1464 bytes @ 0x20000000)
T4A1C 000:523.951 - 18.612ms returns 0x5B8
T4A1C 000:524.060 JLINK_HasError()
T4A1C 000:524.092 JLINK_WriteReg(R0, 0x00000000)
T4A1C 000:524.120 - 0.040ms returns 0
T4A1C 000:524.144 JLINK_WriteReg(R1, 0x00B71B00)
T4A1C 000:524.167 - 0.034ms returns 0
T4A1C 000:524.191 JLINK_WriteReg(R2, 0x00000001)
T4A1C 000:524.214 - 0.033ms returns 0
T4A1C 000:524.237 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:524.260 - 0.033ms returns 0
T4A1C 000:524.283 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:524.306 - 0.033ms returns 0
T4A1C 000:524.326 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:524.343 - 0.026ms returns 0
T4A1C 000:524.362 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:524.379 - 0.026ms returns 0
T4A1C 000:524.398 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:524.415 - 0.026ms returns 0
T4A1C 000:524.434 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:524.465 - 0.041ms returns 0
T4A1C 000:524.490 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:524.510 - 0.034ms returns 0
T4A1C 000:524.534 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:524.551 - 0.026ms returns 0
T4A1C 000:524.570 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:524.588 - 0.026ms returns 0
T4A1C 000:524.606 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:524.624 - 0.026ms returns 0
T4A1C 000:524.642 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:524.661 - 0.027ms returns 0
T4A1C 000:524.679 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:524.697 - 0.026ms returns 0
T4A1C 000:524.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A1C 000:524.739 - 0.033ms returns 0
T4A1C 000:524.758 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:524.776 - 0.026ms returns 0
T4A1C 000:524.795 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:524.813 - 0.027ms returns 0
T4A1C 000:524.832 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:524.849 - 0.026ms returns 0
T4A1C 000:524.868 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:524.885 - 0.026ms returns 0
T4A1C 000:524.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:524.928   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:525.552 - 0.660ms returns 0x00000001
T4A1C 000:525.575 JLINK_Go()
T4A1C 000:525.594   CPU_WriteMem(2 bytes @ 0x20000000)
T4A1C 000:526.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:526.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A1C 000:526.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A1C 000:526.902   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A1C 000:526.925   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A1C 000:526.947   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A1C 000:526.970   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A1C 000:529.426   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A1C 000:535.675 - 10.121ms
T4A1C 000:535.711 JLINK_IsHalted()
T4A1C 000:541.814   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:542.471 - 6.774ms returns TRUE
T4A1C 000:542.498 JLINK_ReadReg(R15 (PC))
T4A1C 000:542.519 - 0.030ms returns 0x20000000
T4A1C 000:542.539 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A1C 000:542.557 - 0.027ms returns 0x00
T4A1C 000:542.576 JLINK_ReadReg(R0)
T4A1C 000:542.594 - 0.026ms returns 0x00000000
T4A1C 000:542.942 JLINK_HasError()
T4A1C 000:542.974 JLINK_WriteReg(R0, 0x00000000)
T4A1C 000:542.994 - 0.029ms returns 0
T4A1C 000:543.013 JLINK_WriteReg(R1, 0x00001000)
T4A1C 000:543.031 - 0.026ms returns 0
T4A1C 000:543.050 JLINK_WriteReg(R2, 0x000000FF)
T4A1C 000:543.068 - 0.026ms returns 0
T4A1C 000:543.086 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:543.104 - 0.026ms returns 0
T4A1C 000:543.122 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:543.140 - 0.026ms returns 0
T4A1C 000:543.159 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:543.176 - 0.026ms returns 0
T4A1C 000:543.195 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:543.211 - 0.024ms returns 0
T4A1C 000:543.228 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:543.243 - 0.022ms returns 0
T4A1C 000:543.259 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:543.275 - 0.022ms returns 0
T4A1C 000:543.291 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:543.306 - 0.023ms returns 0
T4A1C 000:543.323 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:543.338 - 0.023ms returns 0
T4A1C 000:543.354 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:543.370 - 0.023ms returns 0
T4A1C 000:543.386 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:543.401 - 0.023ms returns 0
T4A1C 000:543.417 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:543.433 - 0.023ms returns 0
T4A1C 000:543.449 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:543.466 - 0.024ms returns 0
T4A1C 000:543.483 JLINK_WriteReg(R15 (PC), 0x20000288)
T4A1C 000:543.498 - 0.023ms returns 0
T4A1C 000:543.514 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:543.530 - 0.023ms returns 0
T4A1C 000:543.546 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:543.561 - 0.022ms returns 0
T4A1C 000:543.577 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:543.592 - 0.022ms returns 0
T4A1C 000:543.608 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:543.624 - 0.022ms returns 0
T4A1C 000:543.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:543.656 - 0.024ms returns 0x00000002
T4A1C 000:543.676 JLINK_Go()
T4A1C 000:543.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:549.880 - 6.224ms
T4A1C 000:549.916 JLINK_IsHalted()
T4A1C 000:550.583 - 0.687ms returns FALSE
T4A1C 000:550.618 JLINK_HasError()
T4A1C 000:561.014 JLINK_IsHalted()
T4A1C 000:567.245   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:567.845 - 6.852ms returns TRUE
T4A1C 000:567.880 JLINK_ReadReg(R15 (PC))
T4A1C 000:567.899 - 0.027ms returns 0x20000000
T4A1C 000:567.917 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A1C 000:567.939 - 0.035ms returns 0x00
T4A1C 000:567.961 JLINK_ReadReg(R0)
T4A1C 000:567.977 - 0.023ms returns 0x00000000
T4A1C 000:568.771 JLINK_HasError()
T4A1C 000:568.801 JLINK_WriteReg(R0, 0x00001000)
T4A1C 000:568.820 - 0.026ms returns 0
T4A1C 000:568.837 JLINK_WriteReg(R1, 0x00001000)
T4A1C 000:568.853 - 0.023ms returns 0
T4A1C 000:568.869 JLINK_WriteReg(R2, 0x000000FF)
T4A1C 000:568.885 - 0.023ms returns 0
T4A1C 000:568.901 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:568.916 - 0.024ms returns 0
T4A1C 000:568.934 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:568.950 - 0.023ms returns 0
T4A1C 000:568.967 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:568.982 - 0.023ms returns 0
T4A1C 000:568.999 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:569.014 - 0.023ms returns 0
T4A1C 000:569.030 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:569.046 - 0.023ms returns 0
T4A1C 000:569.062 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:569.077 - 0.023ms returns 0
T4A1C 000:569.094 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:569.109 - 0.023ms returns 0
T4A1C 000:569.125 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:569.141 - 0.023ms returns 0
T4A1C 000:569.157 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:569.172 - 0.022ms returns 0
T4A1C 000:569.189 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:569.204 - 0.023ms returns 0
T4A1C 000:569.220 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:569.236 - 0.023ms returns 0
T4A1C 000:569.252 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:569.268 - 0.023ms returns 0
T4A1C 000:569.284 JLINK_WriteReg(R15 (PC), 0x20000288)
T4A1C 000:569.299 - 0.023ms returns 0
T4A1C 000:569.316 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:569.331 - 0.023ms returns 0
T4A1C 000:569.347 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:569.363 - 0.023ms returns 0
T4A1C 000:569.379 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:569.394 - 0.023ms returns 0
T4A1C 000:569.411 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:569.427 - 0.023ms returns 0
T4A1C 000:569.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:569.460 - 0.024ms returns 0x00000003
T4A1C 000:569.476 JLINK_Go()
T4A1C 000:569.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:575.616 - 6.157ms
T4A1C 000:575.650 JLINK_IsHalted()
T4A1C 000:576.211 - 0.573ms returns FALSE
T4A1C 000:576.236 JLINK_HasError()
T4A1C 000:577.625 JLINK_IsHalted()
T4A1C 000:583.709   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:584.382 - 6.778ms returns TRUE
T4A1C 000:584.418 JLINK_ReadReg(R15 (PC))
T4A1C 000:584.444 - 0.036ms returns 0x20000000
T4A1C 000:584.467 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A1C 000:584.490 - 0.033ms returns 0x00
T4A1C 000:584.513 JLINK_ReadReg(R0)
T4A1C 000:584.536 - 0.033ms returns 0x00000000
T4A1C 000:584.862 JLINK_HasError()
T4A1C 000:584.890 JLINK_WriteReg(R0, 0x00000001)
T4A1C 000:584.908 - 0.025ms returns 0
T4A1C 000:584.924 JLINK_WriteReg(R1, 0x00001000)
T4A1C 000:584.940 - 0.023ms returns 0
T4A1C 000:584.956 JLINK_WriteReg(R2, 0x000000FF)
T4A1C 000:584.972 - 0.023ms returns 0
T4A1C 000:584.988 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:585.004 - 0.023ms returns 0
T4A1C 000:585.020 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:585.035 - 0.023ms returns 0
T4A1C 000:585.051 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:585.067 - 0.023ms returns 0
T4A1C 000:585.083 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:585.099 - 0.022ms returns 0
T4A1C 000:585.115 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:585.130 - 0.023ms returns 0
T4A1C 000:585.147 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:585.162 - 0.022ms returns 0
T4A1C 000:585.178 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:585.201 - 0.030ms returns 0
T4A1C 000:585.217 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:585.233 - 0.023ms returns 0
T4A1C 000:585.249 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:585.264 - 0.023ms returns 0
T4A1C 000:585.280 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:585.296 - 0.023ms returns 0
T4A1C 000:585.312 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:585.328 - 0.023ms returns 0
T4A1C 000:585.344 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:585.360 - 0.024ms returns 0
T4A1C 000:585.377 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A1C 000:585.393 - 0.023ms returns 0
T4A1C 000:585.409 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:585.425 - 0.023ms returns 0
T4A1C 000:585.441 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:585.457 - 0.023ms returns 0
T4A1C 000:585.473 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:585.488 - 0.023ms returns 0
T4A1C 000:585.505 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:585.520 - 0.023ms returns 0
T4A1C 000:585.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:585.553 - 0.024ms returns 0x00000004
T4A1C 000:585.569 JLINK_Go()
T4A1C 000:585.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:591.808 - 6.258ms
T4A1C 000:591.841 JLINK_IsHalted()
T4A1C 000:597.950   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:598.616 - 6.790ms returns TRUE
T4A1C 000:598.647 JLINK_ReadReg(R15 (PC))
T4A1C 000:598.671 - 0.035ms returns 0x20000000
T4A1C 000:598.694 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A1C 000:598.717 - 0.034ms returns 0x00
T4A1C 000:598.741 JLINK_ReadReg(R0)
T4A1C 000:598.763 - 0.033ms returns 0x00000000
T4A1C 000:656.166 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4A1C 000:656.197   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A1C 000:656.232   CPU_WriteMem(1464 bytes @ 0x20000000)
T4A1C 000:674.626 - 18.484ms returns 0x5B8
T4A1C 000:674.698 JLINK_HasError()
T4A1C 000:674.722 JLINK_WriteReg(R0, 0x00000000)
T4A1C 000:674.744 - 0.031ms returns 0
T4A1C 000:674.764 JLINK_WriteReg(R1, 0x00B71B00)
T4A1C 000:674.782 - 0.026ms returns 0
T4A1C 000:674.800 JLINK_WriteReg(R2, 0x00000002)
T4A1C 000:674.818 - 0.026ms returns 0
T4A1C 000:674.837 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:674.855 - 0.026ms returns 0
T4A1C 000:674.873 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:674.891 - 0.026ms returns 0
T4A1C 000:674.910 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:674.927 - 0.026ms returns 0
T4A1C 000:674.946 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:674.964 - 0.026ms returns 0
T4A1C 000:674.982 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:674.999 - 0.026ms returns 0
T4A1C 000:675.018 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:675.036 - 0.026ms returns 0
T4A1C 000:675.054 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:675.071 - 0.026ms returns 0
T4A1C 000:675.090 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:675.108 - 0.026ms returns 0
T4A1C 000:675.126 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:675.144 - 0.026ms returns 0
T4A1C 000:675.163 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:675.181 - 0.026ms returns 0
T4A1C 000:675.199 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:675.218 - 0.027ms returns 0
T4A1C 000:675.237 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:675.255 - 0.026ms returns 0
T4A1C 000:675.273 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A1C 000:675.291 - 0.026ms returns 0
T4A1C 000:675.309 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:675.327 - 0.026ms returns 0
T4A1C 000:675.346 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:675.363 - 0.026ms returns 0
T4A1C 000:675.382 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:675.399 - 0.026ms returns 0
T4A1C 000:675.418 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:675.435 - 0.026ms returns 0
T4A1C 000:675.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:675.476   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:676.054 - 0.614ms returns 0x00000005
T4A1C 000:676.079 JLINK_Go()
T4A1C 000:676.097   CPU_WriteMem(2 bytes @ 0x20000000)
T4A1C 000:676.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:682.889 - 6.828ms
T4A1C 000:682.922 JLINK_IsHalted()
T4A1C 000:689.004   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:689.674 - 6.767ms returns TRUE
T4A1C 000:689.704 JLINK_ReadReg(R15 (PC))
T4A1C 000:689.725 - 0.030ms returns 0x20000000
T4A1C 000:689.746 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A1C 000:689.764 - 0.027ms returns 0x00
T4A1C 000:689.784 JLINK_ReadReg(R0)
T4A1C 000:689.802 - 0.026ms returns 0x00000000
T4A1C 000:690.145 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4A1C 000:690.188   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T4A1C 000:690.225   CPU_WriteMem(568 bytes @ 0x200005C8)
T4A1C 000:697.773 - 7.645ms returns 0x238
T4A1C 000:697.804 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A1C 000:697.823   Data:  50 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T4A1C 000:697.855   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A1C 000:710.967 - 13.185ms returns 0x400
T4A1C 000:711.003 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A1C 000:711.022   Data:  01 68 C9 07 02 D0 6F F0 01 01 01 60 11 48 01 68 ...
T4A1C 000:711.055   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A1C 000:724.190 - 13.209ms returns 0x400
T4A1C 000:724.227 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A1C 000:724.247   Data:  80 F8 14 1D 20 68 40 F3 07 30 00 28 09 DB 00 F0 ...
T4A1C 000:724.280   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A1C 000:737.351 - 13.143ms returns 0x400
T4A1C 000:737.386 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4A1C 000:737.405   Data:  08 15 08 BD 01 B5 68 46 FF F7 DA FF 00 9A 01 21 ...
T4A1C 000:737.443   CPU_WriteMem(456 bytes @ 0x20001400)
T4A1C 000:743.570 - 6.200ms returns 0x1C8
T4A1C 000:743.602 JLINK_HasError()
T4A1C 000:743.623 JLINK_WriteReg(R0, 0x00000000)
T4A1C 000:743.643 - 0.029ms returns 0
T4A1C 000:743.663 JLINK_WriteReg(R1, 0x00001000)
T4A1C 000:743.681 - 0.026ms returns 0
T4A1C 000:743.701 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 000:743.719 - 0.026ms returns 0
T4A1C 000:743.738 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:743.756 - 0.030ms returns 0
T4A1C 000:743.780 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:743.802 - 0.032ms returns 0
T4A1C 000:743.823 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:743.841 - 0.026ms returns 0
T4A1C 000:743.860 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:743.878 - 0.026ms returns 0
T4A1C 000:743.898 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:743.915 - 0.026ms returns 0
T4A1C 000:743.935 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:743.961 - 0.039ms returns 0
T4A1C 000:743.988 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:744.006 - 0.026ms returns 0
T4A1C 000:744.025 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:744.044 - 0.026ms returns 0
T4A1C 000:744.063 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:744.081 - 0.026ms returns 0
T4A1C 000:744.100 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:744.118 - 0.026ms returns 0
T4A1C 000:744.138 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:744.156 - 0.027ms returns 0
T4A1C 000:744.176 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:744.194 - 0.026ms returns 0
T4A1C 000:744.213 JLINK_WriteReg(R15 (PC), 0x20000154)
T4A1C 000:744.231 - 0.027ms returns 0
T4A1C 000:744.251 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:744.269 - 0.026ms returns 0
T4A1C 000:744.288 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:744.306 - 0.026ms returns 0
T4A1C 000:744.325 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:744.343 - 0.026ms returns 0
T4A1C 000:744.362 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:744.380 - 0.026ms returns 0
T4A1C 000:744.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:744.418 - 0.027ms returns 0x00000006
T4A1C 000:744.438 JLINK_Go()
T4A1C 000:744.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:750.613 - 6.194ms
T4A1C 000:750.647 JLINK_IsHalted()
T4A1C 000:751.246 - 0.612ms returns FALSE
T4A1C 000:751.272 JLINK_HasError()
T4A1C 000:754.703 JLINK_IsHalted()
T4A1C 000:755.344 - 0.654ms returns FALSE
T4A1C 000:755.370 JLINK_HasError()
T4A1C 000:757.352 JLINK_IsHalted()
T4A1C 000:758.038 - 0.700ms returns FALSE
T4A1C 000:758.066 JLINK_HasError()
T4A1C 000:759.339 JLINK_IsHalted()
T4A1C 000:759.995 - 0.668ms returns FALSE
T4A1C 000:760.023 JLINK_HasError()
T4A1C 000:761.184 JLINK_IsHalted()
T4A1C 000:761.835 - 0.662ms returns FALSE
T4A1C 000:761.857 JLINK_HasError()
T4A1C 000:763.830 JLINK_IsHalted()
T4A1C 000:764.457 - 0.639ms returns FALSE
T4A1C 000:764.481 JLINK_HasError()
T4A1C 000:765.830 JLINK_IsHalted()
T4A1C 000:766.593 - 0.797ms returns FALSE
T4A1C 000:766.641 JLINK_HasError()
T4A1C 000:768.833 JLINK_IsHalted()
T4A1C 000:769.553 - 0.741ms returns FALSE
T4A1C 000:769.589 JLINK_HasError()
T4A1C 000:770.833 JLINK_IsHalted()
T4A1C 000:771.520 - 0.700ms returns FALSE
T4A1C 000:771.544 JLINK_HasError()
T4A1C 000:772.832 JLINK_IsHalted()
T4A1C 000:773.480 - 0.660ms returns FALSE
T4A1C 000:773.504 JLINK_HasError()
T4A1C 000:774.833 JLINK_IsHalted()
T4A1C 000:775.481 - 0.660ms returns FALSE
T4A1C 000:775.505 JLINK_HasError()
T4A1C 000:776.834 JLINK_IsHalted()
T4A1C 000:777.473 - 0.655ms returns FALSE
T4A1C 000:777.502 JLINK_HasError()
T4A1C 000:779.027 JLINK_IsHalted()
T4A1C 000:779.590 - 0.581ms returns FALSE
T4A1C 000:779.620 JLINK_HasError()
T4A1C 000:781.031 JLINK_IsHalted()
T4A1C 000:781.718 - 0.704ms returns FALSE
T4A1C 000:781.746 JLINK_HasError()
T4A1C 000:782.791 JLINK_IsHalted()
T4A1C 000:783.397 - 0.621ms returns FALSE
T4A1C 000:783.424 JLINK_HasError()
T4A1C 000:784.804 JLINK_IsHalted()
T4A1C 000:785.461 - 0.669ms returns FALSE
T4A1C 000:785.486 JLINK_HasError()
T4A1C 000:786.804 JLINK_IsHalted()
T4A1C 000:787.480 - 0.689ms returns FALSE
T4A1C 000:787.505 JLINK_HasError()
T4A1C 000:789.035 JLINK_IsHalted()
T4A1C 000:789.596 - 0.573ms returns FALSE
T4A1C 000:789.620 JLINK_HasError()
T4A1C 000:790.782 JLINK_IsHalted()
T4A1C 000:791.425 - 0.656ms returns FALSE
T4A1C 000:791.450 JLINK_HasError()
T4A1C 000:792.781 JLINK_IsHalted()
T4A1C 000:793.405 - 0.636ms returns FALSE
T4A1C 000:793.429 JLINK_HasError()
T4A1C 000:795.401 JLINK_IsHalted()
T4A1C 000:801.470   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:802.147 - 6.759ms returns TRUE
T4A1C 000:802.174 JLINK_ReadReg(R15 (PC))
T4A1C 000:802.196 - 0.030ms returns 0x20000000
T4A1C 000:802.216 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A1C 000:802.235 - 0.027ms returns 0x00
T4A1C 000:802.255 JLINK_ReadReg(R0)
T4A1C 000:802.273 - 0.026ms returns 0x00000000
T4A1C 000:803.075 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4A1C 000:803.103   Data:  40 F0 06 00 C7 F8 54 05 A0 79 C7 F8 C0 05 07 20 ...
T4A1C 000:803.134   CPU_WriteMem(568 bytes @ 0x200005C8)
T4A1C 000:810.542 - 7.489ms returns 0x238
T4A1C 000:810.581 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A1C 000:810.604   Data:  27 FE B2 46 4F F4 92 7B 59 46 28 68 FF F7 1B FE ...
T4A1C 000:810.643   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A1C 000:823.688 - 13.128ms returns 0x400
T4A1C 000:823.723 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A1C 000:823.742   Data:  05 D0 B8 F1 03 0F 07 D0 0D E0 03 21 E0 E7 50 46 ...
T4A1C 000:823.774   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A1C 000:836.914 - 13.213ms returns 0x400
T4A1C 000:836.951 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A1C 000:836.970   Data:  60 69 18 B1 61 69 20 46 FF F7 00 FF 4F F4 A2 78 ...
T4A1C 000:837.003   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A1C 000:850.099 - 13.181ms returns 0x400
T4A1C 000:850.150 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4A1C 000:850.175   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A1C 000:850.214   CPU_WriteMem(456 bytes @ 0x20001400)
T4A1C 000:856.355 - 6.223ms returns 0x1C8
T4A1C 000:856.392 JLINK_HasError()
T4A1C 000:856.418 JLINK_WriteReg(R0, 0x00001000)
T4A1C 000:856.443 - 0.036ms returns 0
T4A1C 000:856.469 JLINK_WriteReg(R1, 0x00000CD0)
T4A1C 000:856.491 - 0.034ms returns 0
T4A1C 000:856.516 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 000:856.539 - 0.033ms returns 0
T4A1C 000:856.563 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:856.585 - 0.033ms returns 0
T4A1C 000:856.610 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:856.632 - 0.033ms returns 0
T4A1C 000:856.656 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:856.679 - 0.033ms returns 0
T4A1C 000:856.703 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:856.835 - 0.143ms returns 0
T4A1C 000:856.861 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:856.884 - 0.033ms returns 0
T4A1C 000:856.909 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:856.927 - 0.026ms returns 0
T4A1C 000:856.947 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:856.965 - 0.026ms returns 0
T4A1C 000:856.984 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:857.002 - 0.026ms returns 0
T4A1C 000:857.021 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:857.039 - 0.026ms returns 0
T4A1C 000:857.058 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:857.076 - 0.026ms returns 0
T4A1C 000:857.096 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:857.114 - 0.027ms returns 0
T4A1C 000:857.133 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:857.151 - 0.026ms returns 0
T4A1C 000:857.171 JLINK_WriteReg(R15 (PC), 0x20000154)
T4A1C 000:857.189 - 0.026ms returns 0
T4A1C 000:857.208 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:857.226 - 0.026ms returns 0
T4A1C 000:857.245 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:857.263 - 0.026ms returns 0
T4A1C 000:857.282 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:857.300 - 0.026ms returns 0
T4A1C 000:857.320 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:857.338 - 0.027ms returns 0
T4A1C 000:857.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:857.378 - 0.028ms returns 0x00000007
T4A1C 000:857.398 JLINK_Go()
T4A1C 000:857.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:863.684 - 6.309ms
T4A1C 000:863.723 JLINK_IsHalted()
T4A1C 000:864.334 - 0.624ms returns FALSE
T4A1C 000:864.360 JLINK_HasError()
T4A1C 000:869.680 JLINK_IsHalted()
T4A1C 000:870.343 - 0.677ms returns FALSE
T4A1C 000:870.369 JLINK_HasError()
T4A1C 000:871.470 JLINK_IsHalted()
T4A1C 000:872.141 - 0.684ms returns FALSE
T4A1C 000:872.167 JLINK_HasError()
T4A1C 000:873.470 JLINK_IsHalted()
T4A1C 000:874.123 - 0.666ms returns FALSE
T4A1C 000:874.148 JLINK_HasError()
T4A1C 000:876.121 JLINK_IsHalted()
T4A1C 000:876.675 - 0.570ms returns FALSE
T4A1C 000:876.704 JLINK_HasError()
T4A1C 000:878.120 JLINK_IsHalted()
T4A1C 000:878.816 - 0.710ms returns FALSE
T4A1C 000:878.842 JLINK_HasError()
T4A1C 000:880.810 JLINK_IsHalted()
T4A1C 000:881.395 - 0.600ms returns FALSE
T4A1C 000:881.424 JLINK_HasError()
T4A1C 000:882.524 JLINK_IsHalted()
T4A1C 000:883.060 - 0.548ms returns FALSE
T4A1C 000:883.084 JLINK_HasError()
T4A1C 000:884.848 JLINK_IsHalted()
T4A1C 000:885.479 - 0.642ms returns FALSE
T4A1C 000:885.501 JLINK_HasError()
T4A1C 000:887.477 JLINK_IsHalted()
T4A1C 000:888.084 - 0.625ms returns FALSE
T4A1C 000:888.117 JLINK_HasError()
T4A1C 000:889.476 JLINK_IsHalted()
T4A1C 000:890.216 - 0.752ms returns FALSE
T4A1C 000:890.242 JLINK_HasError()
T4A1C 000:891.637 JLINK_IsHalted()
T4A1C 000:892.337 - 0.710ms returns FALSE
T4A1C 000:892.358 JLINK_HasError()
T4A1C 000:894.331 JLINK_IsHalted()
T4A1C 000:894.954 - 0.634ms returns FALSE
T4A1C 000:894.978 JLINK_HasError()
T4A1C 000:896.956 JLINK_IsHalted()
T4A1C 000:897.649 - 0.709ms returns FALSE
T4A1C 000:897.680 JLINK_HasError()
T4A1C 000:898.952 JLINK_IsHalted()
T4A1C 000:905.097   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:905.744 - 6.803ms returns TRUE
T4A1C 000:905.766 JLINK_ReadReg(R15 (PC))
T4A1C 000:905.785 - 0.026ms returns 0x20000000
T4A1C 000:905.802 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A1C 000:905.818 - 0.023ms returns 0x00
T4A1C 000:905.834 JLINK_ReadReg(R0)
T4A1C 000:905.850 - 0.023ms returns 0x00000000
T4A1C 000:905.868 JLINK_HasError()
T4A1C 000:905.887 JLINK_WriteReg(R0, 0x00000002)
T4A1C 000:905.906 - 0.027ms returns 0
T4A1C 000:905.925 JLINK_WriteReg(R1, 0x00000CD0)
T4A1C 000:905.943 - 0.026ms returns 0
T4A1C 000:905.961 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 000:905.979 - 0.026ms returns 0
T4A1C 000:905.997 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:906.015 - 0.026ms returns 0
T4A1C 000:906.033 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:906.050 - 0.026ms returns 0
T4A1C 000:906.069 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:906.087 - 0.029ms returns 0
T4A1C 000:906.110 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:906.136 - 0.034ms returns 0
T4A1C 000:906.155 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:906.172 - 0.026ms returns 0
T4A1C 000:906.190 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:906.208 - 0.026ms returns 0
T4A1C 000:906.227 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:906.244 - 0.026ms returns 0
T4A1C 000:906.263 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:906.281 - 0.026ms returns 0
T4A1C 000:906.299 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:906.316 - 0.026ms returns 0
T4A1C 000:906.335 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:906.352 - 0.026ms returns 0
T4A1C 000:906.371 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:906.389 - 0.027ms returns 0
T4A1C 000:906.408 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:906.425 - 0.026ms returns 0
T4A1C 000:906.444 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A1C 000:906.461 - 0.026ms returns 0
T4A1C 000:906.480 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:906.498 - 0.026ms returns 0
T4A1C 000:906.516 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:906.534 - 0.026ms returns 0
T4A1C 000:906.552 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:906.569 - 0.026ms returns 0
T4A1C 000:906.588 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:906.605 - 0.026ms returns 0
T4A1C 000:906.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:906.642 - 0.027ms returns 0x00000008
T4A1C 000:906.663 JLINK_Go()
T4A1C 000:906.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 000:912.875 - 6.229ms
T4A1C 000:912.905 JLINK_IsHalted()
T4A1C 000:919.034   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:919.693 - 6.808ms returns TRUE
T4A1C 000:919.729 JLINK_ReadReg(R15 (PC))
T4A1C 000:919.749 - 0.029ms returns 0x20000000
T4A1C 000:919.769 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A1C 000:919.787 - 0.026ms returns 0x00
T4A1C 000:919.807 JLINK_ReadReg(R0)
T4A1C 000:919.825 - 0.026ms returns 0x00000000
T4A1C 000:977.158 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4A1C 000:977.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A1C 000:977.229   CPU_WriteMem(1464 bytes @ 0x20000000)
T4A1C 000:995.760 - 18.639ms returns 0x5B8
T4A1C 000:995.870 JLINK_HasError()
T4A1C 000:995.915 JLINK_WriteReg(R0, 0x00000000)
T4A1C 000:995.938 - 0.033ms returns 0
T4A1C 000:995.959 JLINK_WriteReg(R1, 0x00B71B00)
T4A1C 000:995.978 - 0.028ms returns 0
T4A1C 000:995.998 JLINK_WriteReg(R2, 0x00000003)
T4A1C 000:996.017 - 0.027ms returns 0
T4A1C 000:996.036 JLINK_WriteReg(R3, 0x00000000)
T4A1C 000:996.055 - 0.027ms returns 0
T4A1C 000:996.074 JLINK_WriteReg(R4, 0x00000000)
T4A1C 000:996.093 - 0.027ms returns 0
T4A1C 000:996.113 JLINK_WriteReg(R5, 0x00000000)
T4A1C 000:996.134 - 0.029ms returns 0
T4A1C 000:996.152 JLINK_WriteReg(R6, 0x00000000)
T4A1C 000:996.171 - 0.026ms returns 0
T4A1C 000:996.189 JLINK_WriteReg(R7, 0x00000000)
T4A1C 000:996.207 - 0.026ms returns 0
T4A1C 000:996.225 JLINK_WriteReg(R8, 0x00000000)
T4A1C 000:996.243 - 0.026ms returns 0
T4A1C 000:996.262 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 000:996.279 - 0.026ms returns 0
T4A1C 000:996.298 JLINK_WriteReg(R10, 0x00000000)
T4A1C 000:996.315 - 0.026ms returns 0
T4A1C 000:996.334 JLINK_WriteReg(R11, 0x00000000)
T4A1C 000:996.351 - 0.026ms returns 0
T4A1C 000:996.370 JLINK_WriteReg(R12, 0x00000000)
T4A1C 000:996.387 - 0.026ms returns 0
T4A1C 000:996.406 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 000:996.425 - 0.028ms returns 0
T4A1C 000:996.444 JLINK_WriteReg(R14, 0x20000001)
T4A1C 000:996.461 - 0.026ms returns 0
T4A1C 000:996.480 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A1C 000:996.498 - 0.026ms returns 0
T4A1C 000:996.516 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 000:996.534 - 0.026ms returns 0
T4A1C 000:996.556 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 000:996.585 - 0.051ms returns 0
T4A1C 000:996.625 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 000:996.652 - 0.036ms returns 0
T4A1C 000:996.671 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 000:996.689 - 0.027ms returns 0
T4A1C 000:996.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 000:996.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 000:997.400 - 0.707ms returns 0x00000009
T4A1C 000:997.427 JLINK_Go()
T4A1C 000:997.446   CPU_WriteMem(2 bytes @ 0x20000000)
T4A1C 000:998.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 001:004.272 - 6.867ms
T4A1C 001:004.308 JLINK_IsHalted()
T4A1C 001:010.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 001:011.062 - 6.771ms returns TRUE
T4A1C 001:011.095 JLINK_ReadReg(R15 (PC))
T4A1C 001:011.120 - 0.036ms returns 0x20000000
T4A1C 001:011.144 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A1C 001:011.167 - 0.033ms returns 0x00
T4A1C 001:011.190 JLINK_ReadReg(R0)
T4A1C 001:011.213 - 0.033ms returns 0x00000000
T4A1C 001:011.236 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4A1C 001:011.259   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T4A1C 001:011.298   CPU_WriteMem(568 bytes @ 0x200005C8)
T4A1C 001:018.800 - 7.583ms returns 0x238
T4A1C 001:018.834 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A1C 001:018.852   Data:  50 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T4A1C 001:018.884   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A1C 001:032.027 - 13.215ms returns 0x400
T4A1C 001:032.065 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A1C 001:032.084   Data:  01 68 C9 07 02 D0 6F F0 01 01 01 60 11 48 01 68 ...
T4A1C 001:032.116   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A1C 001:045.215 - 13.168ms returns 0x400
T4A1C 001:045.247 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A1C 001:045.263   Data:  80 F8 14 1D 20 68 40 F3 07 30 00 28 09 DB 00 F0 ...
T4A1C 001:045.291   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A1C 001:058.476 - 13.247ms returns 0x400
T4A1C 001:058.508 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4A1C 001:058.526   Data:  08 15 08 BD 01 B5 68 46 FF F7 DA FF 00 9A 01 21 ...
T4A1C 001:058.557   CPU_WriteMem(456 bytes @ 0x20001400)
T4A1C 001:064.674 - 6.187ms returns 0x1C8
T4A1C 001:064.712 JLINK_HasError()
T4A1C 001:064.738 JLINK_WriteReg(R0, 0x00000000)
T4A1C 001:064.762 - 0.036ms returns 0
T4A1C 001:064.787 JLINK_WriteReg(R1, 0x00001000)
T4A1C 001:064.810 - 0.033ms returns 0
T4A1C 001:064.834 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 001:064.857 - 0.033ms returns 0
T4A1C 001:064.881 JLINK_WriteReg(R3, 0x00000000)
T4A1C 001:064.903 - 0.032ms returns 0
T4A1C 001:064.928 JLINK_WriteReg(R4, 0x00000000)
T4A1C 001:064.950 - 0.033ms returns 0
T4A1C 001:064.975 JLINK_WriteReg(R5, 0x00000000)
T4A1C 001:064.997 - 0.033ms returns 0
T4A1C 001:065.022 JLINK_WriteReg(R6, 0x00000000)
T4A1C 001:065.044 - 0.033ms returns 0
T4A1C 001:065.068 JLINK_WriteReg(R7, 0x00000000)
T4A1C 001:065.090 - 0.033ms returns 0
T4A1C 001:065.115 JLINK_WriteReg(R8, 0x00000000)
T4A1C 001:065.137 - 0.033ms returns 0
T4A1C 001:065.162 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 001:065.184 - 0.033ms returns 0
T4A1C 001:065.208 JLINK_WriteReg(R10, 0x00000000)
T4A1C 001:065.230 - 0.033ms returns 0
T4A1C 001:065.255 JLINK_WriteReg(R11, 0x00000000)
T4A1C 001:065.277 - 0.033ms returns 0
T4A1C 001:065.300 JLINK_WriteReg(R12, 0x00000000)
T4A1C 001:065.318 - 0.026ms returns 0
T4A1C 001:065.337 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 001:065.356 - 0.027ms returns 0
T4A1C 001:065.375 JLINK_WriteReg(R14, 0x20000001)
T4A1C 001:065.393 - 0.026ms returns 0
T4A1C 001:065.412 JLINK_WriteReg(R15 (PC), 0x20000348)
T4A1C 001:065.430 - 0.026ms returns 0
T4A1C 001:065.449 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 001:065.467 - 0.026ms returns 0
T4A1C 001:065.486 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 001:065.505 - 0.027ms returns 0
T4A1C 001:065.524 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 001:065.542 - 0.026ms returns 0
T4A1C 001:065.561 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 001:065.579 - 0.026ms returns 0
T4A1C 001:065.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 001:065.618 - 0.027ms returns 0x0000000A
T4A1C 001:065.637 JLINK_Go()
T4A1C 001:065.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 001:071.858 - 6.241ms
T4A1C 001:071.892 JLINK_IsHalted()
T4A1C 001:077.954   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 001:078.543 - 6.664ms returns TRUE
T4A1C 001:078.572 JLINK_ReadReg(R15 (PC))
T4A1C 001:078.597 - 0.037ms returns 0x20000000
T4A1C 001:078.621 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A1C 001:078.641 - 0.029ms returns 0x00
T4A1C 001:078.662 JLINK_ReadReg(R0)
T4A1C 001:078.682 - 0.028ms returns 0x00001000
T4A1C 001:079.304 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4A1C 001:079.330   Data:  40 F0 06 00 C7 F8 54 05 A0 79 C7 F8 C0 05 07 20 ...
T4A1C 001:079.359   CPU_WriteMem(568 bytes @ 0x200005C8)
T4A1C 001:086.794 - 7.525ms returns 0x238
T4A1C 001:086.844 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A1C 001:086.868   Data:  27 FE B2 46 4F F4 92 7B 59 46 28 68 FF F7 1B FE ...
T4A1C 001:086.907   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A1C 001:100.067 - 13.245ms returns 0x400
T4A1C 001:100.105 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A1C 001:100.124   Data:  05 D0 B8 F1 03 0F 07 D0 0D E0 03 21 E0 E7 50 46 ...
T4A1C 001:100.156   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A1C 001:113.274 - 13.192ms returns 0x400
T4A1C 001:113.312 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A1C 001:113.331   Data:  60 69 18 B1 61 69 20 46 FF F7 00 FF 4F F4 A2 78 ...
T4A1C 001:113.369   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A1C 001:126.511 - 13.226ms returns 0x400
T4A1C 001:126.552 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4A1C 001:126.571   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A1C 001:126.602   CPU_WriteMem(456 bytes @ 0x20001400)
T4A1C 001:132.712 - 6.177ms returns 0x1C8
T4A1C 001:132.745 JLINK_HasError()
T4A1C 001:132.767 JLINK_WriteReg(R0, 0x00001000)
T4A1C 001:132.787 - 0.029ms returns 0
T4A1C 001:132.807 JLINK_WriteReg(R1, 0x00000CD0)
T4A1C 001:132.826 - 0.027ms returns 0
T4A1C 001:132.845 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 001:132.863 - 0.026ms returns 0
T4A1C 001:132.882 JLINK_WriteReg(R3, 0x00000000)
T4A1C 001:132.904 - 0.030ms returns 0
T4A1C 001:132.924 JLINK_WriteReg(R4, 0x00000000)
T4A1C 001:132.942 - 0.026ms returns 0
T4A1C 001:132.961 JLINK_WriteReg(R5, 0x00000000)
T4A1C 001:132.979 - 0.026ms returns 0
T4A1C 001:132.998 JLINK_WriteReg(R6, 0x00000000)
T4A1C 001:133.016 - 0.026ms returns 0
T4A1C 001:133.035 JLINK_WriteReg(R7, 0x00000000)
T4A1C 001:133.053 - 0.026ms returns 0
T4A1C 001:133.072 JLINK_WriteReg(R8, 0x00000000)
T4A1C 001:133.090 - 0.026ms returns 0
T4A1C 001:133.109 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 001:133.127 - 0.026ms returns 0
T4A1C 001:133.146 JLINK_WriteReg(R10, 0x00000000)
T4A1C 001:133.164 - 0.026ms returns 0
T4A1C 001:133.184 JLINK_WriteReg(R11, 0x00000000)
T4A1C 001:133.201 - 0.026ms returns 0
T4A1C 001:133.221 JLINK_WriteReg(R12, 0x00000000)
T4A1C 001:133.238 - 0.026ms returns 0
T4A1C 001:133.258 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 001:133.276 - 0.027ms returns 0
T4A1C 001:133.295 JLINK_WriteReg(R14, 0x20000001)
T4A1C 001:133.313 - 0.026ms returns 0
T4A1C 001:133.333 JLINK_WriteReg(R15 (PC), 0x20000348)
T4A1C 001:133.349 - 0.024ms returns 0
T4A1C 001:133.366 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 001:133.382 - 0.023ms returns 0
T4A1C 001:133.399 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 001:133.415 - 0.023ms returns 0
T4A1C 001:133.432 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 001:133.447 - 0.023ms returns 0
T4A1C 001:133.464 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 001:133.480 - 0.023ms returns 0
T4A1C 001:133.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 001:133.513 - 0.024ms returns 0x0000000B
T4A1C 001:133.530 JLINK_Go()
T4A1C 001:133.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 001:139.868 - 6.357ms
T4A1C 001:139.904 JLINK_IsHalted()
T4A1C 001:146.085   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 001:146.672 - 6.789ms returns TRUE
T4A1C 001:146.710 JLINK_ReadReg(R15 (PC))
T4A1C 001:146.741 - 0.042ms returns 0x20000000
T4A1C 001:146.766 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A1C 001:146.789 - 0.033ms returns 0x00
T4A1C 001:146.814 JLINK_ReadReg(R0)
T4A1C 001:146.836 - 0.033ms returns 0x00001CD0
T4A1C 001:147.475 JLINK_HasError()
T4A1C 001:147.508 JLINK_WriteReg(R0, 0x00000003)
T4A1C 001:147.528 - 0.028ms returns 0
T4A1C 001:147.545 JLINK_WriteReg(R1, 0x00000CD0)
T4A1C 001:147.566 - 0.029ms returns 0
T4A1C 001:147.583 JLINK_WriteReg(R2, 0x200005C8)
T4A1C 001:147.599 - 0.023ms returns 0
T4A1C 001:147.615 JLINK_WriteReg(R3, 0x00000000)
T4A1C 001:147.631 - 0.023ms returns 0
T4A1C 001:147.647 JLINK_WriteReg(R4, 0x00000000)
T4A1C 001:147.663 - 0.023ms returns 0
T4A1C 001:147.681 JLINK_WriteReg(R5, 0x00000000)
T4A1C 001:147.699 - 0.025ms returns 0
T4A1C 001:147.715 JLINK_WriteReg(R6, 0x00000000)
T4A1C 001:147.731 - 0.023ms returns 0
T4A1C 001:147.747 JLINK_WriteReg(R7, 0x00000000)
T4A1C 001:147.762 - 0.022ms returns 0
T4A1C 001:147.778 JLINK_WriteReg(R8, 0x00000000)
T4A1C 001:147.794 - 0.022ms returns 0
T4A1C 001:147.810 JLINK_WriteReg(R9, 0x200005B4)
T4A1C 001:147.825 - 0.023ms returns 0
T4A1C 001:147.841 JLINK_WriteReg(R10, 0x00000000)
T4A1C 001:147.857 - 0.023ms returns 0
T4A1C 001:147.873 JLINK_WriteReg(R11, 0x00000000)
T4A1C 001:147.888 - 0.023ms returns 0
T4A1C 001:147.905 JLINK_WriteReg(R12, 0x00000000)
T4A1C 001:147.920 - 0.023ms returns 0
T4A1C 001:147.936 JLINK_WriteReg(R13 (SP), 0x20004000)
T4A1C 001:147.952 - 0.023ms returns 0
T4A1C 001:147.968 JLINK_WriteReg(R14, 0x20000001)
T4A1C 001:147.984 - 0.023ms returns 0
T4A1C 001:148.000 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A1C 001:148.015 - 0.023ms returns 0
T4A1C 001:148.031 JLINK_WriteReg(XPSR, 0x01000000)
T4A1C 001:148.047 - 0.023ms returns 0
T4A1C 001:148.063 JLINK_WriteReg(MSP, 0x20004000)
T4A1C 001:148.079 - 0.023ms returns 0
T4A1C 001:148.095 JLINK_WriteReg(PSP, 0x20004000)
T4A1C 001:148.110 - 0.023ms returns 0
T4A1C 001:148.127 JLINK_WriteReg(CFBP, 0x00000000)
T4A1C 001:148.142 - 0.023ms returns 0
T4A1C 001:148.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A1C 001:148.174 - 0.023ms returns 0x0000000C
T4A1C 001:148.191 JLINK_Go()
T4A1C 001:148.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 001:154.448 - 6.282ms
T4A1C 001:154.496 JLINK_IsHalted()
T4A1C 001:160.606   CPU_ReadMem(2 bytes @ 0x20000000)
T4A1C 001:161.246 - 6.772ms returns TRUE
T4A1C 001:161.282 JLINK_ReadReg(R15 (PC))
T4A1C 001:161.303 - 0.030ms returns 0x20000000
T4A1C 001:161.322 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A1C 001:161.341 - 0.027ms returns 0x00
T4A1C 001:161.362 JLINK_ReadReg(R0)
T4A1C 001:161.381 - 0.030ms returns 0x00000000
T4A1C 001:216.435 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A1C 001:216.503   Data:  FE E7
T4A1C 001:216.542   CPU_WriteMem(2 bytes @ 0x20000000)
T4A1C 001:217.179 - 0.758ms returns 0x2
T4A1C 001:217.205 JLINK_HasError()
T4A1C 001:223.414 JLINK_Close()
T4A1C 001:223.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1C 001:238.777 - 15.402ms
T4A1C 001:238.827   
T4A1C 001:238.842   Closed
