T0F30 000:008.162   SEGGER J-Link V7.86d Log File
T0F30 000:008.391   DLL Compiled: Mar 15 2023 13:51:13
T0F30 000:008.410   Logging started @ 2023-10-10 07:47
T0F30 000:008.427 - 8.436ms
T0F30 000:008.450 JLINK_SetWarnOutHandler(...)
T0F30 000:008.470 - 0.028ms
T0F30 000:008.489 JLINK_OpenEx(...)
T0F30 000:010.011   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T0F30 000:010.328   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T0F30 000:028.506   Hardware: V1.00
T0F30 000:028.561   S/N: 685029983
T0F30 000:028.582   OEM: SEGGER
T0F30 000:028.603   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0F30 000:029.713   USB speed mode: High speed (480 MBit/s)
T0F30 000:030.117   TELNET listener socket opened on port 19021
T0F30 000:030.333   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F30 000:030.555   WEBSRV Webserver running on local port 19080
T0F30 000:037.142 - 28.676ms returns "O.K."
T0F30 000:037.190 JLINK_GetEmuCaps()
T0F30 000:037.209 - 0.027ms returns 0xB8EA5A33
T0F30 000:037.231 JLINK_TIF_GetAvailable(...)
T0F30 000:037.462 - 0.249ms
T0F30 000:037.494 JLINK_SetErrorOutHandler(...)
T0F30 000:037.510 - 0.023ms
T0F30 000:037.539 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T0F30 000:046.941   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F30 000:047.140   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0F30 000:047.465 - 9.939ms returns 0x00
T0F30 000:050.062 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T0F30 000:052.228   Device "NRF52833_XXAA" selected.
T0F30 000:052.670 - 2.587ms returns 0x00
T0F30 000:052.695 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F30 000:052.712 - 0.008ms returns 0x01
T0F30 000:052.728 JLINK_GetHardwareVersion()
T0F30 000:052.743 - 0.021ms returns 10000
T0F30 000:052.761 JLINK_GetDLLVersion()
T0F30 000:052.775 - 0.021ms returns 78604
T0F30 000:052.790 JLINK_GetOEMString(...)
T0F30 000:052.807 JLINK_GetFirmwareString(...)
T0F30 000:052.826 - 0.030ms
T0F30 000:058.460 JLINK_GetDLLVersion()
T0F30 000:058.517 - 0.064ms returns 78604
T0F30 000:058.534 JLINK_GetCompileDateTime()
T0F30 000:058.551 - 0.024ms
T0F30 000:060.663 JLINK_GetFirmwareString(...)
T0F30 000:060.707 - 0.052ms
T0F30 000:062.587 JLINK_GetHardwareVersion()
T0F30 000:062.621 - 0.042ms returns 10000
T0F30 000:064.422 JLINK_GetSN()
T0F30 000:064.451 - 0.036ms returns 685029983
T0F30 000:066.268 JLINK_GetOEMString(...)
T0F30 000:069.921 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F30 000:070.785 - 0.879ms returns 0x00
T0F30 000:070.811 JLINK_HasError()
T0F30 000:070.834 JLINK_SetSpeed(5000)
T0F30 000:071.102 - 0.278ms
T0F30 000:071.123 JLINK_GetId()
T0F30 000:073.101   InitTarget() start
T0F30 000:073.136    J-Link Script File: Executing InitTarget()
T0F30 000:080.321   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T0F30 000:082.562   Executing default behavior previously saved in the registry.
T0F30 000:084.672   Device will be unsecured now.
T0F30 000:318.444   InitTarget() end - Took 241ms
T0F30 000:321.694   Found SW-DP with ID 0x2BA01477
T0F30 000:326.857   DPIDR: 0x2BA01477
T0F30 000:329.140   CoreSight SoC-400 or earlier
T0F30 000:331.212   Scanning AP map to find all available APs
T0F30 000:334.809   AP[2]: Stopped AP scan as end of AP map has been reached
T0F30 000:336.861   AP[0]: AHB-AP (IDR: 0x24770011)
T0F30 000:338.825   AP[1]: JTAG-AP (IDR: 0x02880000)
T0F30 000:340.617   Iterating through AP map to find AHB-AP to use
T0F30 000:344.117   AP[0]: Core found
T0F30 000:346.189   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F30 000:348.521   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F30 000:350.531   Found Cortex-M4 r0p1, Little endian.
T0F30 000:351.116   -- Max. mem block: 0x00004490
T0F30 000:351.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F30 000:352.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F30 000:352.882   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F30 000:355.450   FPUnit: 6 code (BP) slots and 2 literal slots
T0F30 000:355.488   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F30 000:356.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F30 000:356.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:357.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F30 000:357.916   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F30 000:358.535   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F30 000:359.198   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F30 000:359.777   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F30 000:362.610   CoreSight components:
T0F30 000:364.570   ROMTbl[0] @ E00FF000
T0F30 000:364.610   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F30 000:366.046   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F30 000:368.910   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F30 000:368.947   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F30 000:371.870   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F30 000:371.911   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F30 000:374.581   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F30 000:374.621   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F30 000:377.838   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F30 000:377.943   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F30 000:381.043   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F30 000:381.082   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F30 000:383.947   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0F30 000:384.369 - 313.258ms returns 0x2BA01477
T0F30 000:384.397 JLINK_GetDLLVersion()
T0F30 000:384.413 - 0.023ms returns 78604
T0F30 000:384.430 JLINK_CORE_GetFound()
T0F30 000:384.444 - 0.021ms returns 0xE0000FF
T0F30 000:384.502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F30 000:384.519   Value=0xE00FF000
T0F30 000:384.540 - 0.044ms returns 0
T0F30 000:386.379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F30 000:386.406   Value=0xE00FF000
T0F30 000:386.428 - 0.055ms returns 0
T0F30 000:386.443 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F30 000:386.457   Value=0xE0041000
T0F30 000:386.478 - 0.041ms returns 0
T0F30 000:386.493 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F30 000:386.522   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F30 000:387.515   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F30 000:387.547 - 1.061ms returns 32 (0x20)
T0F30 000:387.564 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F30 000:387.579   Value=0x00000000
T0F30 000:387.600 - 0.042ms returns 0
T0F30 000:387.614 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F30 000:387.629   Value=0xE0040000
T0F30 000:387.649 - 0.041ms returns 0
T0F30 000:387.664 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F30 000:387.678   Value=0xE0000000
T0F30 000:387.698 - 0.041ms returns 0
T0F30 000:387.713 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F30 000:387.727   Value=0xE0001000
T0F30 000:387.747 - 0.041ms returns 0
T0F30 000:387.762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F30 000:387.776   Value=0xE0002000
T0F30 000:387.796 - 0.041ms returns 0
T0F30 000:387.811 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F30 000:387.825   Value=0xE000E000
T0F30 000:387.845 - 0.041ms returns 0
T0F30 000:387.860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F30 000:387.874   Value=0xE000EDF0
T0F30 000:387.894 - 0.041ms returns 0
T0F30 000:387.909 JLINK_GetDebugInfo(0x01 = Unknown)
T0F30 000:387.924   Value=0x00000001
T0F30 000:387.945 - 0.042ms returns 0
T0F30 000:387.960 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F30 000:387.978   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F30 000:388.529   Data:  41 C2 0F 41
T0F30 000:388.555   Debug reg: CPUID
T0F30 000:388.575 - 0.622ms returns 1 (0x1)
T0F30 000:388.591 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F30 000:388.606   Value=0x00000000
T0F30 000:388.626 - 0.042ms returns 0
T0F30 000:388.646 JLINK_HasError()
T0F30 000:388.665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F30 000:388.679 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F30 000:388.695 JLINK_Reset()
T0F30 000:388.717   CPU is running
T0F30 000:388.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F30 000:389.295   CPU is running
T0F30 000:389.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F30 000:391.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F30 000:394.558   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F30 000:394.620   CPU is running
T0F30 000:394.646   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F30 000:448.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F30 000:449.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F30 000:455.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F30 000:462.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F30 000:469.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F30 000:469.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F30 000:470.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:471.146 - 82.465ms
T0F30 000:471.180 JLINK_Halt()
T0F30 000:471.199 - 0.028ms returns 0x00
T0F30 000:471.223 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F30 000:471.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F30 000:471.788   Data:  03 00 03 00
T0F30 000:471.818   Debug reg: DHCSR
T0F30 000:471.841 - 0.626ms returns 1 (0x1)
T0F30 000:471.865 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F30 000:471.884   Debug reg: DHCSR
T0F30 000:472.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F30 000:472.681 - 0.827ms returns 0 (0x00000000)
T0F30 000:472.705 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F30 000:472.722   Debug reg: DEMCR
T0F30 000:472.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F30 000:473.292 - 0.598ms returns 0 (0x00000000)
T0F30 000:483.343 JLINK_GetHWStatus(...)
T0F30 000:483.724 - 0.395ms returns 0
T0F30 000:489.823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F30 000:489.868 - 0.055ms returns 0x06
T0F30 000:489.890 JLINK_GetNumBPUnits(Type = 0xF0)
T0F30 000:489.910 - 0.029ms returns 0x2000
T0F30 000:489.930 JLINK_GetNumWPUnits()
T0F30 000:489.948 - 0.027ms returns 4
T0F30 000:495.711 JLINK_GetSpeed()
T0F30 000:495.768 - 0.065ms returns 1000
T0F30 000:499.239 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F30 000:499.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F30 000:499.887   Data:  01 00 00 00
T0F30 000:499.913 - 0.681ms returns 1 (0x1)
T0F30 000:499.930 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F30 000:499.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F30 000:500.476   Data:  01 00 00 00
T0F30 000:500.501 - 0.577ms returns 1 (0x1)
T0F30 000:500.517 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F30 000:500.532   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F30 000:500.558   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F30 000:501.452 - 0.944ms returns 0x1C
T0F30 000:501.474 JLINK_Halt()
T0F30 000:501.489 - 0.021ms returns 0x00
T0F30 000:501.504 JLINK_IsHalted()
T0F30 000:501.519 - 0.022ms returns TRUE
T0F30 000:504.187 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0F30 000:504.210   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F30 000:504.439   CPU_WriteMem(1464 bytes @ 0x20000000)
T0F30 000:522.908 - 18.756ms returns 0x5B8
T0F30 000:523.010 JLINK_HasError()
T0F30 000:523.038 JLINK_WriteReg(R0, 0x00000000)
T0F30 000:523.064 - 0.035ms returns 0
T0F30 000:523.084 JLINK_WriteReg(R1, 0x00B71B00)
T0F30 000:523.104 - 0.028ms returns 0
T0F30 000:523.123 JLINK_WriteReg(R2, 0x00000001)
T0F30 000:523.144 - 0.029ms returns 0
T0F30 000:523.164 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:523.183 - 0.028ms returns 0
T0F30 000:523.202 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:523.221 - 0.027ms returns 0
T0F30 000:523.241 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:523.259 - 0.027ms returns 0
T0F30 000:523.279 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:523.297 - 0.028ms returns 0
T0F30 000:523.317 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:523.335 - 0.027ms returns 0
T0F30 000:523.355 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:523.381 - 0.035ms returns 0
T0F30 000:523.405 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:523.426 - 0.029ms returns 0
T0F30 000:523.445 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:523.463 - 0.027ms returns 0
T0F30 000:523.483 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:523.501 - 0.027ms returns 0
T0F30 000:523.521 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:523.539 - 0.027ms returns 0
T0F30 000:523.558 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:523.578 - 0.029ms returns 0
T0F30 000:523.597 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:523.616 - 0.027ms returns 0
T0F30 000:523.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F30 000:523.657 - 0.031ms returns 0
T0F30 000:523.677 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:523.695 - 0.027ms returns 0
T0F30 000:523.715 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:523.733 - 0.027ms returns 0
T0F30 000:523.752 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:523.771 - 0.027ms returns 0
T0F30 000:523.790 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:523.809 - 0.030ms returns 0
T0F30 000:523.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:523.858   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:524.423 - 0.617ms returns 0x00000001
T0F30 000:524.464 JLINK_Go()
T0F30 000:524.485   CPU_WriteMem(2 bytes @ 0x20000000)
T0F30 000:525.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:525.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F30 000:525.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F30 000:525.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F30 000:525.753   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F30 000:525.775   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F30 000:525.796   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F30 000:528.311   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F30 000:534.549 - 10.116ms
T0F30 000:534.598 JLINK_IsHalted()
T0F30 000:540.730   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:541.369 - 6.789ms returns TRUE
T0F30 000:541.410 JLINK_ReadReg(R15 (PC))
T0F30 000:541.439 - 0.041ms returns 0x20000000
T0F30 000:541.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F30 000:541.491 - 0.037ms returns 0x00
T0F30 000:541.518 JLINK_ReadReg(R0)
T0F30 000:541.542 - 0.035ms returns 0x00000000
T0F30 000:542.221 JLINK_HasError()
T0F30 000:542.249 JLINK_WriteReg(R0, 0x00000000)
T0F30 000:542.266 - 0.024ms returns 0
T0F30 000:542.281 JLINK_WriteReg(R1, 0x00001000)
T0F30 000:542.296 - 0.021ms returns 0
T0F30 000:542.312 JLINK_WriteReg(R2, 0x000000FF)
T0F30 000:542.327 - 0.021ms returns 0
T0F30 000:542.342 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:542.356 - 0.021ms returns 0
T0F30 000:542.372 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:542.386 - 0.021ms returns 0
T0F30 000:542.400 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:542.415 - 0.021ms returns 0
T0F30 000:542.430 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:542.445 - 0.022ms returns 0
T0F30 000:542.460 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:542.474 - 0.021ms returns 0
T0F30 000:542.488 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:542.502 - 0.021ms returns 0
T0F30 000:542.517 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:542.532 - 0.022ms returns 0
T0F30 000:542.548 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:542.562 - 0.021ms returns 0
T0F30 000:542.578 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:542.593 - 0.021ms returns 0
T0F30 000:542.608 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:542.622 - 0.021ms returns 0
T0F30 000:542.637 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:542.652 - 0.021ms returns 0
T0F30 000:542.667 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:542.681 - 0.020ms returns 0
T0F30 000:542.695 JLINK_WriteReg(R15 (PC), 0x20000288)
T0F30 000:542.710 - 0.021ms returns 0
T0F30 000:542.724 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:542.738 - 0.021ms returns 0
T0F30 000:542.753 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:542.768 - 0.021ms returns 0
T0F30 000:542.783 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:542.797 - 0.021ms returns 0
T0F30 000:542.812 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:542.827 - 0.022ms returns 0
T0F30 000:542.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:542.857 - 0.022ms returns 0x00000002
T0F30 000:542.933 JLINK_Go()
T0F30 000:542.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:549.158 - 6.257ms
T0F30 000:549.206 JLINK_IsHalted()
T0F30 000:549.820 - 0.627ms returns FALSE
T0F30 000:549.846 JLINK_HasError()
T0F30 000:560.831 JLINK_IsHalted()
T0F30 000:566.974   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:567.670 - 6.870ms returns TRUE
T0F30 000:567.720 JLINK_ReadReg(R15 (PC))
T0F30 000:567.739 - 0.027ms returns 0x20000000
T0F30 000:567.756 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F30 000:567.772 - 0.022ms returns 0x00
T0F30 000:567.788 JLINK_ReadReg(R0)
T0F30 000:567.803 - 0.021ms returns 0x00000000
T0F30 000:568.285 JLINK_HasError()
T0F30 000:568.312 JLINK_WriteReg(R0, 0x00001000)
T0F30 000:568.329 - 0.024ms returns 0
T0F30 000:568.344 JLINK_WriteReg(R1, 0x00001000)
T0F30 000:568.359 - 0.021ms returns 0
T0F30 000:568.373 JLINK_WriteReg(R2, 0x000000FF)
T0F30 000:568.388 - 0.021ms returns 0
T0F30 000:568.402 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:568.417 - 0.021ms returns 0
T0F30 000:568.431 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:568.445 - 0.021ms returns 0
T0F30 000:568.460 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:568.474 - 0.020ms returns 0
T0F30 000:568.489 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:568.503 - 0.020ms returns 0
T0F30 000:568.518 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:568.531 - 0.020ms returns 0
T0F30 000:568.546 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:568.561 - 0.022ms returns 0
T0F30 000:568.576 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:568.590 - 0.020ms returns 0
T0F30 000:568.605 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:568.619 - 0.020ms returns 0
T0F30 000:568.633 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:568.648 - 0.021ms returns 0
T0F30 000:568.662 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:568.679 - 0.023ms returns 0
T0F30 000:568.693 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:568.708 - 0.021ms returns 0
T0F30 000:568.723 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:568.737 - 0.021ms returns 0
T0F30 000:568.752 JLINK_WriteReg(R15 (PC), 0x20000288)
T0F30 000:568.766 - 0.021ms returns 0
T0F30 000:568.780 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:568.795 - 0.021ms returns 0
T0F30 000:568.809 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:568.823 - 0.021ms returns 0
T0F30 000:568.838 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:568.852 - 0.021ms returns 0
T0F30 000:568.867 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:568.882 - 0.021ms returns 0
T0F30 000:568.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:568.911 - 0.021ms returns 0x00000003
T0F30 000:568.926 JLINK_Go()
T0F30 000:568.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:574.976 - 6.072ms
T0F30 000:575.014 JLINK_IsHalted()
T0F30 000:575.632 - 0.635ms returns FALSE
T0F30 000:575.661 JLINK_HasError()
T0F30 000:577.512 JLINK_IsHalted()
T0F30 000:583.673   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:584.462 - 6.965ms returns TRUE
T0F30 000:584.492 JLINK_ReadReg(R15 (PC))
T0F30 000:584.514 - 0.031ms returns 0x20000000
T0F30 000:584.534 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F30 000:584.553 - 0.027ms returns 0x00
T0F30 000:584.573 JLINK_ReadReg(R0)
T0F30 000:584.591 - 0.027ms returns 0x00000000
T0F30 000:585.006 JLINK_HasError()
T0F30 000:585.039 JLINK_WriteReg(R0, 0x00000001)
T0F30 000:585.059 - 0.029ms returns 0
T0F30 000:585.079 JLINK_WriteReg(R1, 0x00001000)
T0F30 000:585.098 - 0.027ms returns 0
T0F30 000:585.117 JLINK_WriteReg(R2, 0x000000FF)
T0F30 000:585.134 - 0.026ms returns 0
T0F30 000:585.153 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:585.171 - 0.026ms returns 0
T0F30 000:585.190 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:585.208 - 0.026ms returns 0
T0F30 000:585.227 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:585.244 - 0.026ms returns 0
T0F30 000:585.263 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:585.281 - 0.026ms returns 0
T0F30 000:585.299 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:585.319 - 0.028ms returns 0
T0F30 000:585.338 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:585.356 - 0.026ms returns 0
T0F30 000:585.374 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:585.498 - 0.132ms returns 0
T0F30 000:585.516 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:585.532 - 0.023ms returns 0
T0F30 000:585.548 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:585.564 - 0.023ms returns 0
T0F30 000:585.580 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:585.596 - 0.023ms returns 0
T0F30 000:585.612 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:585.629 - 0.024ms returns 0
T0F30 000:585.645 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:585.661 - 0.023ms returns 0
T0F30 000:585.677 JLINK_WriteReg(R15 (PC), 0x20000060)
T0F30 000:585.695 - 0.025ms returns 0
T0F30 000:585.712 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:585.727 - 0.024ms returns 0
T0F30 000:585.744 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:585.760 - 0.023ms returns 0
T0F30 000:585.777 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:585.793 - 0.023ms returns 0
T0F30 000:585.809 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:585.824 - 0.023ms returns 0
T0F30 000:585.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:585.859 - 0.025ms returns 0x00000004
T0F30 000:585.876 JLINK_Go()
T0F30 000:585.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:591.851 - 6.004ms
T0F30 000:591.894 JLINK_IsHalted()
T0F30 000:597.995   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:598.636 - 6.754ms returns TRUE
T0F30 000:598.665 JLINK_ReadReg(R15 (PC))
T0F30 000:598.685 - 0.028ms returns 0x20000000
T0F30 000:598.703 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F30 000:598.720 - 0.024ms returns 0x00
T0F30 000:598.738 JLINK_ReadReg(R0)
T0F30 000:598.754 - 0.024ms returns 0x00000000
T0F30 000:655.658 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0F30 000:655.696   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F30 000:655.735   CPU_WriteMem(1464 bytes @ 0x20000000)
T0F30 000:674.158 - 18.558ms returns 0x5B8
T0F30 000:674.323 JLINK_HasError()
T0F30 000:674.355 JLINK_WriteReg(R0, 0x00000000)
T0F30 000:674.379 - 0.035ms returns 0
T0F30 000:674.400 JLINK_WriteReg(R1, 0x00B71B00)
T0F30 000:674.419 - 0.027ms returns 0
T0F30 000:674.438 JLINK_WriteReg(R2, 0x00000002)
T0F30 000:674.455 - 0.026ms returns 0
T0F30 000:674.474 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:674.492 - 0.026ms returns 0
T0F30 000:674.511 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:674.531 - 0.028ms returns 0
T0F30 000:674.550 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:674.567 - 0.027ms returns 0
T0F30 000:674.587 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:674.605 - 0.026ms returns 0
T0F30 000:674.623 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:674.641 - 0.026ms returns 0
T0F30 000:674.660 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:674.678 - 0.026ms returns 0
T0F30 000:674.697 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:674.715 - 0.027ms returns 0
T0F30 000:674.734 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:674.752 - 0.026ms returns 0
T0F30 000:674.771 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:674.790 - 0.027ms returns 0
T0F30 000:674.809 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:674.827 - 0.026ms returns 0
T0F30 000:674.845 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:674.867 - 0.030ms returns 0
T0F30 000:674.886 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:674.904 - 0.027ms returns 0
T0F30 000:674.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F30 000:674.942 - 0.027ms returns 0
T0F30 000:674.961 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:674.979 - 0.027ms returns 0
T0F30 000:674.998 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:675.016 - 0.026ms returns 0
T0F30 000:675.035 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:675.053 - 0.026ms returns 0
T0F30 000:675.071 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:675.090 - 0.027ms returns 0
T0F30 000:675.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:675.137   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:675.857 - 0.776ms returns 0x00000005
T0F30 000:675.906 JLINK_Go()
T0F30 000:675.931   CPU_WriteMem(2 bytes @ 0x20000000)
T0F30 000:676.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:682.662 - 6.782ms
T0F30 000:682.705 JLINK_IsHalted()
T0F30 000:688.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:689.427 - 6.734ms returns TRUE
T0F30 000:689.453 JLINK_ReadReg(R15 (PC))
T0F30 000:689.473 - 0.027ms returns 0x20000000
T0F30 000:689.491 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F30 000:689.508 - 0.025ms returns 0x00
T0F30 000:689.526 JLINK_ReadReg(R0)
T0F30 000:689.543 - 0.024ms returns 0x00000000
T0F30 000:690.005 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0F30 000:690.038   Data:  18 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0F30 000:690.074   CPU_WriteMem(568 bytes @ 0x200005C8)
T0F30 000:697.566 - 7.607ms returns 0x238
T0F30 000:697.631 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0F30 000:697.650   Data:  50 13 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0F30 000:697.693   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F30 000:710.801 - 13.224ms returns 0x400
T0F30 000:710.875 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0F30 000:710.896   Data:  01 46 0A 48 B5 78 FF F7 D0 FF 04 46 4D B1 00 20 ...
T0F30 000:710.938   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F30 000:724.083 - 13.253ms returns 0x400
T0F30 000:724.150 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0F30 000:724.172   Data:  05 4C E3 5C 1B B1 30 BC 00 1D 00 F0 65 BA 30 BC ...
T0F30 000:724.219   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F30 000:737.361 - 13.262ms returns 0x400
T0F30 000:737.436 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0F30 000:737.458   Data:  15 E0 41 46 58 46 FF F7 A1 FE 00 28 F4 D0 21 46 ...
T0F30 000:737.508   CPU_WriteMem(456 bytes @ 0x20001400)
T0F30 000:743.683 - 6.280ms returns 0x1C8
T0F30 000:743.735 JLINK_HasError()
T0F30 000:743.807 JLINK_WriteReg(R0, 0x00000000)
T0F30 000:743.838 - 0.039ms returns 0
T0F30 000:743.856 JLINK_WriteReg(R1, 0x00001000)
T0F30 000:743.872 - 0.024ms returns 0
T0F30 000:743.889 JLINK_WriteReg(R2, 0x200005C8)
T0F30 000:743.905 - 0.023ms returns 0
T0F30 000:743.921 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:743.937 - 0.023ms returns 0
T0F30 000:743.954 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:743.969 - 0.023ms returns 0
T0F30 000:743.986 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:744.001 - 0.024ms returns 0
T0F30 000:744.019 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:744.034 - 0.023ms returns 0
T0F30 000:744.051 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:744.067 - 0.023ms returns 0
T0F30 000:744.084 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:744.100 - 0.023ms returns 0
T0F30 000:744.117 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:744.140 - 0.030ms returns 0
T0F30 000:744.156 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:744.172 - 0.023ms returns 0
T0F30 000:744.189 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:744.204 - 0.023ms returns 0
T0F30 000:744.220 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:744.236 - 0.023ms returns 0
T0F30 000:744.252 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:744.269 - 0.024ms returns 0
T0F30 000:744.285 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:744.301 - 0.023ms returns 0
T0F30 000:744.317 JLINK_WriteReg(R15 (PC), 0x20000154)
T0F30 000:744.333 - 0.023ms returns 0
T0F30 000:744.349 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:744.365 - 0.023ms returns 0
T0F30 000:744.382 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:744.397 - 0.023ms returns 0
T0F30 000:744.413 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:744.429 - 0.023ms returns 0
T0F30 000:744.445 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:744.461 - 0.023ms returns 0
T0F30 000:744.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:744.494 - 0.024ms returns 0x00000006
T0F30 000:744.511 JLINK_Go()
T0F30 000:744.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:750.731 - 6.248ms
T0F30 000:750.774 JLINK_IsHalted()
T0F30 000:751.399 - 0.639ms returns FALSE
T0F30 000:751.425 JLINK_HasError()
T0F30 000:755.659 JLINK_IsHalted()
T0F30 000:756.325 - 0.681ms returns FALSE
T0F30 000:756.354 JLINK_HasError()
T0F30 000:758.319 JLINK_IsHalted()
T0F30 000:759.070 - 0.777ms returns FALSE
T0F30 000:759.113 JLINK_HasError()
T0F30 000:760.330 JLINK_IsHalted()
T0F30 000:760.991 - 0.685ms returns FALSE
T0F30 000:761.037 JLINK_HasError()
T0F30 000:762.321 JLINK_IsHalted()
T0F30 000:762.958 - 0.649ms returns FALSE
T0F30 000:762.982 JLINK_HasError()
T0F30 000:764.320 JLINK_IsHalted()
T0F30 000:764.945 - 0.639ms returns FALSE
T0F30 000:764.970 JLINK_HasError()
T0F30 000:766.593 JLINK_IsHalted()
T0F30 000:767.146 - 0.564ms returns FALSE
T0F30 000:767.167 JLINK_HasError()
T0F30 000:768.593 JLINK_IsHalted()
T0F30 000:769.270 - 0.691ms returns FALSE
T0F30 000:769.301 JLINK_HasError()
T0F30 000:773.595 JLINK_IsHalted()
T0F30 000:774.203 - 0.621ms returns FALSE
T0F30 000:774.229 JLINK_HasError()
T0F30 000:775.596 JLINK_IsHalted()
T0F30 000:776.197 - 0.622ms returns FALSE
T0F30 000:776.232 JLINK_HasError()
T0F30 000:777.415 JLINK_IsHalted()
T0F30 000:777.988 - 0.596ms returns FALSE
T0F30 000:778.025 JLINK_HasError()
T0F30 000:779.416 JLINK_IsHalted()
T0F30 000:780.081 - 0.679ms returns FALSE
T0F30 000:780.107 JLINK_HasError()
T0F30 000:781.415 JLINK_IsHalted()
T0F30 000:782.045 - 0.642ms returns FALSE
T0F30 000:782.070 JLINK_HasError()
T0F30 000:783.418 JLINK_IsHalted()
T0F30 000:784.016 - 0.617ms returns FALSE
T0F30 000:784.050 JLINK_HasError()
T0F30 000:785.417 JLINK_IsHalted()
T0F30 000:785.974 - 0.572ms returns FALSE
T0F30 000:786.001 JLINK_HasError()
T0F30 000:787.977 JLINK_IsHalted()
T0F30 000:788.570 - 0.606ms returns FALSE
T0F30 000:788.595 JLINK_HasError()
T0F30 000:790.564 JLINK_IsHalted()
T0F30 000:791.137 - 0.591ms returns FALSE
T0F30 000:791.173 JLINK_HasError()
T0F30 000:792.663 JLINK_IsHalted()
T0F30 000:793.236 - 0.590ms returns FALSE
T0F30 000:793.267 JLINK_HasError()
T0F30 000:794.659 JLINK_IsHalted()
T0F30 000:800.841   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:801.458 - 6.811ms returns TRUE
T0F30 000:801.482 JLINK_ReadReg(R15 (PC))
T0F30 000:801.502 - 0.027ms returns 0x20000000
T0F30 000:801.520 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F30 000:801.536 - 0.024ms returns 0x00
T0F30 000:801.553 JLINK_ReadReg(R0)
T0F30 000:801.569 - 0.023ms returns 0x00000000
T0F30 000:802.317 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0F30 000:802.345   Data:  C2 F8 18 B0 01 B1 03 25 00 2E D7 D0 0F 25 D5 E7 ...
T0F30 000:802.377   CPU_WriteMem(568 bytes @ 0x200005C8)
T0F30 000:809.858 - 7.578ms returns 0x238
T0F30 000:809.912 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0F30 000:809.934   Data:  88 47 A0 68 E1 68 08 1A A1 88 88 42 E8 D9 AE 70 ...
T0F30 000:809.974   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F30 000:823.144 - 13.270ms returns 0x400
T0F30 000:823.201 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0F30 000:823.222   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F30 000:823.261   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F30 000:836.344 - 13.190ms returns 0x400
T0F30 000:836.412 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0F30 000:836.435   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F30 000:836.482   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F30 000:849.532 - 13.171ms returns 0x400
T0F30 000:849.605 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0F30 000:849.627   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F30 000:849.667   CPU_WriteMem(456 bytes @ 0x20001400)
T0F30 000:855.791 - 6.218ms returns 0x1C8
T0F30 000:855.844 JLINK_HasError()
T0F30 000:855.867 JLINK_WriteReg(R0, 0x00001000)
T0F30 000:855.890 - 0.032ms returns 0
T0F30 000:855.911 JLINK_WriteReg(R1, 0x000005C8)
T0F30 000:855.929 - 0.027ms returns 0
T0F30 000:855.949 JLINK_WriteReg(R2, 0x200005C8)
T0F30 000:855.967 - 0.026ms returns 0
T0F30 000:855.987 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:856.005 - 0.026ms returns 0
T0F30 000:856.025 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:856.042 - 0.026ms returns 0
T0F30 000:856.062 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:856.080 - 0.026ms returns 0
T0F30 000:856.099 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:856.117 - 0.026ms returns 0
T0F30 000:856.137 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:856.155 - 0.026ms returns 0
T0F30 000:856.174 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:856.192 - 0.032ms returns 0
T0F30 000:856.222 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:856.240 - 0.027ms returns 0
T0F30 000:856.260 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:856.278 - 0.026ms returns 0
T0F30 000:856.297 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:856.315 - 0.026ms returns 0
T0F30 000:856.335 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:856.353 - 0.026ms returns 0
T0F30 000:856.372 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:856.391 - 0.028ms returns 0
T0F30 000:856.411 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:856.428 - 0.026ms returns 0
T0F30 000:856.448 JLINK_WriteReg(R15 (PC), 0x20000154)
T0F30 000:856.466 - 0.026ms returns 0
T0F30 000:856.485 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:856.503 - 0.026ms returns 0
T0F30 000:856.523 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:856.541 - 0.026ms returns 0
T0F30 000:856.560 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:856.578 - 0.026ms returns 0
T0F30 000:856.597 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:856.615 - 0.026ms returns 0
T0F30 000:856.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:856.655 - 0.028ms returns 0x00000007
T0F30 000:856.675 JLINK_Go()
T0F30 000:856.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:862.981 - 6.351ms
T0F30 000:863.045 JLINK_IsHalted()
T0F30 000:863.743 - 0.714ms returns FALSE
T0F30 000:863.774 JLINK_HasError()
T0F30 000:866.099 JLINK_IsHalted()
T0F30 000:866.725 - 0.643ms returns FALSE
T0F30 000:866.756 JLINK_HasError()
T0F30 000:867.928 JLINK_IsHalted()
T0F30 000:868.538 - 0.623ms returns FALSE
T0F30 000:868.564 JLINK_HasError()
T0F30 000:870.536 JLINK_IsHalted()
T0F30 000:871.256 - 0.737ms returns FALSE
T0F30 000:871.286 JLINK_HasError()
T0F30 000:872.656 JLINK_IsHalted()
T0F30 000:873.197 - 0.553ms returns FALSE
T0F30 000:873.221 JLINK_HasError()
T0F30 000:874.658 JLINK_IsHalted()
T0F30 000:875.323 - 0.679ms returns FALSE
T0F30 000:875.350 JLINK_HasError()
T0F30 000:876.458 JLINK_IsHalted()
T0F30 000:877.136 - 0.696ms returns FALSE
T0F30 000:877.166 JLINK_HasError()
T0F30 000:878.458 JLINK_IsHalted()
T0F30 000:884.593   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:885.197 - 6.754ms returns TRUE
T0F30 000:885.226 JLINK_ReadReg(R15 (PC))
T0F30 000:885.248 - 0.030ms returns 0x20000000
T0F30 000:885.268 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F30 000:885.286 - 0.027ms returns 0x00
T0F30 000:885.306 JLINK_ReadReg(R0)
T0F30 000:885.326 - 0.028ms returns 0x00000000
T0F30 000:885.346 JLINK_HasError()
T0F30 000:885.366 JLINK_WriteReg(R0, 0x00000002)
T0F30 000:885.385 - 0.028ms returns 0
T0F30 000:885.404 JLINK_WriteReg(R1, 0x000005C8)
T0F30 000:885.422 - 0.026ms returns 0
T0F30 000:885.441 JLINK_WriteReg(R2, 0x200005C8)
T0F30 000:885.459 - 0.027ms returns 0
T0F30 000:885.478 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:885.495 - 0.026ms returns 0
T0F30 000:885.514 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:885.532 - 0.026ms returns 0
T0F30 000:885.551 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:885.568 - 0.026ms returns 0
T0F30 000:885.587 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:885.605 - 0.026ms returns 0
T0F30 000:885.624 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:885.641 - 0.026ms returns 0
T0F30 000:885.660 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:885.678 - 0.026ms returns 0
T0F30 000:885.697 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:885.714 - 0.026ms returns 0
T0F30 000:885.733 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:885.751 - 0.026ms returns 0
T0F30 000:885.770 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:885.788 - 0.026ms returns 0
T0F30 000:885.807 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:885.824 - 0.026ms returns 0
T0F30 000:885.843 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:885.861 - 0.027ms returns 0
T0F30 000:885.880 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:885.898 - 0.026ms returns 0
T0F30 000:885.917 JLINK_WriteReg(R15 (PC), 0x20000060)
T0F30 000:885.935 - 0.026ms returns 0
T0F30 000:885.953 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:885.971 - 0.026ms returns 0
T0F30 000:885.990 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:886.012 - 0.034ms returns 0
T0F30 000:886.034 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:886.053 - 0.026ms returns 0
T0F30 000:886.070 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:886.085 - 0.023ms returns 0
T0F30 000:886.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:886.119 - 0.024ms returns 0x00000008
T0F30 000:886.135 JLINK_Go()
T0F30 000:886.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:892.152 - 6.042ms
T0F30 000:892.196 JLINK_IsHalted()
T0F30 000:898.584   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:899.208 - 7.028ms returns TRUE
T0F30 000:899.242 JLINK_ReadReg(R15 (PC))
T0F30 000:899.264 - 0.031ms returns 0x20000000
T0F30 000:899.286 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F30 000:899.305 - 0.027ms returns 0x00
T0F30 000:899.325 JLINK_ReadReg(R0)
T0F30 000:899.343 - 0.028ms returns 0x00000000
T0F30 000:957.222 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0F30 000:957.259   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F30 000:957.299   CPU_WriteMem(1464 bytes @ 0x20000000)
T0F30 000:975.811 - 18.679ms returns 0x5B8
T0F30 000:976.024 JLINK_HasError()
T0F30 000:976.056 JLINK_WriteReg(R0, 0x00000000)
T0F30 000:976.080 - 0.033ms returns 0
T0F30 000:976.100 JLINK_WriteReg(R1, 0x00B71B00)
T0F30 000:976.118 - 0.027ms returns 0
T0F30 000:976.137 JLINK_WriteReg(R2, 0x00000003)
T0F30 000:976.155 - 0.027ms returns 0
T0F30 000:976.174 JLINK_WriteReg(R3, 0x00000000)
T0F30 000:976.200 - 0.034ms returns 0
T0F30 000:976.219 JLINK_WriteReg(R4, 0x00000000)
T0F30 000:976.241 - 0.031ms returns 0
T0F30 000:976.261 JLINK_WriteReg(R5, 0x00000000)
T0F30 000:976.279 - 0.028ms returns 0
T0F30 000:976.299 JLINK_WriteReg(R6, 0x00000000)
T0F30 000:976.318 - 0.028ms returns 0
T0F30 000:976.338 JLINK_WriteReg(R7, 0x00000000)
T0F30 000:976.356 - 0.028ms returns 0
T0F30 000:976.376 JLINK_WriteReg(R8, 0x00000000)
T0F30 000:976.395 - 0.028ms returns 0
T0F30 000:976.415 JLINK_WriteReg(R9, 0x200005B4)
T0F30 000:976.434 - 0.028ms returns 0
T0F30 000:976.453 JLINK_WriteReg(R10, 0x00000000)
T0F30 000:976.472 - 0.028ms returns 0
T0F30 000:976.493 JLINK_WriteReg(R11, 0x00000000)
T0F30 000:976.512 - 0.028ms returns 0
T0F30 000:976.532 JLINK_WriteReg(R12, 0x00000000)
T0F30 000:976.551 - 0.028ms returns 0
T0F30 000:976.571 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 000:976.591 - 0.029ms returns 0
T0F30 000:976.611 JLINK_WriteReg(R14, 0x20000001)
T0F30 000:976.630 - 0.028ms returns 0
T0F30 000:976.650 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F30 000:976.669 - 0.028ms returns 0
T0F30 000:976.689 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 000:976.709 - 0.030ms returns 0
T0F30 000:976.730 JLINK_WriteReg(MSP, 0x20004000)
T0F30 000:976.749 - 0.028ms returns 0
T0F30 000:976.769 JLINK_WriteReg(PSP, 0x20004000)
T0F30 000:976.788 - 0.028ms returns 0
T0F30 000:976.808 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 000:976.827 - 0.034ms returns 0
T0F30 000:976.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 000:976.881   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:977.512 - 0.671ms returns 0x00000009
T0F30 000:977.536 JLINK_Go()
T0F30 000:977.555   CPU_WriteMem(2 bytes @ 0x20000000)
T0F30 000:978.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 000:984.345 - 6.835ms
T0F30 000:984.387 JLINK_IsHalted()
T0F30 000:990.472   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 000:991.066 - 6.695ms returns TRUE
T0F30 000:991.097 JLINK_ReadReg(R15 (PC))
T0F30 000:991.118 - 0.030ms returns 0x20000000
T0F30 000:991.138 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F30 000:991.157 - 0.027ms returns 0x00
T0F30 000:991.177 JLINK_ReadReg(R0)
T0F30 000:991.195 - 0.027ms returns 0x00000000
T0F30 000:991.215 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0F30 000:991.234   Data:  18 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0F30 000:991.266   CPU_WriteMem(568 bytes @ 0x200005C8)
T0F30 000:998.748 - 7.581ms returns 0x238
T0F30 000:998.815 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0F30 000:998.836   Data:  50 13 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0F30 000:998.877   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F30 001:011.987 - 13.218ms returns 0x400
T0F30 001:012.053 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0F30 001:012.072   Data:  01 46 0A 48 B5 78 FF F7 D0 FF 04 46 4D B1 00 20 ...
T0F30 001:012.110   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F30 001:025.282 - 13.262ms returns 0x400
T0F30 001:025.334 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0F30 001:025.355   Data:  05 4C E3 5C 1B B1 30 BC 00 1D 00 F0 65 BA 30 BC ...
T0F30 001:025.395   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F30 001:038.570 - 13.277ms returns 0x400
T0F30 001:038.634 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0F30 001:038.656   Data:  15 E0 41 46 58 46 FF F7 A1 FE 00 28 F4 D0 21 46 ...
T0F30 001:038.698   CPU_WriteMem(456 bytes @ 0x20001400)
T0F30 001:044.832 - 6.237ms returns 0x1C8
T0F30 001:044.892 JLINK_HasError()
T0F30 001:044.992 JLINK_WriteReg(R0, 0x00000000)
T0F30 001:045.015 - 0.038ms returns 0
T0F30 001:045.046 JLINK_WriteReg(R1, 0x00001000)
T0F30 001:045.063 - 0.024ms returns 0
T0F30 001:045.082 JLINK_WriteReg(R2, 0x200005C8)
T0F30 001:045.098 - 0.023ms returns 0
T0F30 001:045.115 JLINK_WriteReg(R3, 0x00000000)
T0F30 001:045.131 - 0.024ms returns 0
T0F30 001:045.149 JLINK_WriteReg(R4, 0x00000000)
T0F30 001:045.165 - 0.023ms returns 0
T0F30 001:045.182 JLINK_WriteReg(R5, 0x00000000)
T0F30 001:045.198 - 0.023ms returns 0
T0F30 001:045.215 JLINK_WriteReg(R6, 0x00000000)
T0F30 001:045.231 - 0.023ms returns 0
T0F30 001:045.249 JLINK_WriteReg(R7, 0x00000000)
T0F30 001:045.265 - 0.023ms returns 0
T0F30 001:045.282 JLINK_WriteReg(R8, 0x00000000)
T0F30 001:045.298 - 0.023ms returns 0
T0F30 001:045.315 JLINK_WriteReg(R9, 0x200005B4)
T0F30 001:045.331 - 0.023ms returns 0
T0F30 001:045.348 JLINK_WriteReg(R10, 0x00000000)
T0F30 001:045.364 - 0.023ms returns 0
T0F30 001:045.382 JLINK_WriteReg(R11, 0x00000000)
T0F30 001:045.398 - 0.024ms returns 0
T0F30 001:045.416 JLINK_WriteReg(R12, 0x00000000)
T0F30 001:045.438 - 0.033ms returns 0
T0F30 001:045.459 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 001:045.476 - 0.025ms returns 0
T0F30 001:045.494 JLINK_WriteReg(R14, 0x20000001)
T0F30 001:045.510 - 0.023ms returns 0
T0F30 001:045.527 JLINK_WriteReg(R15 (PC), 0x20000348)
T0F30 001:045.543 - 0.023ms returns 0
T0F30 001:045.561 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 001:045.577 - 0.023ms returns 0
T0F30 001:045.594 JLINK_WriteReg(MSP, 0x20004000)
T0F30 001:045.610 - 0.024ms returns 0
T0F30 001:045.629 JLINK_WriteReg(PSP, 0x20004000)
T0F30 001:045.645 - 0.024ms returns 0
T0F30 001:045.662 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 001:045.678 - 0.023ms returns 0
T0F30 001:045.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 001:045.714 - 0.025ms returns 0x0000000A
T0F30 001:045.731 JLINK_Go()
T0F30 001:045.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 001:051.974 - 6.263ms
T0F30 001:052.009 JLINK_IsHalted()
T0F30 001:058.070   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 001:058.704 - 6.725ms returns TRUE
T0F30 001:058.755 JLINK_ReadReg(R15 (PC))
T0F30 001:058.788 - 0.046ms returns 0x20000000
T0F30 001:058.817 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F30 001:058.842 - 0.037ms returns 0x00
T0F30 001:058.870 JLINK_ReadReg(R0)
T0F30 001:058.895 - 0.038ms returns 0x00001000
T0F30 001:059.986 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0F30 001:060.018   Data:  C2 F8 18 B0 01 B1 03 25 00 2E D7 D0 0F 25 D5 E7 ...
T0F30 001:060.049   CPU_WriteMem(568 bytes @ 0x200005C8)
T0F30 001:067.556 - 7.605ms returns 0x238
T0F30 001:067.606 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0F30 001:067.626   Data:  88 47 A0 68 E1 68 08 1A A1 88 88 42 E8 D9 AE 70 ...
T0F30 001:067.663   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F30 001:080.857 - 13.295ms returns 0x400
T0F30 001:080.919 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0F30 001:080.944   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F30 001:080.982   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F30 001:094.237 - 13.364ms returns 0x400
T0F30 001:094.306 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0F30 001:094.333   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F30 001:094.378   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F30 001:107.621 - 13.356ms returns 0x400
T0F30 001:107.682 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0F30 001:107.703   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F30 001:107.743   CPU_WriteMem(456 bytes @ 0x20001400)
T0F30 001:113.848 - 6.218ms returns 0x1C8
T0F30 001:113.924 JLINK_HasError()
T0F30 001:113.950 JLINK_WriteReg(R0, 0x00001000)
T0F30 001:113.980 - 0.039ms returns 0
T0F30 001:114.002 JLINK_WriteReg(R1, 0x000005C8)
T0F30 001:114.022 - 0.029ms returns 0
T0F30 001:114.043 JLINK_WriteReg(R2, 0x200005C8)
T0F30 001:114.062 - 0.028ms returns 0
T0F30 001:114.083 JLINK_WriteReg(R3, 0x00000000)
T0F30 001:114.102 - 0.028ms returns 0
T0F30 001:114.123 JLINK_WriteReg(R4, 0x00000000)
T0F30 001:114.142 - 0.028ms returns 0
T0F30 001:114.163 JLINK_WriteReg(R5, 0x00000000)
T0F30 001:114.182 - 0.028ms returns 0
T0F30 001:114.203 JLINK_WriteReg(R6, 0x00000000)
T0F30 001:114.222 - 0.028ms returns 0
T0F30 001:114.243 JLINK_WriteReg(R7, 0x00000000)
T0F30 001:114.261 - 0.028ms returns 0
T0F30 001:114.282 JLINK_WriteReg(R8, 0x00000000)
T0F30 001:114.302 - 0.029ms returns 0
T0F30 001:114.323 JLINK_WriteReg(R9, 0x200005B4)
T0F30 001:114.342 - 0.028ms returns 0
T0F30 001:114.363 JLINK_WriteReg(R10, 0x00000000)
T0F30 001:114.382 - 0.028ms returns 0
T0F30 001:114.403 JLINK_WriteReg(R11, 0x00000000)
T0F30 001:114.422 - 0.028ms returns 0
T0F30 001:114.443 JLINK_WriteReg(R12, 0x00000000)
T0F30 001:114.462 - 0.028ms returns 0
T0F30 001:114.481 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 001:114.499 - 0.025ms returns 0
T0F30 001:114.517 JLINK_WriteReg(R14, 0x20000001)
T0F30 001:114.533 - 0.024ms returns 0
T0F30 001:114.551 JLINK_WriteReg(R15 (PC), 0x20000348)
T0F30 001:114.568 - 0.024ms returns 0
T0F30 001:114.585 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 001:114.601 - 0.023ms returns 0
T0F30 001:114.618 JLINK_WriteReg(MSP, 0x20004000)
T0F30 001:114.634 - 0.025ms returns 0
T0F30 001:114.653 JLINK_WriteReg(PSP, 0x20004000)
T0F30 001:114.670 - 0.024ms returns 0
T0F30 001:114.687 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 001:114.703 - 0.024ms returns 0
T0F30 001:114.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 001:114.739 - 0.025ms returns 0x0000000B
T0F30 001:114.757 JLINK_Go()
T0F30 001:114.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 001:120.978 - 6.266ms
T0F30 001:121.044 JLINK_IsHalted()
T0F30 001:127.199   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 001:127.814 - 6.796ms returns TRUE
T0F30 001:127.859 JLINK_ReadReg(R15 (PC))
T0F30 001:127.880 - 0.029ms returns 0x20000000
T0F30 001:127.900 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F30 001:127.917 - 0.025ms returns 0x00
T0F30 001:127.936 JLINK_ReadReg(R0)
T0F30 001:127.952 - 0.024ms returns 0x000015C8
T0F30 001:128.596 JLINK_HasError()
T0F30 001:128.631 JLINK_WriteReg(R0, 0x00000003)
T0F30 001:128.650 - 0.027ms returns 0
T0F30 001:128.668 JLINK_WriteReg(R1, 0x000005C8)
T0F30 001:128.684 - 0.024ms returns 0
T0F30 001:128.700 JLINK_WriteReg(R2, 0x200005C8)
T0F30 001:128.716 - 0.023ms returns 0
T0F30 001:128.733 JLINK_WriteReg(R3, 0x00000000)
T0F30 001:128.749 - 0.023ms returns 0
T0F30 001:128.765 JLINK_WriteReg(R4, 0x00000000)
T0F30 001:128.781 - 0.023ms returns 0
T0F30 001:128.798 JLINK_WriteReg(R5, 0x00000000)
T0F30 001:128.814 - 0.023ms returns 0
T0F30 001:128.830 JLINK_WriteReg(R6, 0x00000000)
T0F30 001:128.846 - 0.023ms returns 0
T0F30 001:128.862 JLINK_WriteReg(R7, 0x00000000)
T0F30 001:128.878 - 0.023ms returns 0
T0F30 001:128.894 JLINK_WriteReg(R8, 0x00000000)
T0F30 001:128.910 - 0.023ms returns 0
T0F30 001:128.926 JLINK_WriteReg(R9, 0x200005B4)
T0F30 001:128.942 - 0.023ms returns 0
T0F30 001:128.958 JLINK_WriteReg(R10, 0x00000000)
T0F30 001:128.976 - 0.030ms returns 0
T0F30 001:128.997 JLINK_WriteReg(R11, 0x00000000)
T0F30 001:129.013 - 0.023ms returns 0
T0F30 001:129.030 JLINK_WriteReg(R12, 0x00000000)
T0F30 001:129.045 - 0.027ms returns 0
T0F30 001:129.070 JLINK_WriteReg(R13 (SP), 0x20004000)
T0F30 001:129.087 - 0.025ms returns 0
T0F30 001:129.103 JLINK_WriteReg(R14, 0x20000001)
T0F30 001:129.120 - 0.024ms returns 0
T0F30 001:129.137 JLINK_WriteReg(R15 (PC), 0x20000060)
T0F30 001:129.153 - 0.023ms returns 0
T0F30 001:129.169 JLINK_WriteReg(XPSR, 0x01000000)
T0F30 001:129.185 - 0.023ms returns 0
T0F30 001:129.202 JLINK_WriteReg(MSP, 0x20004000)
T0F30 001:129.217 - 0.023ms returns 0
T0F30 001:129.234 JLINK_WriteReg(PSP, 0x20004000)
T0F30 001:129.250 - 0.023ms returns 0
T0F30 001:129.266 JLINK_WriteReg(CFBP, 0x00000000)
T0F30 001:129.282 - 0.024ms returns 0
T0F30 001:129.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F30 001:129.316 - 0.024ms returns 0x0000000C
T0F30 001:129.335 JLINK_Go()
T0F30 001:129.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 001:135.603 - 6.303ms
T0F30 001:135.651 JLINK_IsHalted()
T0F30 001:141.839   CPU_ReadMem(2 bytes @ 0x20000000)
T0F30 001:142.451 - 6.823ms returns TRUE
T0F30 001:142.490 JLINK_ReadReg(R15 (PC))
T0F30 001:142.514 - 0.032ms returns 0x20000000
T0F30 001:142.534 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F30 001:142.552 - 0.027ms returns 0x00
T0F30 001:142.571 JLINK_ReadReg(R0)
T0F30 001:142.589 - 0.026ms returns 0x00000000
T0F30 001:196.662 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0F30 001:196.734   Data:  FE E7
T0F30 001:196.778   CPU_WriteMem(2 bytes @ 0x20000000)
T0F30 001:197.432 - 0.788ms returns 0x2
T0F30 001:197.463 JLINK_HasError()
T0F30 001:206.967 JLINK_Close()
T0F30 001:207.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F30 001:224.603 - 17.687ms
T0F30 001:224.667   
T0F30 001:224.684   Closed
