T40E0 000:007.861   SEGGER J-Link V7.86d Log File
T40E0 000:008.035   DLL Compiled: Mar 15 2023 13:51:13
T40E0 000:008.053   Logging started @ 2023-10-17 08:30
T40E0 000:008.070 - 8.078ms
T40E0 000:008.094 JLINK_SetWarnOutHandler(...)
T40E0 000:008.112 - 0.026ms
T40E0 000:008.130 JLINK_OpenEx(...)
T40E0 000:009.724   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T40E0 000:010.100   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T40E0 000:028.712   Hardware: V1.00
T40E0 000:028.769   S/N: 685029983
T40E0 000:028.790   OEM: SEGGER
T40E0 000:028.811   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T40E0 000:029.841   USB speed mode: High speed (480 MBit/s)
T40E0 000:030.208   TELNET listener socket opened on port 19021
T40E0 000:030.464   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T40E0 000:030.737   WEBSRV Webserver running on local port 19080
T40E0 000:038.228 - 30.134ms returns "O.K."
T40E0 000:038.305 JLINK_GetEmuCaps()
T40E0 000:038.325 - 0.028ms returns 0xB8EA5A33
T40E0 000:038.346 JLINK_TIF_GetAvailable(...)
T40E0 000:038.602 - 0.275ms
T40E0 000:038.634 JLINK_SetErrorOutHandler(...)
T40E0 000:038.649 - 0.022ms
T40E0 000:038.690 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T40E0 000:048.867   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T40E0 000:049.103   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T40E0 000:049.454 - 10.779ms returns 0x00
T40E0 000:055.024 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T40E0 000:059.905   Device "NRF52833_XXAA" selected.
T40E0 000:060.424 - 5.359ms returns 0x00
T40E0 000:060.450 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T40E0 000:060.468 - 0.008ms returns 0x01
T40E0 000:060.483 JLINK_GetHardwareVersion()
T40E0 000:060.497 - 0.020ms returns 10000
T40E0 000:060.521 JLINK_GetDLLVersion()
T40E0 000:060.535 - 0.021ms returns 78604
T40E0 000:060.550 JLINK_GetOEMString(...)
T40E0 000:060.567 JLINK_GetFirmwareString(...)
T40E0 000:060.583 - 0.022ms
T40E0 000:075.184 JLINK_GetDLLVersion()
T40E0 000:075.252 - 0.075ms returns 78604
T40E0 000:075.269 JLINK_GetCompileDateTime()
T40E0 000:075.284 - 0.021ms
T40E0 000:079.538 JLINK_GetFirmwareString(...)
T40E0 000:079.642 - 0.111ms
T40E0 000:084.454 JLINK_GetHardwareVersion()
T40E0 000:084.519 - 0.073ms returns 10000
T40E0 000:089.175 JLINK_GetSN()
T40E0 000:089.224 - 0.055ms returns 685029983
T40E0 000:093.634 JLINK_GetOEMString(...)
T40E0 000:103.585 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T40E0 000:104.698 - 1.128ms returns 0x00
T40E0 000:104.725 JLINK_HasError()
T40E0 000:104.756 JLINK_SetSpeed(5000)
T40E0 000:105.198 - 0.453ms
T40E0 000:105.221 JLINK_GetId()
T40E0 000:109.696   InitTarget() start
T40E0 000:109.734    J-Link Script File: Executing InitTarget()
T40E0 000:118.533   InitTarget() end - Took 3.49ms
T40E0 000:123.966   Found SW-DP with ID 0x2BA01477
T40E0 000:131.833   DPIDR: 0x2BA01477
T40E0 000:136.913   CoreSight SoC-400 or earlier
T40E0 000:141.303   Scanning AP map to find all available APs
T40E0 000:147.724   AP[2]: Stopped AP scan as end of AP map has been reached
T40E0 000:153.033   AP[0]: AHB-AP (IDR: 0x24770011)
T40E0 000:157.411   AP[1]: JTAG-AP (IDR: 0x02880000)
T40E0 000:161.681   Iterating through AP map to find AHB-AP to use
T40E0 000:168.443   AP[0]: Core found
T40E0 000:173.932   AP[0]: AHB-AP ROM base: 0xE00FF000
T40E0 000:179.724   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T40E0 000:185.406   Found Cortex-M4 r0p1, Little endian.
T40E0 000:185.959   -- Max. mem block: 0x00004490
T40E0 000:186.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E0 000:187.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E0 000:188.058   CPU_ReadMem(4 bytes @ 0xE0002000)
T40E0 000:194.231   FPUnit: 6 code (BP) slots and 2 literal slots
T40E0 000:194.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40E0 000:194.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E0 000:195.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:196.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T40E0 000:196.821   CPU_ReadMem(4 bytes @ 0xE000ED88)
T40E0 000:197.369   CPU_WriteMem(4 bytes @ 0xE000ED88)
T40E0 000:198.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T40E0 000:198.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T40E0 000:204.738   CoreSight components:
T40E0 000:209.764   ROMTbl[0] @ E00FF000
T40E0 000:209.819   CPU_ReadMem(64 bytes @ 0xE00FF000)
T40E0 000:211.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T40E0 000:218.166   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T40E0 000:218.234   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T40E0 000:224.661   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T40E0 000:224.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T40E0 000:231.743   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T40E0 000:231.825   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T40E0 000:238.201   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T40E0 000:238.258   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T40E0 000:244.335   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T40E0 000:244.384   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T40E0 000:251.261   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T40E0 000:251.683 - 146.484ms returns 0x2BA01477
T40E0 000:251.723 JLINK_GetDLLVersion()
T40E0 000:251.739 - 0.022ms returns 78604
T40E0 000:251.755 JLINK_CORE_GetFound()
T40E0 000:251.769 - 0.021ms returns 0xE0000FF
T40E0 000:251.829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40E0 000:251.847   Value=0xE00FF000
T40E0 000:251.868 - 0.046ms returns 0
T40E0 000:256.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40E0 000:256.517   Value=0xE00FF000
T40E0 000:256.538 - 0.058ms returns 0
T40E0 000:256.553 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T40E0 000:256.568   Value=0xE0041000
T40E0 000:256.588 - 0.041ms returns 0
T40E0 000:256.603 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T40E0 000:256.643   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T40E0 000:257.502   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E0 000:257.528 - 0.931ms returns 32 (0x20)
T40E0 000:257.544 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T40E0 000:257.559   Value=0x00000000
T40E0 000:257.579 - 0.041ms returns 0
T40E0 000:257.593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T40E0 000:257.607   Value=0xE0040000
T40E0 000:257.627 - 0.040ms returns 0
T40E0 000:257.641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T40E0 000:257.655   Value=0xE0000000
T40E0 000:257.675 - 0.040ms returns 0
T40E0 000:257.689 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T40E0 000:257.703   Value=0xE0001000
T40E0 000:257.723 - 0.040ms returns 0
T40E0 000:257.737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T40E0 000:257.751   Value=0xE0002000
T40E0 000:257.771 - 0.040ms returns 0
T40E0 000:257.785 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T40E0 000:257.799   Value=0xE000E000
T40E0 000:257.819 - 0.040ms returns 0
T40E0 000:257.833 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T40E0 000:257.847   Value=0xE000EDF0
T40E0 000:257.866 - 0.040ms returns 0
T40E0 000:257.881 JLINK_GetDebugInfo(0x01 = Unknown)
T40E0 000:257.900   Value=0x00000001
T40E0 000:257.919 - 0.044ms returns 0
T40E0 000:257.934 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T40E0 000:257.951   CPU_ReadMem(4 bytes @ 0xE000ED00)
T40E0 000:258.546   Data:  41 C2 0F 41
T40E0 000:258.572   Debug reg: CPUID
T40E0 000:258.592 - 0.665ms returns 1 (0x1)
T40E0 000:258.608 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T40E0 000:258.622   Value=0x00000000
T40E0 000:258.642 - 0.041ms returns 0
T40E0 000:258.657 JLINK_HasError()
T40E0 000:258.672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T40E0 000:258.687 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T40E0 000:258.701 JLINK_Reset()
T40E0 000:258.731   CPU is running
T40E0 000:258.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E0 000:259.339   CPU is running
T40E0 000:259.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E0 000:265.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40E0 000:271.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T40E0 000:271.141   CPU is running
T40E0 000:271.169   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40E0 000:324.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E0 000:325.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E0 000:332.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E0 000:338.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E0 000:345.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T40E0 000:345.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40E0 000:346.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:347.266 - 88.579ms
T40E0 000:347.298 JLINK_Halt()
T40E0 000:347.314 - 0.024ms returns 0x00
T40E0 000:347.333 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T40E0 000:347.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E0 000:347.927   Data:  03 00 03 00
T40E0 000:347.956   Debug reg: DHCSR
T40E0 000:347.978 - 0.653ms returns 1 (0x1)
T40E0 000:348.042 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T40E0 000:348.063   Debug reg: DHCSR
T40E0 000:348.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E0 000:348.987 - 0.966ms returns 0 (0x00000000)
T40E0 000:349.023 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T40E0 000:349.044   Debug reg: DEMCR
T40E0 000:349.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E0 000:349.686 - 0.682ms returns 0 (0x00000000)
T40E0 000:370.313 JLINK_GetHWStatus(...)
T40E0 000:370.560 - 0.259ms returns 0
T40E0 000:383.809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T40E0 000:383.878 - 0.077ms returns 0x06
T40E0 000:383.896 JLINK_GetNumBPUnits(Type = 0xF0)
T40E0 000:383.910 - 0.021ms returns 0x2000
T40E0 000:383.926 JLINK_GetNumWPUnits()
T40E0 000:383.940 - 0.021ms returns 4
T40E0 000:398.436 JLINK_GetSpeed()
T40E0 000:398.555 - 0.127ms returns 1000
T40E0 000:407.539 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T40E0 000:407.622   CPU_ReadMem(4 bytes @ 0xE000E004)
T40E0 000:408.204   Data:  01 00 00 00
T40E0 000:408.232 - 0.700ms returns 1 (0x1)
T40E0 000:408.248 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T40E0 000:408.266   CPU_ReadMem(4 bytes @ 0xE000E004)
T40E0 000:408.832   Data:  01 00 00 00
T40E0 000:408.877 - 0.637ms returns 1 (0x1)
T40E0 000:408.898 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T40E0 000:408.916   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E0 000:408.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T40E0 000:409.778 - 0.904ms returns 0x1C
T40E0 000:409.820 JLINK_Halt()
T40E0 000:409.838 - 0.026ms returns 0x00
T40E0 000:409.857 JLINK_IsHalted()
T40E0 000:409.874 - 0.025ms returns TRUE
T40E0 000:412.890 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T40E0 000:412.929   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T40E0 000:413.133   CPU_WriteMem(1464 bytes @ 0x20000000)
T40E0 000:431.685 - 18.974ms returns 0x5B8
T40E0 000:432.002 JLINK_HasError()
T40E0 000:432.032 JLINK_WriteReg(R0, 0x00000000)
T40E0 000:432.057 - 0.034ms returns 0
T40E0 000:432.077 JLINK_WriteReg(R1, 0x00B71B00)
T40E0 000:432.096 - 0.027ms returns 0
T40E0 000:432.115 JLINK_WriteReg(R2, 0x00000001)
T40E0 000:432.142 - 0.035ms returns 0
T40E0 000:432.160 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:432.178 - 0.027ms returns 0
T40E0 000:432.198 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:432.216 - 0.028ms returns 0
T40E0 000:432.236 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:432.254 - 0.026ms returns 0
T40E0 000:432.273 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:432.291 - 0.026ms returns 0
T40E0 000:432.309 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:432.327 - 0.026ms returns 0
T40E0 000:432.346 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:432.399 - 0.061ms returns 0
T40E0 000:432.416 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:432.432 - 0.024ms returns 0
T40E0 000:432.449 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:432.465 - 0.023ms returns 0
T40E0 000:432.481 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:432.496 - 0.024ms returns 0
T40E0 000:432.520 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:432.539 - 0.028ms returns 0
T40E0 000:432.558 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:432.579 - 0.033ms returns 0
T40E0 000:432.600 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:432.616 - 0.023ms returns 0
T40E0 000:432.633 JLINK_WriteReg(R15 (PC), 0x20000020)
T40E0 000:432.655 - 0.030ms returns 0
T40E0 000:432.671 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:432.687 - 0.023ms returns 0
T40E0 000:432.704 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:432.719 - 0.023ms returns 0
T40E0 000:432.736 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:432.751 - 0.024ms returns 0
T40E0 000:432.769 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:432.785 - 0.023ms returns 0
T40E0 000:432.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:432.824   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:433.407 - 0.623ms returns 0x00000001
T40E0 000:433.437 JLINK_Go()
T40E0 000:433.466   CPU_WriteMem(2 bytes @ 0x20000000)
T40E0 000:434.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:434.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T40E0 000:434.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T40E0 000:434.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T40E0 000:434.791   CPU_WriteMem(4 bytes @ 0xE0002014)
T40E0 000:434.813   CPU_WriteMem(4 bytes @ 0xE0002018)
T40E0 000:434.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T40E0 000:437.312   CPU_WriteMem(4 bytes @ 0xE0001004)
T40E0 000:443.621 - 10.205ms
T40E0 000:443.656 JLINK_IsHalted()
T40E0 000:449.827   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:450.433 - 6.801ms returns TRUE
T40E0 000:450.473 JLINK_ReadReg(R15 (PC))
T40E0 000:450.495 - 0.029ms returns 0x20000000
T40E0 000:450.512 JLINK_ClrBPEx(BPHandle = 0x00000001)
T40E0 000:450.528 - 0.024ms returns 0x00
T40E0 000:450.546 JLINK_ReadReg(R0)
T40E0 000:450.561 - 0.023ms returns 0x00000000
T40E0 000:451.018 JLINK_HasError()
T40E0 000:451.053 JLINK_WriteReg(R0, 0x00000000)
T40E0 000:451.072 - 0.027ms returns 0
T40E0 000:451.089 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:451.105 - 0.023ms returns 0
T40E0 000:451.121 JLINK_WriteReg(R2, 0x000000FF)
T40E0 000:451.137 - 0.023ms returns 0
T40E0 000:451.153 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:451.168 - 0.023ms returns 0
T40E0 000:451.185 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:451.200 - 0.026ms returns 0
T40E0 000:451.224 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:451.239 - 0.023ms returns 0
T40E0 000:451.255 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:451.270 - 0.022ms returns 0
T40E0 000:451.287 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:451.302 - 0.023ms returns 0
T40E0 000:451.318 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:451.334 - 0.023ms returns 0
T40E0 000:451.350 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:451.365 - 0.023ms returns 0
T40E0 000:451.381 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:451.397 - 0.023ms returns 0
T40E0 000:451.413 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:451.428 - 0.022ms returns 0
T40E0 000:451.444 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:451.460 - 0.022ms returns 0
T40E0 000:451.476 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:451.492 - 0.023ms returns 0
T40E0 000:451.509 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:451.524 - 0.023ms returns 0
T40E0 000:451.540 JLINK_WriteReg(R15 (PC), 0x20000288)
T40E0 000:451.556 - 0.023ms returns 0
T40E0 000:451.572 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:451.588 - 0.023ms returns 0
T40E0 000:451.604 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:451.619 - 0.022ms returns 0
T40E0 000:451.635 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:451.650 - 0.023ms returns 0
T40E0 000:451.667 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:451.682 - 0.022ms returns 0
T40E0 000:451.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:451.717 - 0.025ms returns 0x00000002
T40E0 000:451.733 JLINK_Go()
T40E0 000:451.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:457.830 - 6.114ms
T40E0 000:457.863 JLINK_IsHalted()
T40E0 000:464.008   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:464.680 - 6.831ms returns TRUE
T40E0 000:464.710 JLINK_ReadReg(R15 (PC))
T40E0 000:464.731 - 0.101ms returns 0x20000000
T40E0 000:464.830 JLINK_ClrBPEx(BPHandle = 0x00000002)
T40E0 000:464.849 - 0.028ms returns 0x00
T40E0 000:464.871 JLINK_ReadReg(R0)
T40E0 000:464.890 - 0.030ms returns 0x00000001
T40E0 000:464.914 JLINK_HasError()
T40E0 000:464.935 JLINK_WriteReg(R0, 0x00000000)
T40E0 000:464.954 - 0.027ms returns 0
T40E0 000:464.973 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:464.991 - 0.026ms returns 0
T40E0 000:465.010 JLINK_WriteReg(R2, 0x000000FF)
T40E0 000:465.029 - 0.027ms returns 0
T40E0 000:465.049 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:465.066 - 0.026ms returns 0
T40E0 000:465.086 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:465.103 - 0.026ms returns 0
T40E0 000:465.123 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:465.140 - 0.026ms returns 0
T40E0 000:465.160 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:465.177 - 0.026ms returns 0
T40E0 000:465.197 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:465.215 - 0.026ms returns 0
T40E0 000:465.234 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:465.252 - 0.026ms returns 0
T40E0 000:465.271 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:465.289 - 0.026ms returns 0
T40E0 000:465.308 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:465.326 - 0.027ms returns 0
T40E0 000:465.346 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:465.364 - 0.026ms returns 0
T40E0 000:465.384 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:465.401 - 0.026ms returns 0
T40E0 000:465.420 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:465.437 - 0.023ms returns 0
T40E0 000:465.454 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:465.469 - 0.023ms returns 0
T40E0 000:465.487 JLINK_WriteReg(R15 (PC), 0x200000D4)
T40E0 000:465.502 - 0.023ms returns 0
T40E0 000:465.519 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:465.535 - 0.023ms returns 0
T40E0 000:465.552 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:465.568 - 0.023ms returns 0
T40E0 000:465.585 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:465.601 - 0.023ms returns 0
T40E0 000:465.618 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:465.634 - 0.026ms returns 0
T40E0 000:465.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:465.674 - 0.024ms returns 0x00000003
T40E0 000:465.691 JLINK_Go()
T40E0 000:465.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:471.986 - 6.340ms
T40E0 000:472.050 JLINK_IsHalted()
T40E0 000:472.722 - 0.684ms returns FALSE
T40E0 000:472.748 JLINK_HasError()
T40E0 000:487.298 JLINK_IsHalted()
T40E0 000:488.031 - 0.760ms returns FALSE
T40E0 000:488.075 JLINK_HasError()
T40E0 000:489.698 JLINK_IsHalted()
T40E0 000:490.338 - 0.651ms returns FALSE
T40E0 000:490.358 JLINK_HasError()
T40E0 000:491.698 JLINK_IsHalted()
T40E0 000:492.345 - 0.657ms returns FALSE
T40E0 000:492.365 JLINK_HasError()
T40E0 000:493.878 JLINK_IsHalted()
T40E0 000:494.529 - 0.674ms returns FALSE
T40E0 000:494.569 JLINK_HasError()
T40E0 000:495.882 JLINK_IsHalted()
T40E0 000:496.541 - 0.679ms returns FALSE
T40E0 000:496.575 JLINK_HasError()
T40E0 000:497.805 JLINK_IsHalted()
T40E0 000:498.450 - 0.662ms returns FALSE
T40E0 000:498.485 JLINK_HasError()
T40E0 000:499.809 JLINK_IsHalted()
T40E0 000:500.466 - 0.668ms returns FALSE
T40E0 000:500.488 JLINK_HasError()
T40E0 000:501.808 JLINK_IsHalted()
T40E0 000:502.464 - 0.669ms returns FALSE
T40E0 000:502.487 JLINK_HasError()
T40E0 000:503.805 JLINK_IsHalted()
T40E0 000:504.462 - 0.669ms returns FALSE
T40E0 000:504.486 JLINK_HasError()
T40E0 000:505.805 JLINK_IsHalted()
T40E0 000:506.462 - 0.674ms returns FALSE
T40E0 000:506.489 JLINK_HasError()
T40E0 000:507.630 JLINK_IsHalted()
T40E0 000:508.335 - 0.717ms returns FALSE
T40E0 000:508.359 JLINK_HasError()
T40E0 000:510.343 JLINK_IsHalted()
T40E0 000:510.965 - 0.640ms returns FALSE
T40E0 000:510.996 JLINK_HasError()
T40E0 000:512.340 JLINK_IsHalted()
T40E0 000:512.962 - 0.641ms returns FALSE
T40E0 000:512.994 JLINK_HasError()
T40E0 000:514.332 JLINK_IsHalted()
T40E0 000:514.964 - 0.654ms returns FALSE
T40E0 000:515.001 JLINK_HasError()
T40E0 000:518.139 JLINK_IsHalted()
T40E0 000:518.808 - 0.685ms returns FALSE
T40E0 000:518.905 JLINK_HasError()
T40E0 000:520.801 JLINK_IsHalted()
T40E0 000:521.498 - 0.718ms returns FALSE
T40E0 000:521.530 JLINK_HasError()
T40E0 000:523.337 JLINK_IsHalted()
T40E0 000:523.963 - 0.641ms returns FALSE
T40E0 000:523.994 JLINK_HasError()
T40E0 000:525.622 JLINK_IsHalted()
T40E0 000:526.209 - 0.599ms returns FALSE
T40E0 000:526.233 JLINK_HasError()
T40E0 000:527.982 JLINK_IsHalted()
T40E0 000:528.597 - 0.637ms returns FALSE
T40E0 000:528.633 JLINK_HasError()
T40E0 000:529.980 JLINK_IsHalted()
T40E0 000:530.585 - 0.619ms returns FALSE
T40E0 000:530.611 JLINK_HasError()
T40E0 000:531.981 JLINK_IsHalted()
T40E0 000:532.562 - 0.606ms returns FALSE
T40E0 000:532.601 JLINK_HasError()
T40E0 000:533.982 JLINK_IsHalted()
T40E0 000:534.593 - 0.634ms returns FALSE
T40E0 000:534.629 JLINK_HasError()
T40E0 000:535.982 JLINK_IsHalted()
T40E0 000:536.588 - 0.622ms returns FALSE
T40E0 000:536.616 JLINK_HasError()
T40E0 000:537.806 JLINK_IsHalted()
T40E0 000:538.475 - 0.680ms returns FALSE
T40E0 000:538.497 JLINK_HasError()
T40E0 000:539.806 JLINK_IsHalted()
T40E0 000:540.486 - 0.692ms returns FALSE
T40E0 000:540.510 JLINK_HasError()
T40E0 000:541.997 JLINK_IsHalted()
T40E0 000:542.672 - 0.691ms returns FALSE
T40E0 000:542.701 JLINK_HasError()
T40E0 000:543.998 JLINK_IsHalted()
T40E0 000:544.667 - 0.705ms returns FALSE
T40E0 000:544.717 JLINK_HasError()
T40E0 000:545.986 JLINK_IsHalted()
T40E0 000:546.679 - 0.706ms returns FALSE
T40E0 000:546.704 JLINK_HasError()
T40E0 000:547.985 JLINK_IsHalted()
T40E0 000:548.591 - 0.622ms returns FALSE
T40E0 000:548.621 JLINK_HasError()
T40E0 000:549.988 JLINK_IsHalted()
T40E0 000:550.694 - 0.726ms returns FALSE
T40E0 000:550.727 JLINK_HasError()
T40E0 000:551.991 JLINK_IsHalted()
T40E0 000:552.556 - 0.583ms returns FALSE
T40E0 000:552.586 JLINK_HasError()
T40E0 000:553.986 JLINK_IsHalted()
T40E0 000:554.569 - 0.596ms returns FALSE
T40E0 000:554.594 JLINK_HasError()
T40E0 000:555.986 JLINK_IsHalted()
T40E0 000:556.583 - 0.611ms returns FALSE
T40E0 000:556.609 JLINK_HasError()
T40E0 000:557.805 JLINK_IsHalted()
T40E0 000:558.434 - 0.641ms returns FALSE
T40E0 000:558.458 JLINK_HasError()
T40E0 000:560.432 JLINK_IsHalted()
T40E0 000:566.634   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:567.328 - 6.910ms returns TRUE
T40E0 000:567.355 JLINK_ReadReg(R15 (PC))
T40E0 000:567.375 - 0.027ms returns 0x20000000
T40E0 000:567.391 JLINK_ClrBPEx(BPHandle = 0x00000003)
T40E0 000:567.407 - 0.023ms returns 0x00
T40E0 000:567.424 JLINK_ReadReg(R0)
T40E0 000:567.441 - 0.023ms returns 0x00000000
T40E0 000:568.009 JLINK_HasError()
T40E0 000:568.040 JLINK_WriteReg(R0, 0x00001000)
T40E0 000:568.058 - 0.025ms returns 0
T40E0 000:568.075 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:568.091 - 0.024ms returns 0
T40E0 000:568.107 JLINK_WriteReg(R2, 0x000000FF)
T40E0 000:568.123 - 0.023ms returns 0
T40E0 000:568.139 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:568.155 - 0.022ms returns 0
T40E0 000:568.171 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:568.186 - 0.022ms returns 0
T40E0 000:568.202 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:568.217 - 0.022ms returns 0
T40E0 000:568.233 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:568.248 - 0.022ms returns 0
T40E0 000:568.264 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:568.279 - 0.022ms returns 0
T40E0 000:568.295 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:568.310 - 0.022ms returns 0
T40E0 000:568.326 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:568.341 - 0.022ms returns 0
T40E0 000:568.357 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:568.372 - 0.022ms returns 0
T40E0 000:568.389 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:568.404 - 0.022ms returns 0
T40E0 000:568.420 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:568.435 - 0.022ms returns 0
T40E0 000:568.451 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:568.466 - 0.023ms returns 0
T40E0 000:568.482 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:568.498 - 0.022ms returns 0
T40E0 000:568.513 JLINK_WriteReg(R15 (PC), 0x20000288)
T40E0 000:568.529 - 0.022ms returns 0
T40E0 000:568.548 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:568.567 - 0.026ms returns 0
T40E0 000:568.583 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:568.598 - 0.022ms returns 0
T40E0 000:568.614 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:568.629 - 0.022ms returns 0
T40E0 000:568.646 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:568.661 - 0.022ms returns 0
T40E0 000:568.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:568.693 - 0.023ms returns 0x00000004
T40E0 000:568.709 JLINK_Go()
T40E0 000:568.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:574.986 - 6.303ms
T40E0 000:575.030 JLINK_IsHalted()
T40E0 000:581.114   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:581.718 - 6.704ms returns TRUE
T40E0 000:581.749 JLINK_ReadReg(R15 (PC))
T40E0 000:581.771 - 0.030ms returns 0x20000000
T40E0 000:581.791 JLINK_ClrBPEx(BPHandle = 0x00000004)
T40E0 000:581.810 - 0.027ms returns 0x00
T40E0 000:581.830 JLINK_ReadReg(R0)
T40E0 000:581.848 - 0.026ms returns 0x00000001
T40E0 000:581.868 JLINK_HasError()
T40E0 000:581.888 JLINK_WriteReg(R0, 0x00001000)
T40E0 000:581.907 - 0.027ms returns 0
T40E0 000:581.926 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:581.945 - 0.027ms returns 0
T40E0 000:581.964 JLINK_WriteReg(R2, 0x000000FF)
T40E0 000:581.982 - 0.026ms returns 0
T40E0 000:582.001 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:582.019 - 0.026ms returns 0
T40E0 000:582.038 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:582.056 - 0.026ms returns 0
T40E0 000:582.076 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:582.094 - 0.026ms returns 0
T40E0 000:582.114 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:582.132 - 0.026ms returns 0
T40E0 000:582.151 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:582.169 - 0.026ms returns 0
T40E0 000:582.188 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:582.206 - 0.026ms returns 0
T40E0 000:582.225 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:582.243 - 0.026ms returns 0
T40E0 000:582.263 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:582.280 - 0.026ms returns 0
T40E0 000:582.300 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:582.318 - 0.026ms returns 0
T40E0 000:582.337 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:582.355 - 0.026ms returns 0
T40E0 000:582.374 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:582.393 - 0.027ms returns 0
T40E0 000:582.412 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:582.431 - 0.027ms returns 0
T40E0 000:582.450 JLINK_WriteReg(R15 (PC), 0x200000D4)
T40E0 000:582.468 - 0.026ms returns 0
T40E0 000:582.488 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:582.506 - 0.027ms returns 0
T40E0 000:582.526 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:582.544 - 0.026ms returns 0
T40E0 000:582.563 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:582.581 - 0.027ms returns 0
T40E0 000:582.601 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:582.619 - 0.026ms returns 0
T40E0 000:582.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:582.655 - 0.024ms returns 0x00000005
T40E0 000:582.673 JLINK_Go()
T40E0 000:582.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:589.013 - 6.376ms
T40E0 000:589.067 JLINK_IsHalted()
T40E0 000:589.655 - 0.599ms returns FALSE
T40E0 000:589.678 JLINK_HasError()
T40E0 000:592.650 JLINK_IsHalted()
T40E0 000:593.355 - 0.717ms returns FALSE
T40E0 000:593.378 JLINK_HasError()
T40E0 000:594.654 JLINK_IsHalted()
T40E0 000:595.380 - 0.751ms returns FALSE
T40E0 000:595.420 JLINK_HasError()
T40E0 000:596.635 JLINK_IsHalted()
T40E0 000:597.208 - 0.586ms returns FALSE
T40E0 000:597.231 JLINK_HasError()
T40E0 000:598.378 JLINK_IsHalted()
T40E0 000:599.074 - 0.724ms returns FALSE
T40E0 000:599.117 JLINK_HasError()
T40E0 000:600.757 JLINK_IsHalted()
T40E0 000:601.401 - 0.661ms returns FALSE
T40E0 000:601.429 JLINK_HasError()
T40E0 000:602.758 JLINK_IsHalted()
T40E0 000:603.404 - 0.661ms returns FALSE
T40E0 000:603.431 JLINK_HasError()
T40E0 000:604.758 JLINK_IsHalted()
T40E0 000:605.414 - 0.672ms returns FALSE
T40E0 000:605.442 JLINK_HasError()
T40E0 000:607.406 JLINK_IsHalted()
T40E0 000:608.036 - 0.649ms returns FALSE
T40E0 000:608.067 JLINK_HasError()
T40E0 000:609.402 JLINK_IsHalted()
T40E0 000:610.076 - 0.686ms returns FALSE
T40E0 000:610.100 JLINK_HasError()
T40E0 000:611.405 JLINK_IsHalted()
T40E0 000:612.057 - 0.672ms returns FALSE
T40E0 000:612.089 JLINK_HasError()
T40E0 000:613.404 JLINK_IsHalted()
T40E0 000:614.094 - 0.701ms returns FALSE
T40E0 000:614.116 JLINK_HasError()
T40E0 000:615.623 JLINK_IsHalted()
T40E0 000:616.277 - 0.677ms returns FALSE
T40E0 000:616.317 JLINK_HasError()
T40E0 000:617.977 JLINK_IsHalted()
T40E0 000:618.633 - 0.679ms returns FALSE
T40E0 000:618.668 JLINK_HasError()
T40E0 000:620.624 JLINK_IsHalted()
T40E0 000:621.211 - 0.602ms returns FALSE
T40E0 000:621.241 JLINK_HasError()
T40E0 000:622.625 JLINK_IsHalted()
T40E0 000:623.208 - 0.596ms returns FALSE
T40E0 000:623.234 JLINK_HasError()
T40E0 000:625.626 JLINK_IsHalted()
T40E0 000:626.292 - 0.682ms returns FALSE
T40E0 000:626.321 JLINK_HasError()
T40E0 000:627.917 JLINK_IsHalted()
T40E0 000:628.627 - 0.732ms returns FALSE
T40E0 000:628.663 JLINK_HasError()
T40E0 000:629.913 JLINK_IsHalted()
T40E0 000:630.474 - 0.572ms returns FALSE
T40E0 000:630.496 JLINK_HasError()
T40E0 000:632.471 JLINK_IsHalted()
T40E0 000:633.134 - 0.681ms returns FALSE
T40E0 000:633.165 JLINK_HasError()
T40E0 000:634.471 JLINK_IsHalted()
T40E0 000:635.107 - 0.652ms returns FALSE
T40E0 000:635.135 JLINK_HasError()
T40E0 000:636.864 JLINK_IsHalted()
T40E0 000:637.586 - 0.733ms returns FALSE
T40E0 000:637.608 JLINK_HasError()
T40E0 000:638.865 JLINK_IsHalted()
T40E0 000:639.463 - 0.611ms returns FALSE
T40E0 000:639.487 JLINK_HasError()
T40E0 000:640.865 JLINK_IsHalted()
T40E0 000:641.458 - 0.604ms returns FALSE
T40E0 000:641.480 JLINK_HasError()
T40E0 000:642.865 JLINK_IsHalted()
T40E0 000:643.458 - 0.605ms returns FALSE
T40E0 000:643.482 JLINK_HasError()
T40E0 000:644.868 JLINK_IsHalted()
T40E0 000:645.471 - 0.625ms returns FALSE
T40E0 000:645.507 JLINK_HasError()
T40E0 000:646.867 JLINK_IsHalted()
T40E0 000:647.471 - 0.616ms returns FALSE
T40E0 000:647.493 JLINK_HasError()
T40E0 000:648.868 JLINK_IsHalted()
T40E0 000:649.560 - 0.714ms returns FALSE
T40E0 000:649.596 JLINK_HasError()
T40E0 000:650.867 JLINK_IsHalted()
T40E0 000:651.503 - 0.658ms returns FALSE
T40E0 000:651.538 JLINK_HasError()
T40E0 000:652.868 JLINK_IsHalted()
T40E0 000:653.568 - 0.712ms returns FALSE
T40E0 000:653.591 JLINK_HasError()
T40E0 000:654.868 JLINK_IsHalted()
T40E0 000:655.556 - 0.700ms returns FALSE
T40E0 000:655.581 JLINK_HasError()
T40E0 000:656.693 JLINK_IsHalted()
T40E0 000:657.335 - 0.653ms returns FALSE
T40E0 000:657.357 JLINK_HasError()
T40E0 000:658.696 JLINK_IsHalted()
T40E0 000:659.336 - 0.656ms returns FALSE
T40E0 000:659.365 JLINK_HasError()
T40E0 000:660.871 JLINK_IsHalted()
T40E0 000:661.459 - 0.608ms returns FALSE
T40E0 000:661.492 JLINK_HasError()
T40E0 000:662.871 JLINK_IsHalted()
T40E0 000:663.431 - 0.571ms returns FALSE
T40E0 000:663.452 JLINK_HasError()
T40E0 000:664.873 JLINK_IsHalted()
T40E0 000:665.467 - 0.608ms returns FALSE
T40E0 000:665.494 JLINK_HasError()
T40E0 000:666.691 JLINK_IsHalted()
T40E0 000:667.316 - 0.638ms returns FALSE
T40E0 000:667.341 JLINK_HasError()
T40E0 000:668.875 JLINK_IsHalted()
T40E0 000:669.483 - 0.623ms returns FALSE
T40E0 000:669.510 JLINK_HasError()
T40E0 000:671.474 JLINK_IsHalted()
T40E0 000:672.106 - 0.645ms returns FALSE
T40E0 000:672.132 JLINK_HasError()
T40E0 000:673.476 JLINK_IsHalted()
T40E0 000:674.130 - 0.666ms returns FALSE
T40E0 000:674.152 JLINK_HasError()
T40E0 000:675.621 JLINK_IsHalted()
T40E0 000:676.275 - 0.668ms returns FALSE
T40E0 000:676.302 JLINK_HasError()
T40E0 000:678.154 JLINK_IsHalted()
T40E0 000:684.262   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:684.878 - 6.736ms returns TRUE
T40E0 000:684.904 JLINK_ReadReg(R15 (PC))
T40E0 000:684.923 - 0.027ms returns 0x20000000
T40E0 000:684.940 JLINK_ClrBPEx(BPHandle = 0x00000005)
T40E0 000:684.956 - 0.023ms returns 0x00
T40E0 000:684.975 JLINK_ReadReg(R0)
T40E0 000:684.996 - 0.028ms returns 0x00000000
T40E0 000:685.391 JLINK_HasError()
T40E0 000:685.422 JLINK_WriteReg(R0, 0x00000001)
T40E0 000:685.439 - 0.025ms returns 0
T40E0 000:685.456 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:685.471 - 0.023ms returns 0
T40E0 000:685.487 JLINK_WriteReg(R2, 0x000000FF)
T40E0 000:685.502 - 0.023ms returns 0
T40E0 000:685.519 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:685.534 - 0.023ms returns 0
T40E0 000:685.550 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:685.565 - 0.023ms returns 0
T40E0 000:685.581 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:685.596 - 0.022ms returns 0
T40E0 000:685.612 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:685.627 - 0.022ms returns 0
T40E0 000:685.643 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:685.658 - 0.022ms returns 0
T40E0 000:685.674 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:685.690 - 0.023ms returns 0
T40E0 000:685.706 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:685.721 - 0.022ms returns 0
T40E0 000:685.737 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:685.753 - 0.023ms returns 0
T40E0 000:685.769 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:685.784 - 0.022ms returns 0
T40E0 000:685.800 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:685.815 - 0.022ms returns 0
T40E0 000:685.831 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:685.847 - 0.023ms returns 0
T40E0 000:685.863 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:685.890 - 0.035ms returns 0
T40E0 000:685.907 JLINK_WriteReg(R15 (PC), 0x20000060)
T40E0 000:685.923 - 0.023ms returns 0
T40E0 000:685.939 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:685.954 - 0.023ms returns 0
T40E0 000:685.970 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:685.986 - 0.023ms returns 0
T40E0 000:686.002 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:686.017 - 0.023ms returns 0
T40E0 000:686.033 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:686.049 - 0.022ms returns 0
T40E0 000:686.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:686.081 - 0.024ms returns 0x00000006
T40E0 000:686.098 JLINK_Go()
T40E0 000:686.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:692.316 - 6.243ms
T40E0 000:692.355 JLINK_IsHalted()
T40E0 000:698.504   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:699.126 - 6.796ms returns TRUE
T40E0 000:699.174 JLINK_ReadReg(R15 (PC))
T40E0 000:699.197 - 0.038ms returns 0x20000000
T40E0 000:699.232 JLINK_ClrBPEx(BPHandle = 0x00000006)
T40E0 000:699.252 - 0.028ms returns 0x00
T40E0 000:699.272 JLINK_ReadReg(R0)
T40E0 000:699.290 - 0.027ms returns 0x00000000
T40E0 000:758.628 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T40E0 000:758.661   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T40E0 000:758.700   CPU_WriteMem(1464 bytes @ 0x20000000)
T40E0 000:777.175 - 18.604ms returns 0x5B8
T40E0 000:777.315 JLINK_HasError()
T40E0 000:777.341 JLINK_WriteReg(R0, 0x00000000)
T40E0 000:777.365 - 0.032ms returns 0
T40E0 000:777.384 JLINK_WriteReg(R1, 0x00B71B00)
T40E0 000:777.402 - 0.027ms returns 0
T40E0 000:777.421 JLINK_WriteReg(R2, 0x00000002)
T40E0 000:777.439 - 0.026ms returns 0
T40E0 000:777.457 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:777.475 - 0.026ms returns 0
T40E0 000:777.493 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:777.511 - 0.026ms returns 0
T40E0 000:777.529 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:777.547 - 0.026ms returns 0
T40E0 000:777.565 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:777.583 - 0.026ms returns 0
T40E0 000:777.601 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:777.619 - 0.026ms returns 0
T40E0 000:777.637 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:777.654 - 0.026ms returns 0
T40E0 000:777.673 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:777.693 - 0.028ms returns 0
T40E0 000:777.712 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:777.729 - 0.027ms returns 0
T40E0 000:777.748 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:777.766 - 0.026ms returns 0
T40E0 000:777.785 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:777.810 - 0.038ms returns 0
T40E0 000:777.838 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:777.863 - 0.038ms returns 0
T40E0 000:777.890 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:777.910 - 0.033ms returns 0
T40E0 000:777.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T40E0 000:777.956 - 0.027ms returns 0
T40E0 000:777.974 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:777.993 - 0.027ms returns 0
T40E0 000:778.011 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:778.026 - 0.023ms returns 0
T40E0 000:778.042 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:778.058 - 0.023ms returns 0
T40E0 000:778.074 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:778.090 - 0.023ms returns 0
T40E0 000:778.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:778.129   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:778.787 - 0.713ms returns 0x00000007
T40E0 000:778.838 JLINK_Go()
T40E0 000:778.862   CPU_WriteMem(2 bytes @ 0x20000000)
T40E0 000:779.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:785.614 - 6.813ms
T40E0 000:785.665 JLINK_IsHalted()
T40E0 000:791.805   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:792.439 - 6.798ms returns TRUE
T40E0 000:792.480 JLINK_ReadReg(R15 (PC))
T40E0 000:792.502 - 0.031ms returns 0x20000000
T40E0 000:792.522 JLINK_ClrBPEx(BPHandle = 0x00000007)
T40E0 000:792.540 - 0.029ms returns 0x00
T40E0 000:792.566 JLINK_ReadReg(R0)
T40E0 000:792.584 - 0.026ms returns 0x00000000
T40E0 000:792.997 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T40E0 000:793.028   Data:  F0 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T40E0 000:793.062   CPU_WriteMem(568 bytes @ 0x200005C8)
T40E0 000:800.545 - 7.598ms returns 0x238
T40E0 000:800.611 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T40E0 000:800.627   Data:  E4 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T40E0 000:800.664   CPU_WriteMem(1024 bytes @ 0x20000800)
T40E0 000:813.850 - 13.286ms returns 0x400
T40E0 000:813.915 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T40E0 000:813.933   Data:  1B 68 24 1D 23 60 20 4B 30 33 1B 68 1F 4C 40 34 ...
T40E0 000:813.970   CPU_WriteMem(1024 bytes @ 0x20000C00)
T40E0 000:827.178 - 13.317ms returns 0x400
T40E0 000:827.253 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T40E0 000:827.274   Data:  00 F0 63 FA 4F F4 A2 71 20 68 00 F0 5E FA 4F F4 ...
T40E0 000:827.319   CPU_WriteMem(1024 bytes @ 0x20001000)
T40E0 000:840.518 - 13.351ms returns 0x400
T40E0 000:840.635 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T40E0 000:840.660   Data:  02 D2 4F F0 A0 40 70 47 01 F0 1F 01 01 60 01 48 ...
T40E0 000:840.719   CPU_WriteMem(456 bytes @ 0x20001400)
T40E0 000:846.821 - 6.223ms returns 0x1C8
T40E0 000:846.876 JLINK_HasError()
T40E0 000:846.897 JLINK_WriteReg(R0, 0x00000000)
T40E0 000:846.917 - 0.028ms returns 0
T40E0 000:846.935 JLINK_WriteReg(R1, 0x00001000)
T40E0 000:846.951 - 0.024ms returns 0
T40E0 000:846.969 JLINK_WriteReg(R2, 0x200005C8)
T40E0 000:846.985 - 0.023ms returns 0
T40E0 000:847.002 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:847.018 - 0.023ms returns 0
T40E0 000:847.035 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:847.051 - 0.023ms returns 0
T40E0 000:847.067 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:847.083 - 0.023ms returns 0
T40E0 000:847.101 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:847.116 - 0.023ms returns 0
T40E0 000:847.133 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:847.149 - 0.023ms returns 0
T40E0 000:847.166 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:847.181 - 0.023ms returns 0
T40E0 000:847.198 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:847.214 - 0.023ms returns 0
T40E0 000:847.231 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:847.247 - 0.023ms returns 0
T40E0 000:847.264 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:847.280 - 0.023ms returns 0
T40E0 000:847.297 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:847.313 - 0.023ms returns 0
T40E0 000:847.329 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:847.346 - 0.024ms returns 0
T40E0 000:847.363 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:847.379 - 0.023ms returns 0
T40E0 000:847.396 JLINK_WriteReg(R15 (PC), 0x20000154)
T40E0 000:847.411 - 0.023ms returns 0
T40E0 000:847.428 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:847.444 - 0.023ms returns 0
T40E0 000:847.461 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:847.477 - 0.028ms returns 0
T40E0 000:847.503 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:847.518 - 0.023ms returns 0
T40E0 000:847.536 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:847.551 - 0.023ms returns 0
T40E0 000:847.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:847.587 - 0.025ms returns 0x00000008
T40E0 000:847.604 JLINK_Go()
T40E0 000:847.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:853.742 - 6.191ms
T40E0 000:853.816 JLINK_IsHalted()
T40E0 000:854.494 - 0.689ms returns FALSE
T40E0 000:854.517 JLINK_HasError()
T40E0 000:860.750 JLINK_IsHalted()
T40E0 000:861.529 - 0.806ms returns FALSE
T40E0 000:861.573 JLINK_HasError()
T40E0 000:862.748 JLINK_IsHalted()
T40E0 000:863.305 - 0.569ms returns FALSE
T40E0 000:863.330 JLINK_HasError()
T40E0 000:864.750 JLINK_IsHalted()
T40E0 000:865.328 - 0.597ms returns FALSE
T40E0 000:865.361 JLINK_HasError()
T40E0 000:867.271 JLINK_IsHalted()
T40E0 000:867.956 - 0.703ms returns FALSE
T40E0 000:867.986 JLINK_HasError()
T40E0 000:869.265 JLINK_IsHalted()
T40E0 000:869.960 - 0.706ms returns FALSE
T40E0 000:869.981 JLINK_HasError()
T40E0 000:871.955 JLINK_IsHalted()
T40E0 000:872.583 - 0.641ms returns FALSE
T40E0 000:872.607 JLINK_HasError()
T40E0 000:873.957 JLINK_IsHalted()
T40E0 000:874.591 - 0.651ms returns FALSE
T40E0 000:874.622 JLINK_HasError()
T40E0 000:875.954 JLINK_IsHalted()
T40E0 000:876.602 - 0.664ms returns FALSE
T40E0 000:876.631 JLINK_HasError()
T40E0 000:877.758 JLINK_IsHalted()
T40E0 000:878.565 - 0.827ms returns FALSE
T40E0 000:878.599 JLINK_HasError()
T40E0 000:879.747 JLINK_IsHalted()
T40E0 000:880.352 - 0.617ms returns FALSE
T40E0 000:880.378 JLINK_HasError()
T40E0 000:882.347 JLINK_IsHalted()
T40E0 000:882.990 - 0.674ms returns FALSE
T40E0 000:883.037 JLINK_HasError()
T40E0 000:884.349 JLINK_IsHalted()
T40E0 000:885.161 - 0.831ms returns FALSE
T40E0 000:885.192 JLINK_HasError()
T40E0 000:886.798 JLINK_IsHalted()
T40E0 000:887.460 - 0.675ms returns FALSE
T40E0 000:887.483 JLINK_HasError()
T40E0 000:888.796 JLINK_IsHalted()
T40E0 000:889.466 - 0.682ms returns FALSE
T40E0 000:889.490 JLINK_HasError()
T40E0 000:891.461 JLINK_IsHalted()
T40E0 000:892.087 - 0.639ms returns FALSE
T40E0 000:892.112 JLINK_HasError()
T40E0 000:893.461 JLINK_IsHalted()
T40E0 000:894.096 - 0.648ms returns FALSE
T40E0 000:894.120 JLINK_HasError()
T40E0 000:895.463 JLINK_IsHalted()
T40E0 000:896.107 - 0.658ms returns FALSE
T40E0 000:896.132 JLINK_HasError()
T40E0 000:898.013 JLINK_IsHalted()
T40E0 000:904.166   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 000:904.850 - 6.851ms returns TRUE
T40E0 000:904.879 JLINK_ReadReg(R15 (PC))
T40E0 000:904.901 - 0.030ms returns 0x20000000
T40E0 000:904.920 JLINK_ClrBPEx(BPHandle = 0x00000008)
T40E0 000:904.939 - 0.027ms returns 0x00
T40E0 000:904.959 JLINK_ReadReg(R0)
T40E0 000:904.976 - 0.026ms returns 0x00000000
T40E0 000:905.776 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T40E0 000:905.804   Data:  E0 78 F0 77 E0 78 FF 28 0B D0 21 79 11 B1 FF F7 ...
T40E0 000:905.835   CPU_WriteMem(568 bytes @ 0x200005C8)
T40E0 000:913.296 - 7.550ms returns 0x238
T40E0 000:913.340 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T40E0 000:913.356   Data:  08 63 A3 69 4F F0 00 09 6B B1 E0 69 38 B1 60 68 ...
T40E0 000:913.388   CPU_WriteMem(1024 bytes @ 0x20000800)
T40E0 000:926.470 - 13.181ms returns 0x400
T40E0 000:926.538 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T40E0 000:926.558   Data:  70 B3 20 46 00 F0 50 F8 82 46 68 46 00 96 FF F7 ...
T40E0 000:926.598   CPU_WriteMem(1024 bytes @ 0x20000C00)
T40E0 000:939.802 - 13.313ms returns 0x400
T40E0 000:939.873 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T40E0 000:939.893   Data:  61 6A A0 69 88 42 15 D1 E0 69 38 B1 E2 68 61 6A ...
T40E0 000:939.934   CPU_WriteMem(1024 bytes @ 0x20001000)
T40E0 000:953.100 - 13.281ms returns 0x400
T40E0 000:953.182 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T40E0 000:953.199   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T40E0 000:953.237   CPU_WriteMem(456 bytes @ 0x20001400)
T40E0 000:959.368 - 6.206ms returns 0x1C8
T40E0 000:959.404 JLINK_HasError()
T40E0 000:959.427 JLINK_WriteReg(R0, 0x00001000)
T40E0 000:959.448 - 0.030ms returns 0
T40E0 000:959.468 JLINK_WriteReg(R1, 0x00000D64)
T40E0 000:959.487 - 0.027ms returns 0
T40E0 000:959.506 JLINK_WriteReg(R2, 0x200005C8)
T40E0 000:959.524 - 0.027ms returns 0
T40E0 000:959.544 JLINK_WriteReg(R3, 0x00000000)
T40E0 000:959.562 - 0.026ms returns 0
T40E0 000:959.581 JLINK_WriteReg(R4, 0x00000000)
T40E0 000:959.599 - 0.026ms returns 0
T40E0 000:959.619 JLINK_WriteReg(R5, 0x00000000)
T40E0 000:959.636 - 0.026ms returns 0
T40E0 000:959.656 JLINK_WriteReg(R6, 0x00000000)
T40E0 000:959.673 - 0.027ms returns 0
T40E0 000:959.694 JLINK_WriteReg(R7, 0x00000000)
T40E0 000:959.712 - 0.026ms returns 0
T40E0 000:959.731 JLINK_WriteReg(R8, 0x00000000)
T40E0 000:959.749 - 0.026ms returns 0
T40E0 000:959.768 JLINK_WriteReg(R9, 0x200005B4)
T40E0 000:959.786 - 0.026ms returns 0
T40E0 000:959.805 JLINK_WriteReg(R10, 0x00000000)
T40E0 000:959.823 - 0.026ms returns 0
T40E0 000:959.842 JLINK_WriteReg(R11, 0x00000000)
T40E0 000:959.860 - 0.026ms returns 0
T40E0 000:959.879 JLINK_WriteReg(R12, 0x00000000)
T40E0 000:959.897 - 0.026ms returns 0
T40E0 000:959.916 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 000:959.935 - 0.027ms returns 0
T40E0 000:959.954 JLINK_WriteReg(R14, 0x20000001)
T40E0 000:959.974 - 0.028ms returns 0
T40E0 000:959.993 JLINK_WriteReg(R15 (PC), 0x20000154)
T40E0 000:960.011 - 0.026ms returns 0
T40E0 000:960.031 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 000:960.049 - 0.026ms returns 0
T40E0 000:960.068 JLINK_WriteReg(MSP, 0x20004000)
T40E0 000:960.086 - 0.026ms returns 0
T40E0 000:960.105 JLINK_WriteReg(PSP, 0x20004000)
T40E0 000:960.132 - 0.035ms returns 0
T40E0 000:960.152 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 000:960.169 - 0.026ms returns 0
T40E0 000:960.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 000:960.208 - 0.027ms returns 0x00000009
T40E0 000:960.228 JLINK_Go()
T40E0 000:960.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 000:966.411 - 6.234ms
T40E0 000:966.492 JLINK_IsHalted()
T40E0 000:967.236 - 0.776ms returns FALSE
T40E0 000:967.287 JLINK_HasError()
T40E0 000:970.142 JLINK_IsHalted()
T40E0 000:970.934 - 0.808ms returns FALSE
T40E0 000:970.964 JLINK_HasError()
T40E0 000:972.142 JLINK_IsHalted()
T40E0 000:972.739 - 0.609ms returns FALSE
T40E0 000:972.762 JLINK_HasError()
T40E0 000:974.139 JLINK_IsHalted()
T40E0 000:974.732 - 0.606ms returns FALSE
T40E0 000:974.757 JLINK_HasError()
T40E0 000:976.140 JLINK_IsHalted()
T40E0 000:976.741 - 0.616ms returns FALSE
T40E0 000:976.769 JLINK_HasError()
T40E0 000:977.981 JLINK_IsHalted()
T40E0 000:978.609 - 0.647ms returns FALSE
T40E0 000:978.640 JLINK_HasError()
T40E0 000:979.986 JLINK_IsHalted()
T40E0 000:980.623 - 0.657ms returns FALSE
T40E0 000:980.655 JLINK_HasError()
T40E0 000:981.983 JLINK_IsHalted()
T40E0 000:982.770 - 0.812ms returns FALSE
T40E0 000:982.811 JLINK_HasError()
T40E0 000:983.983 JLINK_IsHalted()
T40E0 000:984.651 - 0.689ms returns FALSE
T40E0 000:984.685 JLINK_HasError()
T40E0 000:985.982 JLINK_IsHalted()
T40E0 000:986.661 - 0.696ms returns FALSE
T40E0 000:986.688 JLINK_HasError()
T40E0 000:987.813 JLINK_IsHalted()
T40E0 000:988.363 - 0.561ms returns FALSE
T40E0 000:988.385 JLINK_HasError()
T40E0 000:990.358 JLINK_IsHalted()
T40E0 000:990.979 - 0.638ms returns FALSE
T40E0 000:991.011 JLINK_HasError()
T40E0 000:992.359 JLINK_IsHalted()
T40E0 000:993.021 - 0.681ms returns FALSE
T40E0 000:993.056 JLINK_HasError()
T40E0 000:994.359 JLINK_IsHalted()
T40E0 000:995.039 - 0.703ms returns FALSE
T40E0 000:995.075 JLINK_HasError()
T40E0 000:996.994 JLINK_IsHalted()
T40E0 000:997.659 - 0.679ms returns FALSE
T40E0 000:997.686 JLINK_HasError()
T40E0 000:998.993 JLINK_IsHalted()
T40E0 000:999.680 - 0.712ms returns FALSE
T40E0 000:999.721 JLINK_HasError()
T40E0 001:001.364 JLINK_IsHalted()
T40E0 001:001.989 - 0.646ms returns FALSE
T40E0 001:002.024 JLINK_HasError()
T40E0 001:003.365 JLINK_IsHalted()
T40E0 001:009.578   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:010.198 - 6.848ms returns TRUE
T40E0 001:010.225 JLINK_ReadReg(R15 (PC))
T40E0 001:010.244 - 0.027ms returns 0x20000000
T40E0 001:010.262 JLINK_ClrBPEx(BPHandle = 0x00000009)
T40E0 001:010.278 - 0.023ms returns 0x00
T40E0 001:010.295 JLINK_ReadReg(R0)
T40E0 001:010.311 - 0.023ms returns 0x00000000
T40E0 001:010.328 JLINK_HasError()
T40E0 001:010.344 JLINK_WriteReg(R0, 0x00000002)
T40E0 001:010.361 - 0.024ms returns 0
T40E0 001:010.378 JLINK_WriteReg(R1, 0x00000D64)
T40E0 001:010.393 - 0.023ms returns 0
T40E0 001:010.410 JLINK_WriteReg(R2, 0x200005C8)
T40E0 001:010.425 - 0.023ms returns 0
T40E0 001:010.442 JLINK_WriteReg(R3, 0x00000000)
T40E0 001:010.459 - 0.024ms returns 0
T40E0 001:010.475 JLINK_WriteReg(R4, 0x00000000)
T40E0 001:010.491 - 0.023ms returns 0
T40E0 001:010.507 JLINK_WriteReg(R5, 0x00000000)
T40E0 001:010.522 - 0.023ms returns 0
T40E0 001:010.539 JLINK_WriteReg(R6, 0x00000000)
T40E0 001:010.554 - 0.023ms returns 0
T40E0 001:010.570 JLINK_WriteReg(R7, 0x00000000)
T40E0 001:010.586 - 0.023ms returns 0
T40E0 001:010.602 JLINK_WriteReg(R8, 0x00000000)
T40E0 001:010.617 - 0.023ms returns 0
T40E0 001:010.634 JLINK_WriteReg(R9, 0x200005B4)
T40E0 001:010.649 - 0.023ms returns 0
T40E0 001:010.665 JLINK_WriteReg(R10, 0x00000000)
T40E0 001:010.681 - 0.023ms returns 0
T40E0 001:010.697 JLINK_WriteReg(R11, 0x00000000)
T40E0 001:010.713 - 0.023ms returns 0
T40E0 001:010.729 JLINK_WriteReg(R12, 0x00000000)
T40E0 001:010.745 - 0.023ms returns 0
T40E0 001:010.761 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 001:010.777 - 0.023ms returns 0
T40E0 001:010.793 JLINK_WriteReg(R14, 0x20000001)
T40E0 001:010.808 - 0.023ms returns 0
T40E0 001:010.824 JLINK_WriteReg(R15 (PC), 0x20000060)
T40E0 001:010.840 - 0.023ms returns 0
T40E0 001:010.856 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 001:010.871 - 0.023ms returns 0
T40E0 001:010.887 JLINK_WriteReg(MSP, 0x20004000)
T40E0 001:010.903 - 0.023ms returns 0
T40E0 001:010.921 JLINK_WriteReg(PSP, 0x20004000)
T40E0 001:010.937 - 0.023ms returns 0
T40E0 001:010.953 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 001:010.969 - 0.023ms returns 0
T40E0 001:010.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 001:011.001 - 0.024ms returns 0x0000000A
T40E0 001:011.018 JLINK_Go()
T40E0 001:011.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:017.248 - 6.284ms
T40E0 001:017.319 JLINK_IsHalted()
T40E0 001:023.483   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:024.178 - 6.878ms returns TRUE
T40E0 001:024.215 JLINK_ReadReg(R15 (PC))
T40E0 001:024.238 - 0.032ms returns 0x20000000
T40E0 001:024.259 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T40E0 001:024.278 - 0.028ms returns 0x00
T40E0 001:024.299 JLINK_ReadReg(R0)
T40E0 001:024.317 - 0.027ms returns 0x00000000
T40E0 001:084.846 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T40E0 001:084.882   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T40E0 001:084.924   CPU_WriteMem(1464 bytes @ 0x20000000)
T40E0 001:103.396 - 18.607ms returns 0x5B8
T40E0 001:103.534 JLINK_HasError()
T40E0 001:103.557 JLINK_WriteReg(R0, 0x00000000)
T40E0 001:103.578 - 0.029ms returns 0
T40E0 001:103.596 JLINK_WriteReg(R1, 0x00B71B00)
T40E0 001:103.611 - 0.023ms returns 0
T40E0 001:103.628 JLINK_WriteReg(R2, 0x00000003)
T40E0 001:103.643 - 0.023ms returns 0
T40E0 001:103.660 JLINK_WriteReg(R3, 0x00000000)
T40E0 001:103.676 - 0.023ms returns 0
T40E0 001:103.692 JLINK_WriteReg(R4, 0x00000000)
T40E0 001:103.707 - 0.023ms returns 0
T40E0 001:103.724 JLINK_WriteReg(R5, 0x00000000)
T40E0 001:103.739 - 0.023ms returns 0
T40E0 001:103.755 JLINK_WriteReg(R6, 0x00000000)
T40E0 001:103.771 - 0.023ms returns 0
T40E0 001:103.787 JLINK_WriteReg(R7, 0x00000000)
T40E0 001:103.802 - 0.023ms returns 0
T40E0 001:103.819 JLINK_WriteReg(R8, 0x00000000)
T40E0 001:103.834 - 0.023ms returns 0
T40E0 001:103.850 JLINK_WriteReg(R9, 0x200005B4)
T40E0 001:103.866 - 0.023ms returns 0
T40E0 001:103.882 JLINK_WriteReg(R10, 0x00000000)
T40E0 001:103.897 - 0.028ms returns 0
T40E0 001:103.922 JLINK_WriteReg(R11, 0x00000000)
T40E0 001:103.938 - 0.024ms returns 0
T40E0 001:103.955 JLINK_WriteReg(R12, 0x00000000)
T40E0 001:103.970 - 0.022ms returns 0
T40E0 001:103.986 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 001:104.003 - 0.024ms returns 0
T40E0 001:104.019 JLINK_WriteReg(R14, 0x20000001)
T40E0 001:104.034 - 0.023ms returns 0
T40E0 001:104.050 JLINK_WriteReg(R15 (PC), 0x20000020)
T40E0 001:104.066 - 0.023ms returns 0
T40E0 001:104.082 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 001:104.098 - 0.023ms returns 0
T40E0 001:104.114 JLINK_WriteReg(MSP, 0x20004000)
T40E0 001:104.129 - 0.023ms returns 0
T40E0 001:104.146 JLINK_WriteReg(PSP, 0x20004000)
T40E0 001:104.161 - 0.023ms returns 0
T40E0 001:104.177 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 001:104.193 - 0.023ms returns 0
T40E0 001:104.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 001:104.231   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:104.785 - 0.603ms returns 0x0000000B
T40E0 001:104.829 JLINK_Go()
T40E0 001:104.854   CPU_WriteMem(2 bytes @ 0x20000000)
T40E0 001:105.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:111.655 - 6.847ms
T40E0 001:111.690 JLINK_IsHalted()
T40E0 001:117.855   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:118.435 - 6.757ms returns TRUE
T40E0 001:118.461 JLINK_ReadReg(R15 (PC))
T40E0 001:118.480 - 0.027ms returns 0x20000000
T40E0 001:118.498 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T40E0 001:118.514 - 0.023ms returns 0x00
T40E0 001:118.530 JLINK_ReadReg(R0)
T40E0 001:118.546 - 0.023ms returns 0x00000000
T40E0 001:118.563 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T40E0 001:118.579   Data:  F0 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T40E0 001:118.607   CPU_WriteMem(568 bytes @ 0x200005C8)
T40E0 001:126.135 - 7.598ms returns 0x238
T40E0 001:126.177 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T40E0 001:126.196   Data:  E4 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T40E0 001:126.228   CPU_WriteMem(1024 bytes @ 0x20000800)
T40E0 001:139.427 - 13.305ms returns 0x400
T40E0 001:139.504 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T40E0 001:139.525   Data:  1B 68 24 1D 23 60 20 4B 30 33 1B 68 1F 4C 40 34 ...
T40E0 001:139.566   CPU_WriteMem(1024 bytes @ 0x20000C00)
T40E0 001:152.747 - 13.298ms returns 0x400
T40E0 001:152.823 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T40E0 001:152.842   Data:  00 F0 63 FA 4F F4 A2 71 20 68 00 F0 5E FA 4F F4 ...
T40E0 001:152.878   CPU_WriteMem(1024 bytes @ 0x20001000)
T40E0 001:166.107 - 13.340ms returns 0x400
T40E0 001:166.185 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T40E0 001:166.206   Data:  02 D2 4F F0 A0 40 70 47 01 F0 1F 01 01 60 01 48 ...
T40E0 001:166.248   CPU_WriteMem(456 bytes @ 0x20001400)
T40E0 001:172.368 - 6.237ms returns 0x1C8
T40E0 001:172.443 JLINK_HasError()
T40E0 001:172.465 JLINK_WriteReg(R0, 0x00000000)
T40E0 001:172.487 - 0.030ms returns 0
T40E0 001:172.505 JLINK_WriteReg(R1, 0x00001000)
T40E0 001:172.521 - 0.023ms returns 0
T40E0 001:172.538 JLINK_WriteReg(R2, 0x200005C8)
T40E0 001:172.554 - 0.023ms returns 0
T40E0 001:172.571 JLINK_WriteReg(R3, 0x00000000)
T40E0 001:172.587 - 0.023ms returns 0
T40E0 001:172.605 JLINK_WriteReg(R4, 0x00000000)
T40E0 001:172.620 - 0.023ms returns 0
T40E0 001:172.637 JLINK_WriteReg(R5, 0x00000000)
T40E0 001:172.653 - 0.023ms returns 0
T40E0 001:172.670 JLINK_WriteReg(R6, 0x00000000)
T40E0 001:172.685 - 0.023ms returns 0
T40E0 001:172.703 JLINK_WriteReg(R7, 0x00000000)
T40E0 001:172.718 - 0.023ms returns 0
T40E0 001:172.735 JLINK_WriteReg(R8, 0x00000000)
T40E0 001:172.752 - 0.025ms returns 0
T40E0 001:172.772 JLINK_WriteReg(R9, 0x200005B4)
T40E0 001:172.790 - 0.026ms returns 0
T40E0 001:172.809 JLINK_WriteReg(R10, 0x00000000)
T40E0 001:172.827 - 0.026ms returns 0
T40E0 001:172.846 JLINK_WriteReg(R11, 0x00000000)
T40E0 001:172.864 - 0.031ms returns 0
T40E0 001:172.888 JLINK_WriteReg(R12, 0x00000000)
T40E0 001:172.906 - 0.026ms returns 0
T40E0 001:172.926 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 001:172.945 - 0.032ms returns 0
T40E0 001:172.972 JLINK_WriteReg(R14, 0x20000001)
T40E0 001:172.991 - 0.027ms returns 0
T40E0 001:173.010 JLINK_WriteReg(R15 (PC), 0x20000348)
T40E0 001:173.028 - 0.026ms returns 0
T40E0 001:173.047 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 001:173.065 - 0.026ms returns 0
T40E0 001:173.084 JLINK_WriteReg(MSP, 0x20004000)
T40E0 001:173.102 - 0.026ms returns 0
T40E0 001:173.121 JLINK_WriteReg(PSP, 0x20004000)
T40E0 001:173.139 - 0.026ms returns 0
T40E0 001:173.158 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 001:173.176 - 0.026ms returns 0
T40E0 001:173.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 001:173.216 - 0.028ms returns 0x0000000C
T40E0 001:173.236 JLINK_Go()
T40E0 001:173.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:179.599 - 6.409ms
T40E0 001:179.662 JLINK_IsHalted()
T40E0 001:185.787   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:186.431 - 6.795ms returns TRUE
T40E0 001:186.478 JLINK_ReadReg(R15 (PC))
T40E0 001:186.502 - 0.034ms returns 0x20000000
T40E0 001:186.524 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T40E0 001:186.544 - 0.028ms returns 0x00
T40E0 001:186.565 JLINK_ReadReg(R0)
T40E0 001:186.584 - 0.028ms returns 0x00001000
T40E0 001:187.216 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T40E0 001:187.249   Data:  E0 78 F0 77 E0 78 FF 28 0B D0 21 79 11 B1 FF F7 ...
T40E0 001:187.286   CPU_WriteMem(568 bytes @ 0x200005C8)
T40E0 001:194.712 - 7.519ms returns 0x238
T40E0 001:194.750 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T40E0 001:194.769   Data:  08 63 A3 69 4F F0 00 09 6B B1 E0 69 38 B1 60 68 ...
T40E0 001:194.802   CPU_WriteMem(1024 bytes @ 0x20000800)
T40E0 001:207.854 - 13.154ms returns 0x400
T40E0 001:207.922 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T40E0 001:207.941   Data:  70 B3 20 46 00 F0 50 F8 82 46 68 46 00 96 FF F7 ...
T40E0 001:207.981   CPU_WriteMem(1024 bytes @ 0x20000C00)
T40E0 001:221.186 - 13.326ms returns 0x400
T40E0 001:221.271 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T40E0 001:221.293   Data:  61 6A A0 69 88 42 15 D1 E0 69 38 B1 E2 68 61 6A ...
T40E0 001:221.336   CPU_WriteMem(1024 bytes @ 0x20001000)
T40E0 001:234.530 - 13.315ms returns 0x400
T40E0 001:234.608 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T40E0 001:234.625   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E0 001:234.663   CPU_WriteMem(456 bytes @ 0x20001400)
T40E0 001:240.831 - 6.253ms returns 0x1C8
T40E0 001:240.881 JLINK_HasError()
T40E0 001:240.905 JLINK_WriteReg(R0, 0x00001000)
T40E0 001:240.929 - 0.032ms returns 0
T40E0 001:240.949 JLINK_WriteReg(R1, 0x00000D64)
T40E0 001:240.968 - 0.027ms returns 0
T40E0 001:240.988 JLINK_WriteReg(R2, 0x200005C8)
T40E0 001:241.005 - 0.026ms returns 0
T40E0 001:241.025 JLINK_WriteReg(R3, 0x00000000)
T40E0 001:241.043 - 0.026ms returns 0
T40E0 001:241.063 JLINK_WriteReg(R4, 0x00000000)
T40E0 001:241.080 - 0.026ms returns 0
T40E0 001:241.100 JLINK_WriteReg(R5, 0x00000000)
T40E0 001:241.118 - 0.026ms returns 0
T40E0 001:241.137 JLINK_WriteReg(R6, 0x00000000)
T40E0 001:241.155 - 0.026ms returns 0
T40E0 001:241.174 JLINK_WriteReg(R7, 0x00000000)
T40E0 001:241.192 - 0.026ms returns 0
T40E0 001:241.212 JLINK_WriteReg(R8, 0x00000000)
T40E0 001:241.229 - 0.026ms returns 0
T40E0 001:241.249 JLINK_WriteReg(R9, 0x200005B4)
T40E0 001:241.267 - 0.026ms returns 0
T40E0 001:241.286 JLINK_WriteReg(R10, 0x00000000)
T40E0 001:241.304 - 0.026ms returns 0
T40E0 001:241.324 JLINK_WriteReg(R11, 0x00000000)
T40E0 001:241.341 - 0.026ms returns 0
T40E0 001:241.361 JLINK_WriteReg(R12, 0x00000000)
T40E0 001:241.378 - 0.026ms returns 0
T40E0 001:241.398 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 001:241.417 - 0.027ms returns 0
T40E0 001:241.436 JLINK_WriteReg(R14, 0x20000001)
T40E0 001:241.454 - 0.026ms returns 0
T40E0 001:241.473 JLINK_WriteReg(R15 (PC), 0x20000348)
T40E0 001:241.491 - 0.026ms returns 0
T40E0 001:241.510 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 001:241.528 - 0.026ms returns 0
T40E0 001:241.548 JLINK_WriteReg(MSP, 0x20004000)
T40E0 001:241.565 - 0.026ms returns 0
T40E0 001:241.590 JLINK_WriteReg(PSP, 0x20004000)
T40E0 001:241.610 - 0.029ms returns 0
T40E0 001:241.630 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 001:241.648 - 0.026ms returns 0
T40E0 001:241.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 001:241.687 - 0.028ms returns 0x0000000D
T40E0 001:241.707 JLINK_Go()
T40E0 001:241.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:247.736 - 6.060ms
T40E0 001:247.783 JLINK_IsHalted()
T40E0 001:253.942   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:254.552 - 6.785ms returns TRUE
T40E0 001:254.586 JLINK_ReadReg(R15 (PC))
T40E0 001:254.609 - 0.031ms returns 0x20000000
T40E0 001:254.629 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T40E0 001:254.648 - 0.027ms returns 0x00
T40E0 001:254.668 JLINK_ReadReg(R0)
T40E0 001:254.686 - 0.026ms returns 0x00001D64
T40E0 001:255.285 JLINK_HasError()
T40E0 001:255.314 JLINK_WriteReg(R0, 0x00000003)
T40E0 001:255.332 - 0.025ms returns 0
T40E0 001:255.348 JLINK_WriteReg(R1, 0x00000D64)
T40E0 001:255.364 - 0.023ms returns 0
T40E0 001:255.380 JLINK_WriteReg(R2, 0x200005C8)
T40E0 001:255.396 - 0.023ms returns 0
T40E0 001:255.412 JLINK_WriteReg(R3, 0x00000000)
T40E0 001:255.427 - 0.023ms returns 0
T40E0 001:255.444 JLINK_WriteReg(R4, 0x00000000)
T40E0 001:255.459 - 0.022ms returns 0
T40E0 001:255.475 JLINK_WriteReg(R5, 0x00000000)
T40E0 001:255.490 - 0.023ms returns 0
T40E0 001:255.507 JLINK_WriteReg(R6, 0x00000000)
T40E0 001:255.522 - 0.023ms returns 0
T40E0 001:255.538 JLINK_WriteReg(R7, 0x00000000)
T40E0 001:255.554 - 0.023ms returns 0
T40E0 001:255.572 JLINK_WriteReg(R8, 0x00000000)
T40E0 001:255.594 - 0.034ms returns 0
T40E0 001:255.618 JLINK_WriteReg(R9, 0x200005B4)
T40E0 001:255.641 - 0.033ms returns 0
T40E0 001:255.663 JLINK_WriteReg(R10, 0x00000000)
T40E0 001:255.684 - 0.031ms returns 0
T40E0 001:255.706 JLINK_WriteReg(R11, 0x00000000)
T40E0 001:255.728 - 0.032ms returns 0
T40E0 001:255.750 JLINK_WriteReg(R12, 0x00000000)
T40E0 001:255.770 - 0.030ms returns 0
T40E0 001:255.792 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E0 001:255.814 - 0.032ms returns 0
T40E0 001:255.838 JLINK_WriteReg(R14, 0x20000001)
T40E0 001:255.860 - 0.030ms returns 0
T40E0 001:255.877 JLINK_WriteReg(R15 (PC), 0x20000060)
T40E0 001:255.893 - 0.023ms returns 0
T40E0 001:255.910 JLINK_WriteReg(XPSR, 0x01000000)
T40E0 001:255.925 - 0.022ms returns 0
T40E0 001:255.941 JLINK_WriteReg(MSP, 0x20004000)
T40E0 001:255.956 - 0.022ms returns 0
T40E0 001:255.972 JLINK_WriteReg(PSP, 0x20004000)
T40E0 001:255.988 - 0.022ms returns 0
T40E0 001:256.004 JLINK_WriteReg(CFBP, 0x00000000)
T40E0 001:256.019 - 0.023ms returns 0
T40E0 001:256.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E0 001:256.052 - 0.024ms returns 0x0000000E
T40E0 001:256.069 JLINK_Go()
T40E0 001:256.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:262.129 - 6.091ms
T40E0 001:262.173 JLINK_IsHalted()
T40E0 001:268.321   CPU_ReadMem(2 bytes @ 0x20000000)
T40E0 001:268.931 - 6.774ms returns TRUE
T40E0 001:268.959 JLINK_ReadReg(R15 (PC))
T40E0 001:268.980 - 0.029ms returns 0x20000000
T40E0 001:268.998 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T40E0 001:269.015 - 0.024ms returns 0x00
T40E0 001:269.032 JLINK_ReadReg(R0)
T40E0 001:269.048 - 0.023ms returns 0x00000000
T40E0 001:326.274 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T40E0 001:326.343   Data:  FE E7
T40E0 001:326.386   CPU_WriteMem(2 bytes @ 0x20000000)
T40E0 001:327.033 - 0.772ms returns 0x2
T40E0 001:327.058 JLINK_HasError()
T40E0 001:332.154 JLINK_Close()
T40E0 001:332.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T40E0 001:351.029 - 18.928ms
T40E0 001:351.092   
T40E0 001:351.106   Closed
