T382C 000:008.637   SEGGER J-Link V7.86d Log File
T382C 000:008.801   DLL Compiled: Mar 15 2023 13:51:13
T382C 000:008.816   Logging started @ 2023-10-10 08:33
T382C 000:008.830 - 8.837ms
T382C 000:008.850 JLINK_SetWarnOutHandler(...)
T382C 000:008.865 - 0.021ms
T382C 000:008.880 JLINK_OpenEx(...)
T382C 000:010.261   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T382C 000:010.567   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T382C 000:030.267   Hardware: V1.00
T382C 000:030.315   S/N: 685029983
T382C 000:030.339   OEM: SEGGER
T382C 000:030.363   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T382C 000:031.275   USB speed mode: High speed (480 MBit/s)
T382C 000:031.668   TELNET listener socket opened on port 19021
T382C 000:031.947   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T382C 000:032.181   WEBSRV Webserver running on local port 19080
T382C 000:040.363 - 31.510ms returns "O.K."
T382C 000:040.429 JLINK_GetEmuCaps()
T382C 000:040.450 - 0.030ms returns 0xB8EA5A33
T382C 000:040.474 JLINK_TIF_GetAvailable(...)
T382C 000:040.783 - 0.331ms
T382C 000:040.823 JLINK_SetErrorOutHandler(...)
T382C 000:040.844 - 0.030ms
T382C 000:040.893 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T382C 000:050.423   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T382C 000:050.598   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T382C 000:050.903 - 10.022ms returns 0x00
T382C 000:053.886 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T382C 000:055.962   Device "NRF52833_XXAA" selected.
T382C 000:056.389 - 2.485ms returns 0x00
T382C 000:056.412 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T382C 000:056.429 - 0.008ms returns 0x01
T382C 000:056.445 JLINK_GetHardwareVersion()
T382C 000:056.459 - 0.020ms returns 10000
T382C 000:056.480 JLINK_GetDLLVersion()
T382C 000:056.495 - 0.021ms returns 78604
T382C 000:056.510 JLINK_GetOEMString(...)
T382C 000:056.527 JLINK_GetFirmwareString(...)
T382C 000:056.542 - 0.022ms
T382C 000:061.990 JLINK_GetDLLVersion()
T382C 000:062.018 - 0.035ms returns 78604
T382C 000:062.035 JLINK_GetCompileDateTime()
T382C 000:062.049 - 0.020ms
T382C 000:063.821 JLINK_GetFirmwareString(...)
T382C 000:063.847 - 0.033ms
T382C 000:065.598 JLINK_GetHardwareVersion()
T382C 000:065.624 - 0.033ms returns 10000
T382C 000:067.367 JLINK_GetSN()
T382C 000:067.393 - 0.033ms returns 685029983
T382C 000:069.127 JLINK_GetOEMString(...)
T382C 000:072.663 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T382C 000:073.643 - 0.993ms returns 0x00
T382C 000:073.668 JLINK_HasError()
T382C 000:073.697 JLINK_SetSpeed(5000)
T382C 000:073.973 - 0.287ms
T382C 000:073.995 JLINK_GetId()
T382C 000:076.614   InitTarget() start
T382C 000:076.651    J-Link Script File: Executing InitTarget()
T382C 000:083.345   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T382C 000:085.402   Executing default behavior previously saved in the registry.
T382C 000:087.632   Device will be unsecured now.
T382C 000:319.724   InitTarget() end - Took 240ms
T382C 000:323.104   Found SW-DP with ID 0x2BA01477
T382C 000:327.982   DPIDR: 0x2BA01477
T382C 000:330.034   CoreSight SoC-400 or earlier
T382C 000:332.033   Scanning AP map to find all available APs
T382C 000:335.157   AP[2]: Stopped AP scan as end of AP map has been reached
T382C 000:336.997   AP[0]: AHB-AP (IDR: 0x24770011)
T382C 000:338.734   AP[1]: JTAG-AP (IDR: 0x02880000)
T382C 000:340.688   Iterating through AP map to find AHB-AP to use
T382C 000:344.052   AP[0]: Core found
T382C 000:345.818   AP[0]: AHB-AP ROM base: 0xE00FF000
T382C 000:348.094   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T382C 000:349.866   Found Cortex-M4 r0p1, Little endian.
T382C 000:350.267   -- Max. mem block: 0x00004490
T382C 000:350.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T382C 000:351.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T382C 000:352.106   CPU_ReadMem(4 bytes @ 0xE0002000)
T382C 000:354.471   FPUnit: 6 code (BP) slots and 2 literal slots
T382C 000:354.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T382C 000:355.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T382C 000:355.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:356.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T382C 000:356.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T382C 000:357.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T382C 000:358.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T382C 000:358.826   CPU_WriteMem(4 bytes @ 0xE000ED88)
T382C 000:361.480   CoreSight components:
T382C 000:363.244   ROMTbl[0] @ E00FF000
T382C 000:363.279   CPU_ReadMem(64 bytes @ 0xE00FF000)
T382C 000:364.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T382C 000:367.484   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T382C 000:367.519   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T382C 000:370.232   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T382C 000:370.267   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T382C 000:373.047   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T382C 000:373.083   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T382C 000:375.778   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T382C 000:375.813   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T382C 000:378.684   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T382C 000:378.728   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T382C 000:381.536   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T382C 000:381.853 - 307.871ms returns 0x2BA01477
T382C 000:381.881 JLINK_GetDLLVersion()
T382C 000:381.896 - 0.022ms returns 78604
T382C 000:381.912 JLINK_CORE_GetFound()
T382C 000:381.927 - 0.021ms returns 0xE0000FF
T382C 000:381.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T382C 000:381.999   Value=0xE00FF000
T382C 000:382.020 - 0.045ms returns 0
T382C 000:383.788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T382C 000:383.816   Value=0xE00FF000
T382C 000:383.837 - 0.056ms returns 0
T382C 000:383.852 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T382C 000:383.866   Value=0xE0041000
T382C 000:383.886 - 0.041ms returns 0
T382C 000:383.901 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T382C 000:383.938   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T382C 000:384.902   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T382C 000:384.928 - 1.033ms returns 32 (0x20)
T382C 000:384.944 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T382C 000:384.959   Value=0x00000000
T382C 000:384.979 - 0.041ms returns 0
T382C 000:384.994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T382C 000:385.008   Value=0xE0040000
T382C 000:385.028 - 0.040ms returns 0
T382C 000:385.042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T382C 000:385.056   Value=0xE0000000
T382C 000:385.076 - 0.040ms returns 0
T382C 000:385.091 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T382C 000:385.104   Value=0xE0001000
T382C 000:385.124 - 0.040ms returns 0
T382C 000:385.139 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T382C 000:385.153   Value=0xE0002000
T382C 000:385.174 - 0.041ms returns 0
T382C 000:385.188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T382C 000:385.202   Value=0xE000E000
T382C 000:385.223 - 0.042ms returns 0
T382C 000:385.238 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T382C 000:385.252   Value=0xE000EDF0
T382C 000:385.272 - 0.040ms returns 0
T382C 000:385.286 JLINK_GetDebugInfo(0x01 = Unknown)
T382C 000:385.305   Value=0x00000001
T382C 000:385.325 - 0.045ms returns 0
T382C 000:385.340 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T382C 000:385.357   CPU_ReadMem(4 bytes @ 0xE000ED00)
T382C 000:385.926   Data:  41 C2 0F 41
T382C 000:385.951   Debug reg: CPUID
T382C 000:385.972 - 0.638ms returns 1 (0x1)
T382C 000:385.988 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T382C 000:386.002   Value=0x00000000
T382C 000:386.022 - 0.041ms returns 0
T382C 000:386.040 JLINK_HasError()
T382C 000:386.057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T382C 000:386.071 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T382C 000:386.086 JLINK_Reset()
T382C 000:386.115   CPU is running
T382C 000:386.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T382C 000:386.737   CPU is running
T382C 000:386.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T382C 000:389.333   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T382C 000:391.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T382C 000:391.634   CPU is running
T382C 000:391.656   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T382C 000:445.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T382C 000:445.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T382C 000:452.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T382C 000:458.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T382C 000:464.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T382C 000:465.502   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T382C 000:466.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:466.899 - 80.827ms
T382C 000:466.932 JLINK_Halt()
T382C 000:466.951 - 0.028ms returns 0x00
T382C 000:466.973 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T382C 000:466.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T382C 000:467.518   Data:  03 00 03 00
T382C 000:467.548   Debug reg: DHCSR
T382C 000:467.571 - 0.606ms returns 1 (0x1)
T382C 000:467.629 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T382C 000:467.650   Debug reg: DHCSR
T382C 000:467.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T382C 000:468.451 - 0.835ms returns 0 (0x00000000)
T382C 000:468.475 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T382C 000:468.492   Debug reg: DEMCR
T382C 000:468.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T382C 000:469.077 - 0.614ms returns 0 (0x00000000)
T382C 000:477.484 JLINK_GetHWStatus(...)
T382C 000:477.770 - 0.298ms returns 0
T382C 000:483.787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T382C 000:483.820 - 0.042ms returns 0x06
T382C 000:483.839 JLINK_GetNumBPUnits(Type = 0xF0)
T382C 000:483.855 - 0.023ms returns 0x2000
T382C 000:483.885 JLINK_GetNumWPUnits()
T382C 000:483.902 - 0.025ms returns 4
T382C 000:489.500 JLINK_GetSpeed()
T382C 000:489.531 - 0.037ms returns 1000
T382C 000:492.860 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T382C 000:492.893   CPU_ReadMem(4 bytes @ 0xE000E004)
T382C 000:493.531   Data:  01 00 00 00
T382C 000:493.556 - 0.703ms returns 1 (0x1)
T382C 000:493.572 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T382C 000:493.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T382C 000:494.147   Data:  01 00 00 00
T382C 000:494.173 - 0.607ms returns 1 (0x1)
T382C 000:494.188 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T382C 000:494.203   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T382C 000:494.228   CPU_WriteMem(28 bytes @ 0xE0001000)
T382C 000:495.055 - 0.876ms returns 0x1C
T382C 000:495.078 JLINK_Halt()
T382C 000:495.092 - 0.021ms returns 0x00
T382C 000:495.107 JLINK_IsHalted()
T382C 000:495.121 - 0.021ms returns TRUE
T382C 000:497.915 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T382C 000:497.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T382C 000:498.149   CPU_WriteMem(1464 bytes @ 0x20000000)
T382C 000:516.549 - 18.661ms returns 0x5B8
T382C 000:516.635 JLINK_HasError()
T382C 000:516.661 JLINK_WriteReg(R0, 0x00000000)
T382C 000:516.682 - 0.031ms returns 0
T382C 000:516.702 JLINK_WriteReg(R1, 0x00B71B00)
T382C 000:516.721 - 0.027ms returns 0
T382C 000:516.740 JLINK_WriteReg(R2, 0x00000001)
T382C 000:516.759 - 0.027ms returns 0
T382C 000:516.777 JLINK_WriteReg(R3, 0x00000000)
T382C 000:516.796 - 0.027ms returns 0
T382C 000:516.815 JLINK_WriteReg(R4, 0x00000000)
T382C 000:516.839 - 0.033ms returns 0
T382C 000:516.858 JLINK_WriteReg(R5, 0x00000000)
T382C 000:516.876 - 0.027ms returns 0
T382C 000:516.895 JLINK_WriteReg(R6, 0x00000000)
T382C 000:516.913 - 0.026ms returns 0
T382C 000:516.932 JLINK_WriteReg(R7, 0x00000000)
T382C 000:516.950 - 0.027ms returns 0
T382C 000:516.969 JLINK_WriteReg(R8, 0x00000000)
T382C 000:517.003 - 0.046ms returns 0
T382C 000:517.028 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:517.047 - 0.027ms returns 0
T382C 000:517.066 JLINK_WriteReg(R10, 0x00000000)
T382C 000:517.084 - 0.029ms returns 0
T382C 000:517.105 JLINK_WriteReg(R11, 0x00000000)
T382C 000:517.131 - 0.035ms returns 0
T382C 000:517.151 JLINK_WriteReg(R12, 0x00000000)
T382C 000:517.169 - 0.027ms returns 0
T382C 000:517.188 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:517.207 - 0.031ms returns 0
T382C 000:517.229 JLINK_WriteReg(R14, 0x20000001)
T382C 000:517.247 - 0.027ms returns 0
T382C 000:517.266 JLINK_WriteReg(R15 (PC), 0x20000020)
T382C 000:517.295 - 0.043ms returns 0
T382C 000:517.319 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:517.338 - 0.027ms returns 0
T382C 000:517.357 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:517.375 - 0.026ms returns 0
T382C 000:517.394 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:517.412 - 0.027ms returns 0
T382C 000:517.431 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:517.449 - 0.027ms returns 0
T382C 000:517.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:517.491   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:518.103 - 0.650ms returns 0x00000001
T382C 000:518.131 JLINK_Go()
T382C 000:518.151   CPU_WriteMem(2 bytes @ 0x20000000)
T382C 000:518.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:519.347   CPU_WriteMem(4 bytes @ 0xE0002008)
T382C 000:519.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T382C 000:519.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T382C 000:519.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T382C 000:519.446   CPU_WriteMem(4 bytes @ 0xE0002018)
T382C 000:519.469   CPU_WriteMem(4 bytes @ 0xE000201C)
T382C 000:521.960   CPU_WriteMem(4 bytes @ 0xE0001004)
T382C 000:528.209 - 10.097ms
T382C 000:528.244 JLINK_IsHalted()
T382C 000:534.383   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:535.026 - 6.801ms returns TRUE
T382C 000:535.062 JLINK_ReadReg(R15 (PC))
T382C 000:535.085 - 0.033ms returns 0x20000000
T382C 000:535.107 JLINK_ClrBPEx(BPHandle = 0x00000001)
T382C 000:535.127 - 0.029ms returns 0x00
T382C 000:535.151 JLINK_ReadReg(R0)
T382C 000:535.171 - 0.029ms returns 0x00000000
T382C 000:535.563 JLINK_HasError()
T382C 000:535.594 JLINK_WriteReg(R0, 0x00000000)
T382C 000:535.612 - 0.026ms returns 0
T382C 000:535.629 JLINK_WriteReg(R1, 0x00001000)
T382C 000:535.646 - 0.024ms returns 0
T382C 000:535.662 JLINK_WriteReg(R2, 0x000000FF)
T382C 000:535.678 - 0.023ms returns 0
T382C 000:535.695 JLINK_WriteReg(R3, 0x00000000)
T382C 000:535.711 - 0.023ms returns 0
T382C 000:535.728 JLINK_WriteReg(R4, 0x00000000)
T382C 000:535.744 - 0.024ms returns 0
T382C 000:535.760 JLINK_WriteReg(R5, 0x00000000)
T382C 000:535.776 - 0.023ms returns 0
T382C 000:535.793 JLINK_WriteReg(R6, 0x00000000)
T382C 000:535.809 - 0.024ms returns 0
T382C 000:535.826 JLINK_WriteReg(R7, 0x00000000)
T382C 000:535.842 - 0.023ms returns 0
T382C 000:535.869 JLINK_WriteReg(R8, 0x00000000)
T382C 000:535.884 - 0.023ms returns 0
T382C 000:535.901 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:535.917 - 0.023ms returns 0
T382C 000:535.933 JLINK_WriteReg(R10, 0x00000000)
T382C 000:535.949 - 0.023ms returns 0
T382C 000:535.966 JLINK_WriteReg(R11, 0x00000000)
T382C 000:535.982 - 0.024ms returns 0
T382C 000:535.998 JLINK_WriteReg(R12, 0x00000000)
T382C 000:536.014 - 0.023ms returns 0
T382C 000:536.031 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:536.047 - 0.024ms returns 0
T382C 000:536.064 JLINK_WriteReg(R14, 0x20000001)
T382C 000:536.080 - 0.023ms returns 0
T382C 000:536.097 JLINK_WriteReg(R15 (PC), 0x20000288)
T382C 000:536.112 - 0.023ms returns 0
T382C 000:536.129 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:536.145 - 0.025ms returns 0
T382C 000:536.163 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:536.179 - 0.023ms returns 0
T382C 000:536.196 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:536.212 - 0.023ms returns 0
T382C 000:536.228 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:536.244 - 0.023ms returns 0
T382C 000:536.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:536.277 - 0.024ms returns 0x00000002
T382C 000:536.346 JLINK_Go()
T382C 000:536.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:542.546 - 6.223ms
T382C 000:542.583 JLINK_IsHalted()
T382C 000:543.201 - 0.630ms returns FALSE
T382C 000:543.224 JLINK_HasError()
T382C 000:556.438 JLINK_IsHalted()
T382C 000:562.581   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:563.206 - 6.783ms returns TRUE
T382C 000:563.238 JLINK_ReadReg(R15 (PC))
T382C 000:563.260 - 0.031ms returns 0x20000000
T382C 000:563.282 JLINK_ClrBPEx(BPHandle = 0x00000002)
T382C 000:563.301 - 0.027ms returns 0x00
T382C 000:563.322 JLINK_ReadReg(R0)
T382C 000:563.340 - 0.027ms returns 0x00000000
T382C 000:563.850 JLINK_HasError()
T382C 000:563.880 JLINK_WriteReg(R0, 0x00001000)
T382C 000:563.899 - 0.027ms returns 0
T382C 000:563.917 JLINK_WriteReg(R1, 0x00001000)
T382C 000:563.933 - 0.024ms returns 0
T382C 000:563.950 JLINK_WriteReg(R2, 0x000000FF)
T382C 000:563.966 - 0.023ms returns 0
T382C 000:563.983 JLINK_WriteReg(R3, 0x00000000)
T382C 000:563.998 - 0.023ms returns 0
T382C 000:564.015 JLINK_WriteReg(R4, 0x00000000)
T382C 000:564.031 - 0.023ms returns 0
T382C 000:564.048 JLINK_WriteReg(R5, 0x00000000)
T382C 000:564.065 - 0.025ms returns 0
T382C 000:564.082 JLINK_WriteReg(R6, 0x00000000)
T382C 000:564.098 - 0.023ms returns 0
T382C 000:564.114 JLINK_WriteReg(R7, 0x00000000)
T382C 000:564.130 - 0.023ms returns 0
T382C 000:564.147 JLINK_WriteReg(R8, 0x00000000)
T382C 000:564.163 - 0.029ms returns 0
T382C 000:564.191 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:564.210 - 0.026ms returns 0
T382C 000:564.227 JLINK_WriteReg(R10, 0x00000000)
T382C 000:564.243 - 0.023ms returns 0
T382C 000:564.259 JLINK_WriteReg(R11, 0x00000000)
T382C 000:564.276 - 0.023ms returns 0
T382C 000:564.292 JLINK_WriteReg(R12, 0x00000000)
T382C 000:564.308 - 0.023ms returns 0
T382C 000:564.324 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:564.341 - 0.024ms returns 0
T382C 000:564.357 JLINK_WriteReg(R14, 0x20000001)
T382C 000:564.373 - 0.023ms returns 0
T382C 000:564.389 JLINK_WriteReg(R15 (PC), 0x20000288)
T382C 000:564.405 - 0.023ms returns 0
T382C 000:564.422 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:564.438 - 0.023ms returns 0
T382C 000:564.454 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:564.470 - 0.023ms returns 0
T382C 000:564.487 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:564.503 - 0.023ms returns 0
T382C 000:564.519 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:564.535 - 0.023ms returns 0
T382C 000:564.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:564.569 - 0.025ms returns 0x00000003
T382C 000:564.586 JLINK_Go()
T382C 000:564.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:570.579 - 6.014ms
T382C 000:570.615 JLINK_IsHalted()
T382C 000:571.260 - 0.671ms returns FALSE
T382C 000:571.303 JLINK_HasError()
T382C 000:574.460 JLINK_IsHalted()
T382C 000:580.636   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:581.255 - 6.808ms returns TRUE
T382C 000:581.281 JLINK_ReadReg(R15 (PC))
T382C 000:581.302 - 0.030ms returns 0x20000000
T382C 000:581.322 JLINK_ClrBPEx(BPHandle = 0x00000003)
T382C 000:581.341 - 0.027ms returns 0x00
T382C 000:581.360 JLINK_ReadReg(R0)
T382C 000:581.378 - 0.027ms returns 0x00000000
T382C 000:581.703 JLINK_HasError()
T382C 000:581.732 JLINK_WriteReg(R0, 0x00000001)
T382C 000:581.750 - 0.027ms returns 0
T382C 000:581.768 JLINK_WriteReg(R1, 0x00001000)
T382C 000:581.784 - 0.024ms returns 0
T382C 000:581.801 JLINK_WriteReg(R2, 0x000000FF)
T382C 000:581.817 - 0.023ms returns 0
T382C 000:581.833 JLINK_WriteReg(R3, 0x00000000)
T382C 000:581.849 - 0.023ms returns 0
T382C 000:581.866 JLINK_WriteReg(R4, 0x00000000)
T382C 000:581.882 - 0.023ms returns 0
T382C 000:581.898 JLINK_WriteReg(R5, 0x00000000)
T382C 000:581.914 - 0.023ms returns 0
T382C 000:581.931 JLINK_WriteReg(R6, 0x00000000)
T382C 000:581.947 - 0.024ms returns 0
T382C 000:581.964 JLINK_WriteReg(R7, 0x00000000)
T382C 000:581.980 - 0.023ms returns 0
T382C 000:581.996 JLINK_WriteReg(R8, 0x00000000)
T382C 000:582.012 - 0.023ms returns 0
T382C 000:582.028 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:582.052 - 0.031ms returns 0
T382C 000:582.069 JLINK_WriteReg(R10, 0x00000000)
T382C 000:582.085 - 0.024ms returns 0
T382C 000:582.102 JLINK_WriteReg(R11, 0x00000000)
T382C 000:582.117 - 0.023ms returns 0
T382C 000:582.134 JLINK_WriteReg(R12, 0x00000000)
T382C 000:582.150 - 0.023ms returns 0
T382C 000:582.166 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:582.183 - 0.024ms returns 0
T382C 000:582.199 JLINK_WriteReg(R14, 0x20000001)
T382C 000:582.215 - 0.023ms returns 0
T382C 000:582.232 JLINK_WriteReg(R15 (PC), 0x20000060)
T382C 000:582.248 - 0.023ms returns 0
T382C 000:582.264 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:582.280 - 0.023ms returns 0
T382C 000:582.297 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:582.312 - 0.023ms returns 0
T382C 000:582.329 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:582.345 - 0.023ms returns 0
T382C 000:582.361 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:582.377 - 0.023ms returns 0
T382C 000:582.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:582.410 - 0.024ms returns 0x00000004
T382C 000:582.428 JLINK_Go()
T382C 000:582.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:588.678 - 6.272ms
T382C 000:588.712 JLINK_IsHalted()
T382C 000:594.935   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:595.554 - 6.864ms returns TRUE
T382C 000:595.593 JLINK_ReadReg(R15 (PC))
T382C 000:595.615 - 0.031ms returns 0x20000000
T382C 000:595.636 JLINK_ClrBPEx(BPHandle = 0x00000004)
T382C 000:595.655 - 0.028ms returns 0x00
T382C 000:595.676 JLINK_ReadReg(R0)
T382C 000:595.695 - 0.028ms returns 0x00000000
T382C 000:652.823 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T382C 000:652.859   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T382C 000:652.898   CPU_WriteMem(1464 bytes @ 0x20000000)
T382C 000:671.385 - 18.606ms returns 0x5B8
T382C 000:671.490 JLINK_HasError()
T382C 000:671.513 JLINK_WriteReg(R0, 0x00000000)
T382C 000:671.533 - 0.028ms returns 0
T382C 000:671.550 JLINK_WriteReg(R1, 0x00B71B00)
T382C 000:671.567 - 0.024ms returns 0
T382C 000:671.584 JLINK_WriteReg(R2, 0x00000002)
T382C 000:671.600 - 0.023ms returns 0
T382C 000:671.616 JLINK_WriteReg(R3, 0x00000000)
T382C 000:671.632 - 0.023ms returns 0
T382C 000:671.648 JLINK_WriteReg(R4, 0x00000000)
T382C 000:671.664 - 0.023ms returns 0
T382C 000:671.680 JLINK_WriteReg(R5, 0x00000000)
T382C 000:671.696 - 0.023ms returns 0
T382C 000:671.712 JLINK_WriteReg(R6, 0x00000000)
T382C 000:671.728 - 0.024ms returns 0
T382C 000:671.745 JLINK_WriteReg(R7, 0x00000000)
T382C 000:671.761 - 0.023ms returns 0
T382C 000:671.777 JLINK_WriteReg(R8, 0x00000000)
T382C 000:671.793 - 0.023ms returns 0
T382C 000:671.809 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:671.825 - 0.023ms returns 0
T382C 000:671.841 JLINK_WriteReg(R10, 0x00000000)
T382C 000:671.857 - 0.023ms returns 0
T382C 000:671.873 JLINK_WriteReg(R11, 0x00000000)
T382C 000:671.889 - 0.023ms returns 0
T382C 000:671.905 JLINK_WriteReg(R12, 0x00000000)
T382C 000:671.921 - 0.023ms returns 0
T382C 000:671.937 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:671.954 - 0.024ms returns 0
T382C 000:671.970 JLINK_WriteReg(R14, 0x20000001)
T382C 000:671.991 - 0.028ms returns 0
T382C 000:672.008 JLINK_WriteReg(R15 (PC), 0x20000020)
T382C 000:672.024 - 0.023ms returns 0
T382C 000:672.040 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:672.056 - 0.023ms returns 0
T382C 000:672.073 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:672.088 - 0.023ms returns 0
T382C 000:672.105 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:672.120 - 0.023ms returns 0
T382C 000:672.137 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:672.153 - 0.023ms returns 0
T382C 000:672.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:672.191   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:672.782 - 0.634ms returns 0x00000005
T382C 000:672.818 JLINK_Go()
T382C 000:672.838   CPU_WriteMem(2 bytes @ 0x20000000)
T382C 000:673.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:679.427 - 6.629ms
T382C 000:679.459 JLINK_IsHalted()
T382C 000:685.601   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:686.226 - 6.779ms returns TRUE
T382C 000:686.250 JLINK_ReadReg(R15 (PC))
T382C 000:686.269 - 0.026ms returns 0x20000000
T382C 000:686.286 JLINK_ClrBPEx(BPHandle = 0x00000005)
T382C 000:686.302 - 0.024ms returns 0x00
T382C 000:686.319 JLINK_ReadReg(R0)
T382C 000:686.336 - 0.024ms returns 0x00000000
T382C 000:686.643 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T382C 000:686.670   Data:  18 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T382C 000:686.701   CPU_WriteMem(568 bytes @ 0x200005C8)
T382C 000:694.175 - 7.554ms returns 0x238
T382C 000:694.211 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T382C 000:694.228   Data:  B4 13 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T382C 000:694.259   CPU_WriteMem(1024 bytes @ 0x20000800)
T382C 000:707.424 - 13.239ms returns 0x400
T382C 000:707.467 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T382C 000:707.487   Data:  0E BD 10 B5 82 68 C3 68 93 42 03 D0 00 F0 44 F9 ...
T382C 000:707.522   CPU_WriteMem(1024 bytes @ 0x20000C00)
T382C 000:720.576 - 13.132ms returns 0x400
T382C 000:720.618 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T382C 000:720.643   Data:  08 32 A2 F1 0C 07 42 F8 24 00 48 7F 38 55 20 22 ...
T382C 000:720.684   CPU_WriteMem(1024 bytes @ 0x20001000)
T382C 000:733.846 - 13.251ms returns 0x400
T382C 000:733.886 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T382C 000:733.906   Data:  01 EB 80 04 28 46 00 F0 45 F8 10 B1 11 20 BD E8 ...
T382C 000:733.943   CPU_WriteMem(456 bytes @ 0x20001400)
T382C 000:740.110 - 6.243ms returns 0x1C8
T382C 000:740.145 JLINK_HasError()
T382C 000:740.167 JLINK_WriteReg(R0, 0x00000000)
T382C 000:740.189 - 0.031ms returns 0
T382C 000:740.210 JLINK_WriteReg(R1, 0x00001000)
T382C 000:740.233 - 0.031ms returns 0
T382C 000:740.253 JLINK_WriteReg(R2, 0x200005C8)
T382C 000:740.271 - 0.027ms returns 0
T382C 000:740.292 JLINK_WriteReg(R3, 0x00000000)
T382C 000:740.310 - 0.027ms returns 0
T382C 000:740.330 JLINK_WriteReg(R4, 0x00000000)
T382C 000:740.349 - 0.027ms returns 0
T382C 000:740.369 JLINK_WriteReg(R5, 0x00000000)
T382C 000:740.387 - 0.027ms returns 0
T382C 000:740.407 JLINK_WriteReg(R6, 0x00000000)
T382C 000:740.425 - 0.027ms returns 0
T382C 000:740.446 JLINK_WriteReg(R7, 0x00000000)
T382C 000:740.464 - 0.027ms returns 0
T382C 000:740.484 JLINK_WriteReg(R8, 0x00000000)
T382C 000:740.502 - 0.027ms returns 0
T382C 000:740.522 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:740.540 - 0.027ms returns 0
T382C 000:740.560 JLINK_WriteReg(R10, 0x00000000)
T382C 000:740.579 - 0.027ms returns 0
T382C 000:740.599 JLINK_WriteReg(R11, 0x00000000)
T382C 000:740.617 - 0.027ms returns 0
T382C 000:740.637 JLINK_WriteReg(R12, 0x00000000)
T382C 000:740.656 - 0.027ms returns 0
T382C 000:740.676 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:740.696 - 0.028ms returns 0
T382C 000:740.716 JLINK_WriteReg(R14, 0x20000001)
T382C 000:740.734 - 0.027ms returns 0
T382C 000:740.754 JLINK_WriteReg(R15 (PC), 0x20000154)
T382C 000:740.773 - 0.028ms returns 0
T382C 000:740.793 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:740.811 - 0.027ms returns 0
T382C 000:740.831 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:740.849 - 0.027ms returns 0
T382C 000:740.869 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:740.888 - 0.027ms returns 0
T382C 000:740.907 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:740.926 - 0.027ms returns 0
T382C 000:740.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:740.966 - 0.029ms returns 0x00000006
T382C 000:740.986 JLINK_Go()
T382C 000:741.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:747.214 - 6.247ms
T382C 000:747.249 JLINK_IsHalted()
T382C 000:747.857 - 0.622ms returns FALSE
T382C 000:747.885 JLINK_HasError()
T382C 000:751.866 JLINK_IsHalted()
T382C 000:752.490 - 0.645ms returns FALSE
T382C 000:752.526 JLINK_HasError()
T382C 000:753.865 JLINK_IsHalted()
T382C 000:754.516 - 0.664ms returns FALSE
T382C 000:754.542 JLINK_HasError()
T382C 000:756.227 JLINK_IsHalted()
T382C 000:756.889 - 0.674ms returns FALSE
T382C 000:756.918 JLINK_HasError()
T382C 000:758.059 JLINK_IsHalted()
T382C 000:758.688 - 0.644ms returns FALSE
T382C 000:758.714 JLINK_HasError()
T382C 000:760.686 JLINK_IsHalted()
T382C 000:761.407 - 0.740ms returns FALSE
T382C 000:761.452 JLINK_HasError()
T382C 000:762.674 JLINK_IsHalted()
T382C 000:763.229 - 0.570ms returns FALSE
T382C 000:763.256 JLINK_HasError()
T382C 000:764.683 JLINK_IsHalted()
T382C 000:765.335 - 0.664ms returns FALSE
T382C 000:765.358 JLINK_HasError()
T382C 000:766.676 JLINK_IsHalted()
T382C 000:767.298 - 0.635ms returns FALSE
T382C 000:767.323 JLINK_HasError()
T382C 000:769.223 JLINK_IsHalted()
T382C 000:769.859 - 0.648ms returns FALSE
T382C 000:769.883 JLINK_HasError()
T382C 000:771.221 JLINK_IsHalted()
T382C 000:771.824 - 0.614ms returns FALSE
T382C 000:771.846 JLINK_HasError()
T382C 000:773.222 JLINK_IsHalted()
T382C 000:773.784 - 0.573ms returns FALSE
T382C 000:773.808 JLINK_HasError()
T382C 000:775.222 JLINK_IsHalted()
T382C 000:775.890 - 0.681ms returns FALSE
T382C 000:775.915 JLINK_HasError()
T382C 000:777.222 JLINK_IsHalted()
T382C 000:777.854 - 0.645ms returns FALSE
T382C 000:777.878 JLINK_HasError()
T382C 000:779.236 JLINK_IsHalted()
T382C 000:779.901 - 0.683ms returns FALSE
T382C 000:779.933 JLINK_HasError()
T382C 000:781.222 JLINK_IsHalted()
T382C 000:781.774 - 0.564ms returns FALSE
T382C 000:781.796 JLINK_HasError()
T382C 000:783.224 JLINK_IsHalted()
T382C 000:783.886 - 0.675ms returns FALSE
T382C 000:783.916 JLINK_HasError()
T382C 000:785.224 JLINK_IsHalted()
T382C 000:785.839 - 0.625ms returns FALSE
T382C 000:785.859 JLINK_HasError()
T382C 000:787.224 JLINK_IsHalted()
T382C 000:787.805 - 0.595ms returns FALSE
T382C 000:787.830 JLINK_HasError()
T382C 000:788.983 JLINK_IsHalted()
T382C 000:789.650 - 0.689ms returns FALSE
T382C 000:789.686 JLINK_HasError()
T382C 000:790.994 JLINK_IsHalted()
T382C 000:797.071   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:797.703 - 6.720ms returns TRUE
T382C 000:797.724 JLINK_ReadReg(R15 (PC))
T382C 000:797.741 - 0.025ms returns 0x20000000
T382C 000:797.759 JLINK_ClrBPEx(BPHandle = 0x00000006)
T382C 000:797.776 - 0.026ms returns 0x00
T382C 000:797.794 JLINK_ReadReg(R0)
T382C 000:797.808 - 0.021ms returns 0x00000000
T382C 000:798.530 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T382C 000:798.556   Data:  D0 46 00 EB C0 01 0A EB 81 00 40 68 38 B1 20 68 ...
T382C 000:798.584   CPU_WriteMem(568 bytes @ 0x200005C8)
T382C 000:806.077 - 7.565ms returns 0x238
T382C 000:806.108 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T382C 000:806.124   Data:  01 29 0B D0 02 29 1D D1 8D F8 00 10 C0 68 69 1C ...
T382C 000:806.150   CPU_WriteMem(1024 bytes @ 0x20000800)
T382C 000:819.252 - 13.166ms returns 0x400
T382C 000:819.289 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T382C 000:819.308   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T382C 000:819.339   CPU_WriteMem(1024 bytes @ 0x20000C00)
T382C 000:832.473 - 13.207ms returns 0x400
T382C 000:832.512 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T382C 000:832.531   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T382C 000:832.563   CPU_WriteMem(1024 bytes @ 0x20001000)
T382C 000:845.586 - 13.096ms returns 0x400
T382C 000:845.624 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T382C 000:845.641   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T382C 000:845.669   CPU_WriteMem(456 bytes @ 0x20001400)
T382C 000:851.746 - 6.144ms returns 0x1C8
T382C 000:851.785 JLINK_HasError()
T382C 000:851.808 JLINK_WriteReg(R0, 0x00001000)
T382C 000:851.829 - 0.029ms returns 0
T382C 000:851.848 JLINK_WriteReg(R1, 0x0000062C)
T382C 000:851.866 - 0.026ms returns 0
T382C 000:851.886 JLINK_WriteReg(R2, 0x200005C8)
T382C 000:851.903 - 0.026ms returns 0
T382C 000:851.923 JLINK_WriteReg(R3, 0x00000000)
T382C 000:851.940 - 0.026ms returns 0
T382C 000:851.959 JLINK_WriteReg(R4, 0x00000000)
T382C 000:851.976 - 0.025ms returns 0
T382C 000:851.995 JLINK_WriteReg(R5, 0x00000000)
T382C 000:852.012 - 0.025ms returns 0
T382C 000:852.031 JLINK_WriteReg(R6, 0x00000000)
T382C 000:852.113 - 0.091ms returns 0
T382C 000:852.135 JLINK_WriteReg(R7, 0x00000000)
T382C 000:852.159 - 0.032ms returns 0
T382C 000:852.178 JLINK_WriteReg(R8, 0x00000000)
T382C 000:852.196 - 0.026ms returns 0
T382C 000:852.218 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:852.235 - 0.025ms returns 0
T382C 000:852.254 JLINK_WriteReg(R10, 0x00000000)
T382C 000:852.274 - 0.028ms returns 0
T382C 000:852.292 JLINK_WriteReg(R11, 0x00000000)
T382C 000:852.310 - 0.025ms returns 0
T382C 000:852.327 JLINK_WriteReg(R12, 0x00000000)
T382C 000:852.341 - 0.021ms returns 0
T382C 000:852.356 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:852.372 - 0.022ms returns 0
T382C 000:852.388 JLINK_WriteReg(R14, 0x20000001)
T382C 000:852.402 - 0.021ms returns 0
T382C 000:852.418 JLINK_WriteReg(R15 (PC), 0x20000154)
T382C 000:852.433 - 0.021ms returns 0
T382C 000:852.449 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:852.464 - 0.022ms returns 0
T382C 000:852.479 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:852.493 - 0.021ms returns 0
T382C 000:852.509 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:852.524 - 0.021ms returns 0
T382C 000:852.540 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:852.554 - 0.021ms returns 0
T382C 000:852.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:852.586 - 0.023ms returns 0x00000007
T382C 000:852.603 JLINK_Go()
T382C 000:852.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:858.903 - 6.325ms
T382C 000:858.945 JLINK_IsHalted()
T382C 000:859.508 - 0.575ms returns FALSE
T382C 000:859.532 JLINK_HasError()
T382C 000:861.933 JLINK_IsHalted()
T382C 000:862.519 - 0.599ms returns FALSE
T382C 000:862.545 JLINK_HasError()
T382C 000:863.931 JLINK_IsHalted()
T382C 000:864.611 - 0.697ms returns FALSE
T382C 000:864.639 JLINK_HasError()
T382C 000:865.933 JLINK_IsHalted()
T382C 000:866.586 - 0.665ms returns FALSE
T382C 000:866.608 JLINK_HasError()
T382C 000:867.668 JLINK_IsHalted()
T382C 000:868.241 - 0.592ms returns FALSE
T382C 000:868.273 JLINK_HasError()
T382C 000:869.668 JLINK_IsHalted()
T382C 000:870.391 - 0.741ms returns FALSE
T382C 000:870.421 JLINK_HasError()
T382C 000:873.674 JLINK_IsHalted()
T382C 000:874.249 - 0.586ms returns FALSE
T382C 000:874.271 JLINK_HasError()
T382C 000:875.674 JLINK_IsHalted()
T382C 000:881.777   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:882.352 - 6.696ms returns TRUE
T382C 000:882.383 JLINK_ReadReg(R15 (PC))
T382C 000:882.405 - 0.030ms returns 0x20000000
T382C 000:882.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T382C 000:882.443 - 0.027ms returns 0x00
T382C 000:882.462 JLINK_ReadReg(R0)
T382C 000:882.479 - 0.026ms returns 0x00000000
T382C 000:882.499 JLINK_HasError()
T382C 000:882.518 JLINK_WriteReg(R0, 0x00000002)
T382C 000:882.537 - 0.027ms returns 0
T382C 000:882.555 JLINK_WriteReg(R1, 0x0000062C)
T382C 000:882.572 - 0.026ms returns 0
T382C 000:882.591 JLINK_WriteReg(R2, 0x200005C8)
T382C 000:882.608 - 0.025ms returns 0
T382C 000:882.626 JLINK_WriteReg(R3, 0x00000000)
T382C 000:882.643 - 0.025ms returns 0
T382C 000:882.661 JLINK_WriteReg(R4, 0x00000000)
T382C 000:882.680 - 0.028ms returns 0
T382C 000:882.698 JLINK_WriteReg(R5, 0x00000000)
T382C 000:882.716 - 0.025ms returns 0
T382C 000:882.734 JLINK_WriteReg(R6, 0x00000000)
T382C 000:882.751 - 0.025ms returns 0
T382C 000:882.769 JLINK_WriteReg(R7, 0x00000000)
T382C 000:882.786 - 0.026ms returns 0
T382C 000:882.806 JLINK_WriteReg(R8, 0x00000000)
T382C 000:882.823 - 0.026ms returns 0
T382C 000:882.842 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:882.860 - 0.025ms returns 0
T382C 000:882.878 JLINK_WriteReg(R10, 0x00000000)
T382C 000:882.895 - 0.026ms returns 0
T382C 000:882.913 JLINK_WriteReg(R11, 0x00000000)
T382C 000:882.932 - 0.027ms returns 0
T382C 000:882.950 JLINK_WriteReg(R12, 0x00000000)
T382C 000:882.967 - 0.025ms returns 0
T382C 000:882.985 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:883.003 - 0.026ms returns 0
T382C 000:883.022 JLINK_WriteReg(R14, 0x20000001)
T382C 000:883.039 - 0.025ms returns 0
T382C 000:883.057 JLINK_WriteReg(R15 (PC), 0x20000060)
T382C 000:883.142 - 0.093ms returns 0
T382C 000:883.161 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:883.178 - 0.026ms returns 0
T382C 000:883.197 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:883.214 - 0.025ms returns 0
T382C 000:883.232 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:883.249 - 0.025ms returns 0
T382C 000:883.267 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:883.284 - 0.025ms returns 0
T382C 000:883.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:883.321 - 0.027ms returns 0x00000008
T382C 000:883.339 JLINK_Go()
T382C 000:883.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:889.450 - 6.129ms
T382C 000:889.482 JLINK_IsHalted()
T382C 000:895.593   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:896.203 - 6.734ms returns TRUE
T382C 000:896.230 JLINK_ReadReg(R15 (PC))
T382C 000:896.250 - 0.028ms returns 0x20000000
T382C 000:896.270 JLINK_ClrBPEx(BPHandle = 0x00000008)
T382C 000:896.288 - 0.026ms returns 0x00
T382C 000:896.307 JLINK_ReadReg(R0)
T382C 000:896.324 - 0.026ms returns 0x00000000
T382C 000:953.303 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T382C 000:953.339   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T382C 000:953.381   CPU_WriteMem(1464 bytes @ 0x20000000)
T382C 000:971.946 - 18.676ms returns 0x5B8
T382C 000:972.044 JLINK_HasError()
T382C 000:972.070 JLINK_WriteReg(R0, 0x00000000)
T382C 000:972.092 - 0.030ms returns 0
T382C 000:972.111 JLINK_WriteReg(R1, 0x00B71B00)
T382C 000:972.127 - 0.024ms returns 0
T382C 000:972.146 JLINK_WriteReg(R2, 0x00000003)
T382C 000:972.162 - 0.023ms returns 0
T382C 000:972.179 JLINK_WriteReg(R3, 0x00000000)
T382C 000:972.195 - 0.024ms returns 0
T382C 000:972.213 JLINK_WriteReg(R4, 0x00000000)
T382C 000:972.229 - 0.024ms returns 0
T382C 000:972.247 JLINK_WriteReg(R5, 0x00000000)
T382C 000:972.263 - 0.024ms returns 0
T382C 000:972.280 JLINK_WriteReg(R6, 0x00000000)
T382C 000:972.297 - 0.024ms returns 0
T382C 000:972.314 JLINK_WriteReg(R7, 0x00000000)
T382C 000:972.330 - 0.023ms returns 0
T382C 000:972.349 JLINK_WriteReg(R8, 0x00000000)
T382C 000:972.365 - 0.024ms returns 0
T382C 000:972.382 JLINK_WriteReg(R9, 0x200005B4)
T382C 000:972.398 - 0.024ms returns 0
T382C 000:972.416 JLINK_WriteReg(R10, 0x00000000)
T382C 000:972.432 - 0.023ms returns 0
T382C 000:972.450 JLINK_WriteReg(R11, 0x00000000)
T382C 000:972.466 - 0.023ms returns 0
T382C 000:972.483 JLINK_WriteReg(R12, 0x00000000)
T382C 000:972.499 - 0.023ms returns 0
T382C 000:972.517 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 000:972.534 - 0.025ms returns 0
T382C 000:972.552 JLINK_WriteReg(R14, 0x20000001)
T382C 000:972.568 - 0.024ms returns 0
T382C 000:972.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T382C 000:972.602 - 0.024ms returns 0
T382C 000:972.619 JLINK_WriteReg(XPSR, 0x01000000)
T382C 000:972.636 - 0.024ms returns 0
T382C 000:972.653 JLINK_WriteReg(MSP, 0x20004000)
T382C 000:972.669 - 0.023ms returns 0
T382C 000:972.687 JLINK_WriteReg(PSP, 0x20004000)
T382C 000:972.703 - 0.024ms returns 0
T382C 000:972.721 JLINK_WriteReg(CFBP, 0x00000000)
T382C 000:972.737 - 0.024ms returns 0
T382C 000:972.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 000:972.778   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:973.440 - 0.698ms returns 0x00000009
T382C 000:973.466 JLINK_Go()
T382C 000:973.486   CPU_WriteMem(2 bytes @ 0x20000000)
T382C 000:974.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 000:980.330 - 6.889ms
T382C 000:980.371 JLINK_IsHalted()
T382C 000:986.527   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 000:987.152 - 6.796ms returns TRUE
T382C 000:987.181 JLINK_ReadReg(R15 (PC))
T382C 000:987.201 - 0.027ms returns 0x20000000
T382C 000:987.220 JLINK_ClrBPEx(BPHandle = 0x00000009)
T382C 000:987.236 - 0.024ms returns 0x00
T382C 000:987.254 JLINK_ReadReg(R0)
T382C 000:987.270 - 0.023ms returns 0x00000000
T382C 000:987.288 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T382C 000:987.305   Data:  18 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T382C 000:987.333   CPU_WriteMem(568 bytes @ 0x200005C8)
T382C 000:994.802 - 7.536ms returns 0x238
T382C 000:994.840 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T382C 000:994.860   Data:  B4 13 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T382C 000:994.893   CPU_WriteMem(1024 bytes @ 0x20000800)
T382C 001:008.000 - 13.192ms returns 0x400
T382C 001:008.052 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T382C 001:008.073   Data:  0E BD 10 B5 82 68 C3 68 93 42 03 D0 00 F0 44 F9 ...
T382C 001:008.108   CPU_WriteMem(1024 bytes @ 0x20000C00)
T382C 001:021.269 - 13.245ms returns 0x400
T382C 001:021.317 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T382C 001:021.342   Data:  08 32 A2 F1 0C 07 42 F8 24 00 48 7F 38 55 20 22 ...
T382C 001:021.385   CPU_WriteMem(1024 bytes @ 0x20001000)
T382C 001:034.522 - 13.231ms returns 0x400
T382C 001:034.567 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T382C 001:034.587   Data:  01 EB 80 04 28 46 00 F0 45 F8 10 B1 11 20 BD E8 ...
T382C 001:034.620   CPU_WriteMem(456 bytes @ 0x20001400)
T382C 001:040.657 - 6.120ms returns 0x1C8
T382C 001:040.704 JLINK_HasError()
T382C 001:040.728 JLINK_WriteReg(R0, 0x00000000)
T382C 001:040.750 - 0.031ms returns 0
T382C 001:040.771 JLINK_WriteReg(R1, 0x00001000)
T382C 001:040.789 - 0.028ms returns 0
T382C 001:040.815 JLINK_WriteReg(R2, 0x200005C8)
T382C 001:040.833 - 0.027ms returns 0
T382C 001:040.853 JLINK_WriteReg(R3, 0x00000000)
T382C 001:040.871 - 0.027ms returns 0
T382C 001:040.891 JLINK_WriteReg(R4, 0x00000000)
T382C 001:040.909 - 0.027ms returns 0
T382C 001:040.929 JLINK_WriteReg(R5, 0x00000000)
T382C 001:040.947 - 0.027ms returns 0
T382C 001:040.967 JLINK_WriteReg(R6, 0x00000000)
T382C 001:040.985 - 0.027ms returns 0
T382C 001:041.005 JLINK_WriteReg(R7, 0x00000000)
T382C 001:041.023 - 0.027ms returns 0
T382C 001:041.043 JLINK_WriteReg(R8, 0x00000000)
T382C 001:041.061 - 0.027ms returns 0
T382C 001:041.081 JLINK_WriteReg(R9, 0x200005B4)
T382C 001:041.099 - 0.027ms returns 0
T382C 001:041.119 JLINK_WriteReg(R10, 0x00000000)
T382C 001:041.137 - 0.026ms returns 0
T382C 001:041.157 JLINK_WriteReg(R11, 0x00000000)
T382C 001:041.175 - 0.027ms returns 0
T382C 001:041.195 JLINK_WriteReg(R12, 0x00000000)
T382C 001:041.214 - 0.027ms returns 0
T382C 001:041.233 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 001:041.253 - 0.028ms returns 0
T382C 001:041.273 JLINK_WriteReg(R14, 0x20000001)
T382C 001:041.291 - 0.027ms returns 0
T382C 001:041.311 JLINK_WriteReg(R15 (PC), 0x20000348)
T382C 001:041.330 - 0.027ms returns 0
T382C 001:041.350 JLINK_WriteReg(XPSR, 0x01000000)
T382C 001:041.368 - 0.027ms returns 0
T382C 001:041.388 JLINK_WriteReg(MSP, 0x20004000)
T382C 001:041.406 - 0.026ms returns 0
T382C 001:041.426 JLINK_WriteReg(PSP, 0x20004000)
T382C 001:041.444 - 0.027ms returns 0
T382C 001:041.464 JLINK_WriteReg(CFBP, 0x00000000)
T382C 001:041.482 - 0.027ms returns 0
T382C 001:041.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 001:041.523 - 0.029ms returns 0x0000000A
T382C 001:041.543 JLINK_Go()
T382C 001:041.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 001:047.730 - 6.208ms
T382C 001:047.767 JLINK_IsHalted()
T382C 001:053.873   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 001:054.488 - 6.733ms returns TRUE
T382C 001:054.513 JLINK_ReadReg(R15 (PC))
T382C 001:054.532 - 0.026ms returns 0x20000000
T382C 001:054.550 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T382C 001:054.569 - 0.028ms returns 0x00
T382C 001:054.590 JLINK_ReadReg(R0)
T382C 001:054.609 - 0.028ms returns 0x00001000
T382C 001:055.245 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T382C 001:055.278   Data:  D0 46 00 EB C0 01 0A EB 81 00 40 68 38 B1 20 68 ...
T382C 001:055.313   CPU_WriteMem(568 bytes @ 0x200005C8)
T382C 001:062.768 - 7.547ms returns 0x238
T382C 001:062.806 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T382C 001:062.824   Data:  01 29 0B D0 02 29 1D D1 8D F8 00 10 C0 68 69 1C ...
T382C 001:062.854   CPU_WriteMem(1024 bytes @ 0x20000800)
T382C 001:076.043 - 13.271ms returns 0x400
T382C 001:076.095 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T382C 001:076.118   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T382C 001:076.156   CPU_WriteMem(1024 bytes @ 0x20000C00)
T382C 001:089.381 - 13.326ms returns 0x400
T382C 001:089.440 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T382C 001:089.457   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T382C 001:089.491   CPU_WriteMem(1024 bytes @ 0x20001000)
T382C 001:102.649 - 13.245ms returns 0x400
T382C 001:102.704 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T382C 001:102.723   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T382C 001:102.760   CPU_WriteMem(456 bytes @ 0x20001400)
T382C 001:108.931 - 6.261ms returns 0x1C8
T382C 001:108.987 JLINK_HasError()
T382C 001:109.008 JLINK_WriteReg(R0, 0x00001000)
T382C 001:109.030 - 0.030ms returns 0
T382C 001:109.047 JLINK_WriteReg(R1, 0x0000062C)
T382C 001:109.063 - 0.023ms returns 0
T382C 001:109.080 JLINK_WriteReg(R2, 0x200005C8)
T382C 001:109.096 - 0.025ms returns 0
T382C 001:109.115 JLINK_WriteReg(R3, 0x00000000)
T382C 001:109.130 - 0.022ms returns 0
T382C 001:109.147 JLINK_WriteReg(R4, 0x00000000)
T382C 001:109.162 - 0.023ms returns 0
T382C 001:109.180 JLINK_WriteReg(R5, 0x00000000)
T382C 001:109.196 - 0.024ms returns 0
T382C 001:109.212 JLINK_WriteReg(R6, 0x00000000)
T382C 001:109.227 - 0.022ms returns 0
T382C 001:109.244 JLINK_WriteReg(R7, 0x00000000)
T382C 001:109.259 - 0.023ms returns 0
T382C 001:109.276 JLINK_WriteReg(R8, 0x00000000)
T382C 001:109.292 - 0.025ms returns 0
T382C 001:109.310 JLINK_WriteReg(R9, 0x200005B4)
T382C 001:109.326 - 0.023ms returns 0
T382C 001:109.343 JLINK_WriteReg(R10, 0x00000000)
T382C 001:109.358 - 0.022ms returns 0
T382C 001:109.375 JLINK_WriteReg(R11, 0x00000000)
T382C 001:109.391 - 0.024ms returns 0
T382C 001:109.409 JLINK_WriteReg(R12, 0x00000000)
T382C 001:109.424 - 0.024ms returns 0
T382C 001:109.442 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 001:109.458 - 0.022ms returns 0
T382C 001:109.473 JLINK_WriteReg(R14, 0x20000001)
T382C 001:109.488 - 0.022ms returns 0
T382C 001:109.504 JLINK_WriteReg(R15 (PC), 0x20000348)
T382C 001:109.519 - 0.022ms returns 0
T382C 001:109.535 JLINK_WriteReg(XPSR, 0x01000000)
T382C 001:109.550 - 0.022ms returns 0
T382C 001:109.566 JLINK_WriteReg(MSP, 0x20004000)
T382C 001:109.581 - 0.022ms returns 0
T382C 001:109.597 JLINK_WriteReg(PSP, 0x20004000)
T382C 001:109.611 - 0.021ms returns 0
T382C 001:109.627 JLINK_WriteReg(CFBP, 0x00000000)
T382C 001:109.642 - 0.021ms returns 0
T382C 001:109.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 001:109.680 - 0.035ms returns 0x0000000B
T382C 001:109.712 JLINK_Go()
T382C 001:109.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 001:115.969 - 6.285ms
T382C 001:116.012 JLINK_IsHalted()
T382C 001:122.949   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 001:124.473 - 8.651ms returns TRUE
T382C 001:124.806 JLINK_ReadReg(R15 (PC))
T382C 001:124.998 - 0.264ms returns 0x20000000
T382C 001:125.162 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T382C 001:125.308 - 0.215ms returns 0x00
T382C 001:125.465 JLINK_ReadReg(R0)
T382C 001:125.607 - 0.210ms returns 0x0000162C
T382C 001:131.523 JLINK_HasError()
T382C 001:131.832 JLINK_WriteReg(R0, 0x00000003)
T382C 001:132.016 - 0.255ms returns 0
T382C 001:132.167 JLINK_WriteReg(R1, 0x0000062C)
T382C 001:132.310 - 0.210ms returns 0
T382C 001:132.455 JLINK_WriteReg(R2, 0x200005C8)
T382C 001:132.592 - 0.204ms returns 0
T382C 001:132.734 JLINK_WriteReg(R3, 0x00000000)
T382C 001:132.873 - 0.235ms returns 0
T382C 001:133.099 JLINK_WriteReg(R4, 0x00000000)
T382C 001:133.313 - 0.300ms returns 0
T382C 001:133.484 JLINK_WriteReg(R5, 0x00000000)
T382C 001:133.625 - 0.209ms returns 0
T382C 001:133.770 JLINK_WriteReg(R6, 0x00000000)
T382C 001:133.927 - 0.265ms returns 0
T382C 001:134.137 JLINK_WriteReg(R7, 0x00000000)
T382C 001:134.280 - 0.211ms returns 0
T382C 001:134.427 JLINK_WriteReg(R8, 0x00000000)
T382C 001:134.564 - 0.207ms returns 0
T382C 001:134.712 JLINK_WriteReg(R9, 0x200005B4)
T382C 001:134.849 - 0.211ms returns 0
T382C 001:135.000 JLINK_WriteReg(R10, 0x00000000)
T382C 001:135.182 - 0.251ms returns 0
T382C 001:135.327 JLINK_WriteReg(R11, 0x00000000)
T382C 001:135.464 - 0.203ms returns 0
T382C 001:135.606 JLINK_WriteReg(R12, 0x00000000)
T382C 001:135.740 - 0.201ms returns 0
T382C 001:136.003 JLINK_WriteReg(R13 (SP), 0x20004000)
T382C 001:136.315 - 0.394ms returns 0
T382C 001:136.481 JLINK_WriteReg(R14, 0x20000001)
T382C 001:136.632 - 0.219ms returns 0
T382C 001:136.781 JLINK_WriteReg(R15 (PC), 0x20000060)
T382C 001:137.079 - 0.387ms returns 0
T382C 001:137.256 JLINK_WriteReg(XPSR, 0x01000000)
T382C 001:137.419 - 0.233ms returns 0
T382C 001:137.567 JLINK_WriteReg(MSP, 0x20004000)
T382C 001:137.706 - 0.205ms returns 0
T382C 001:137.850 JLINK_WriteReg(PSP, 0x20004000)
T382C 001:138.001 - 0.218ms returns 0
T382C 001:138.144 JLINK_WriteReg(CFBP, 0x00000000)
T382C 001:138.281 - 0.204ms returns 0
T382C 001:138.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T382C 001:138.581 - 0.222ms returns 0x0000000C
T382C 001:138.727 JLINK_Go()
T382C 001:138.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 001:145.926 - 7.222ms
T382C 001:145.961 JLINK_IsHalted()
T382C 001:152.076   CPU_ReadMem(2 bytes @ 0x20000000)
T382C 001:152.708 - 6.768ms returns TRUE
T382C 001:152.747 JLINK_ReadReg(R15 (PC))
T382C 001:152.767 - 0.027ms returns 0x20000000
T382C 001:152.784 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T382C 001:152.800 - 0.022ms returns 0x00
T382C 001:152.817 JLINK_ReadReg(R0)
T382C 001:152.832 - 0.022ms returns 0x00000000
T382C 001:208.759 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T382C 001:208.811   Data:  FE E7
T382C 001:208.856   CPU_WriteMem(2 bytes @ 0x20000000)
T382C 001:209.470 - 0.734ms returns 0x2
T382C 001:209.508 JLINK_HasError()
T382C 001:211.313 JLINK_Close()
T382C 001:211.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T382C 001:232.428 - 21.165ms
T382C 001:232.491   
T382C 001:232.506   Closed
