T35B0 000:007.674   SEGGER J-Link V7.86d Log File
T35B0 000:007.812   DLL Compiled: Mar 15 2023 13:51:13
T35B0 000:007.827   Logging started @ 2023-10-06 01:22
T35B0 000:007.841 - 7.849ms
T35B0 000:007.860 JLINK_SetWarnOutHandler(...)
T35B0 000:007.875 - 0.022ms
T35B0 000:007.891 JLINK_OpenEx(...)
T35B0 000:008.916   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T35B0 000:009.074   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T35B0 000:026.522   Hardware: V1.00
T35B0 000:026.572   S/N: 685029983
T35B0 000:026.597   OEM: SEGGER
T35B0 000:026.620   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T35B0 000:027.132   USB speed mode: High speed (480 MBit/s)
T35B0 000:027.365   TELNET listener socket opened on port 19021
T35B0 000:027.584   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35B0 000:027.814   WEBSRV Webserver running on local port 19080
T35B0 000:036.188 - 28.325ms returns "O.K."
T35B0 000:036.243 JLINK_GetEmuCaps()
T35B0 000:036.264 - 0.030ms returns 0xB8EA5A33
T35B0 000:036.288 JLINK_TIF_GetAvailable(...)
T35B0 000:036.394 - 0.125ms
T35B0 000:036.428 JLINK_SetErrorOutHandler(...)
T35B0 000:036.445 - 0.025ms
T35B0 000:036.481 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T35B0 000:045.224   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T35B0 000:045.410   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T35B0 000:045.709 - 9.241ms returns 0x00
T35B0 000:048.496 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T35B0 000:050.489   Device "NRF52833_XXAA" selected.
T35B0 000:050.912 - 2.397ms returns 0x00
T35B0 000:050.936 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35B0 000:050.953 - 0.008ms returns 0x01
T35B0 000:050.969 JLINK_GetHardwareVersion()
T35B0 000:050.983 - 0.020ms returns 10000
T35B0 000:051.003 JLINK_GetDLLVersion()
T35B0 000:051.025 - 0.033ms returns 78604
T35B0 000:051.047 JLINK_GetOEMString(...)
T35B0 000:051.065 JLINK_GetFirmwareString(...)
T35B0 000:051.081 - 0.022ms
T35B0 000:056.433 JLINK_GetDLLVersion()
T35B0 000:056.527 - 0.103ms returns 78604
T35B0 000:056.547 JLINK_GetCompileDateTime()
T35B0 000:056.562 - 0.023ms
T35B0 000:058.422 JLINK_GetFirmwareString(...)
T35B0 000:058.452 - 0.037ms
T35B0 000:060.192 JLINK_GetHardwareVersion()
T35B0 000:060.219 - 0.033ms returns 10000
T35B0 000:061.945 JLINK_GetSN()
T35B0 000:061.973 - 0.034ms returns 685029983
T35B0 000:063.676 JLINK_GetOEMString(...)
T35B0 000:067.721 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35B0 000:068.091 - 0.384ms returns 0x00
T35B0 000:068.116 JLINK_HasError()
T35B0 000:068.138 JLINK_SetSpeed(5000)
T35B0 000:068.196 - 0.076ms
T35B0 000:068.227 JLINK_GetId()
T35B0 000:070.083   InitTarget() start
T35B0 000:070.118    J-Link Script File: Executing InitTarget()
T35B0 000:075.834   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T35B0 000:078.193   Executing default behavior previously saved in the registry.
T35B0 000:080.540   Device will be unsecured now.
T35B0 000:312.432   InitTarget() end - Took 239ms
T35B0 000:315.571   Found SW-DP with ID 0x2BA01477
T35B0 000:319.615   DPIDR: 0x2BA01477
T35B0 000:321.645   CoreSight SoC-400 or earlier
T35B0 000:323.778   Scanning AP map to find all available APs
T35B0 000:326.638   AP[2]: Stopped AP scan as end of AP map has been reached
T35B0 000:328.632   AP[0]: AHB-AP (IDR: 0x24770011)
T35B0 000:330.675   AP[1]: JTAG-AP (IDR: 0x02880000)
T35B0 000:332.486   Iterating through AP map to find AHB-AP to use
T35B0 000:334.940   AP[0]: Core found
T35B0 000:336.779   AP[0]: AHB-AP ROM base: 0xE00FF000
T35B0 000:339.159   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T35B0 000:341.018   Found Cortex-M4 r0p1, Little endian.
T35B0 000:341.268   -- Max. mem block: 0x00004490
T35B0 000:341.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35B0 000:341.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35B0 000:342.496   CPU_ReadMem(4 bytes @ 0xE0002000)
T35B0 000:344.656   FPUnit: 6 code (BP) slots and 2 literal slots
T35B0 000:344.690   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35B0 000:345.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35B0 000:345.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:345.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T35B0 000:346.419   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35B0 000:346.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35B0 000:347.292   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35B0 000:347.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35B0 000:349.955   CoreSight components:
T35B0 000:351.693   ROMTbl[0] @ E00FF000
T35B0 000:351.727   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35B0 000:352.890   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35B0 000:356.060   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T35B0 000:356.126   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35B0 000:358.862   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T35B0 000:358.901   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35B0 000:361.537   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T35B0 000:361.573   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35B0 000:364.112   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T35B0 000:364.148   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35B0 000:366.687   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T35B0 000:366.722   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35B0 000:369.233   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T35B0 000:369.441 - 301.226ms returns 0x2BA01477
T35B0 000:369.469 JLINK_GetDLLVersion()
T35B0 000:369.483 - 0.021ms returns 78604
T35B0 000:369.501 JLINK_CORE_GetFound()
T35B0 000:369.515 - 0.021ms returns 0xE0000FF
T35B0 000:369.567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35B0 000:369.584   Value=0xE00FF000
T35B0 000:369.605 - 0.045ms returns 0
T35B0 000:371.618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35B0 000:371.659   Value=0xE00FF000
T35B0 000:371.685 - 0.075ms returns 0
T35B0 000:371.704 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35B0 000:371.721   Value=0xE0041000
T35B0 000:371.746 - 0.050ms returns 0
T35B0 000:371.764 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T35B0 000:371.801   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35B0 000:372.598   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35B0 000:372.632 - 0.874ms returns 32 (0x20)
T35B0 000:372.649 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35B0 000:372.664   Value=0x00000000
T35B0 000:372.685 - 0.043ms returns 0
T35B0 000:372.705 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35B0 000:372.724   Value=0xE0040000
T35B0 000:372.745 - 0.046ms returns 0
T35B0 000:372.760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35B0 000:372.778   Value=0xE0000000
T35B0 000:372.802 - 0.052ms returns 0
T35B0 000:372.825 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35B0 000:372.840   Value=0xE0001000
T35B0 000:372.868 - 0.050ms returns 0
T35B0 000:372.888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35B0 000:372.903   Value=0xE0002000
T35B0 000:372.924 - 0.043ms returns 0
T35B0 000:372.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35B0 000:372.954   Value=0xE000E000
T35B0 000:372.975 - 0.042ms returns 0
T35B0 000:372.990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35B0 000:373.004   Value=0xE000EDF0
T35B0 000:373.024 - 0.041ms returns 0
T35B0 000:373.039 JLINK_GetDebugInfo(0x01 = Unknown)
T35B0 000:373.056   Value=0x00000001
T35B0 000:373.077 - 0.045ms returns 0
T35B0 000:373.093 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35B0 000:373.112   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35B0 000:373.560   Data:  41 C2 0F 41
T35B0 000:373.590   Debug reg: CPUID
T35B0 000:373.610 - 0.524ms returns 1 (0x1)
T35B0 000:373.627 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35B0 000:373.642   Value=0x00000000
T35B0 000:373.662 - 0.042ms returns 0
T35B0 000:373.728 JLINK_HasError()
T35B0 000:373.748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35B0 000:373.762 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35B0 000:373.778 JLINK_Reset()
T35B0 000:373.802   CPU is running
T35B0 000:373.824   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35B0 000:374.269   CPU is running
T35B0 000:374.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35B0 000:376.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35B0 000:378.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T35B0 000:378.925   CPU is running
T35B0 000:378.948   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35B0 000:432.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35B0 000:432.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35B0 000:438.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35B0 000:444.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35B0 000:451.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T35B0 000:451.505   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35B0 000:451.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:452.465 - 78.698ms
T35B0 000:452.493 JLINK_Halt()
T35B0 000:452.510 - 0.024ms returns 0x00
T35B0 000:452.531 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35B0 000:452.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35B0 000:453.012   Data:  03 00 03 00
T35B0 000:453.040   Debug reg: DHCSR
T35B0 000:453.063 - 0.540ms returns 1 (0x1)
T35B0 000:453.085 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T35B0 000:453.103   Debug reg: DHCSR
T35B0 000:453.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35B0 000:453.794 - 0.734ms returns 0 (0x00000000)
T35B0 000:453.838 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T35B0 000:453.860   Debug reg: DEMCR
T35B0 000:453.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35B0 000:454.342 - 0.518ms returns 0 (0x00000000)
T35B0 000:462.270 JLINK_GetHWStatus(...)
T35B0 000:462.424 - 0.167ms returns 0
T35B0 000:467.391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35B0 000:467.420 - 0.036ms returns 0x06
T35B0 000:467.436 JLINK_GetNumBPUnits(Type = 0xF0)
T35B0 000:467.450 - 0.021ms returns 0x2000
T35B0 000:467.466 JLINK_GetNumWPUnits()
T35B0 000:467.479 - 0.020ms returns 4
T35B0 000:473.091 JLINK_GetSpeed()
T35B0 000:473.127 - 0.043ms returns 1000
T35B0 000:476.499 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35B0 000:476.540   CPU_ReadMem(4 bytes @ 0xE000E004)
T35B0 000:476.989   Data:  01 00 00 00
T35B0 000:477.014 - 0.522ms returns 1 (0x1)
T35B0 000:477.031 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35B0 000:477.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T35B0 000:477.488   Data:  01 00 00 00
T35B0 000:477.512 - 0.488ms returns 1 (0x1)
T35B0 000:477.529 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35B0 000:477.544   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35B0 000:477.571   CPU_WriteMem(28 bytes @ 0xE0001000)
T35B0 000:478.299 - 0.780ms returns 0x1C
T35B0 000:478.322 JLINK_Halt()
T35B0 000:478.336 - 0.021ms returns 0x00
T35B0 000:478.352 JLINK_IsHalted()
T35B0 000:478.367 - 0.022ms returns TRUE
T35B0 000:481.179 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T35B0 000:481.204   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35B0 000:481.418   CPU_WriteMem(1464 bytes @ 0x20000000)
T35B0 000:499.726 - 18.592ms returns 0x5B8
T35B0 000:499.846 JLINK_HasError()
T35B0 000:499.883 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:499.907 - 0.033ms returns 0
T35B0 000:499.933 JLINK_WriteReg(R1, 0x00B71B00)
T35B0 000:499.952 - 0.027ms returns 0
T35B0 000:499.971 JLINK_WriteReg(R2, 0x00000001)
T35B0 000:499.990 - 0.027ms returns 0
T35B0 000:500.009 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:500.027 - 0.027ms returns 0
T35B0 000:500.046 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:500.064 - 0.026ms returns 0
T35B0 000:500.082 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:500.100 - 0.026ms returns 0
T35B0 000:500.119 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:500.137 - 0.026ms returns 0
T35B0 000:500.156 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:500.174 - 0.027ms returns 0
T35B0 000:500.228 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:500.276 - 0.057ms returns 0
T35B0 000:500.381 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:500.405 - 0.033ms returns 0
T35B0 000:500.425 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:500.445 - 0.028ms returns 0
T35B0 000:500.464 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:500.480 - 0.024ms returns 0
T35B0 000:500.497 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:500.513 - 0.024ms returns 0
T35B0 000:500.530 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:500.548 - 0.025ms returns 0
T35B0 000:500.564 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:500.580 - 0.023ms returns 0
T35B0 000:500.597 JLINK_WriteReg(R15 (PC), 0x20000020)
T35B0 000:500.616 - 0.027ms returns 0
T35B0 000:500.633 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:500.649 - 0.024ms returns 0
T35B0 000:500.666 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:500.682 - 0.024ms returns 0
T35B0 000:500.699 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:500.714 - 0.023ms returns 0
T35B0 000:500.731 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:500.747 - 0.023ms returns 0
T35B0 000:500.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:500.788   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:501.240 - 0.490ms returns 0x00000001
T35B0 000:501.266 JLINK_Go()
T35B0 000:501.297   CPU_WriteMem(2 bytes @ 0x20000000)
T35B0 000:501.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:502.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T35B0 000:502.205   CPU_WriteMem(4 bytes @ 0xE000200C)
T35B0 000:502.229   CPU_WriteMem(4 bytes @ 0xE0002010)
T35B0 000:502.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T35B0 000:502.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T35B0 000:502.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T35B0 000:504.621   CPU_WriteMem(4 bytes @ 0xE0001004)
T35B0 000:510.341 - 9.096ms
T35B0 000:510.378 JLINK_IsHalted()
T35B0 000:516.171   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:516.630 - 6.265ms returns TRUE
T35B0 000:516.657 JLINK_ReadReg(R15 (PC))
T35B0 000:516.678 - 0.030ms returns 0x20000000
T35B0 000:516.699 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35B0 000:516.718 - 0.027ms returns 0x00
T35B0 000:516.739 JLINK_ReadReg(R0)
T35B0 000:516.757 - 0.027ms returns 0x00000000
T35B0 000:517.160 JLINK_HasError()
T35B0 000:517.194 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:517.215 - 0.030ms returns 0
T35B0 000:517.234 JLINK_WriteReg(R1, 0x00001000)
T35B0 000:517.253 - 0.027ms returns 0
T35B0 000:517.272 JLINK_WriteReg(R2, 0x000000FF)
T35B0 000:517.297 - 0.034ms returns 0
T35B0 000:517.317 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:517.335 - 0.027ms returns 0
T35B0 000:517.354 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:517.372 - 0.027ms returns 0
T35B0 000:517.392 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:517.408 - 0.024ms returns 0
T35B0 000:517.424 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:517.440 - 0.024ms returns 0
T35B0 000:517.457 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:517.473 - 0.023ms returns 0
T35B0 000:517.489 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:517.505 - 0.023ms returns 0
T35B0 000:517.522 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:517.538 - 0.023ms returns 0
T35B0 000:517.555 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:517.570 - 0.023ms returns 0
T35B0 000:517.587 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:517.603 - 0.023ms returns 0
T35B0 000:517.621 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:517.638 - 0.023ms returns 0
T35B0 000:517.654 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:517.670 - 0.024ms returns 0
T35B0 000:517.687 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:517.703 - 0.023ms returns 0
T35B0 000:517.719 JLINK_WriteReg(R15 (PC), 0x20000288)
T35B0 000:517.735 - 0.023ms returns 0
T35B0 000:517.752 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:517.768 - 0.023ms returns 0
T35B0 000:517.785 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:517.801 - 0.023ms returns 0
T35B0 000:517.817 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:517.833 - 0.023ms returns 0
T35B0 000:517.850 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:517.866 - 0.023ms returns 0
T35B0 000:517.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:517.899 - 0.024ms returns 0x00000002
T35B0 000:517.919 JLINK_Go()
T35B0 000:517.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:523.710 - 5.816ms
T35B0 000:523.748 JLINK_IsHalted()
T35B0 000:524.205 - 0.468ms returns FALSE
T35B0 000:524.227 JLINK_HasError()
T35B0 000:536.994 JLINK_IsHalted()
T35B0 000:542.835   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:543.309 - 6.330ms returns TRUE
T35B0 000:543.340 JLINK_ReadReg(R15 (PC))
T35B0 000:543.365 - 0.034ms returns 0x20000000
T35B0 000:543.387 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35B0 000:543.407 - 0.030ms returns 0x00
T35B0 000:543.429 JLINK_ReadReg(R0)
T35B0 000:543.449 - 0.029ms returns 0x00000000
T35B0 000:543.803 JLINK_HasError()
T35B0 000:543.835 JLINK_WriteReg(R0, 0x00000001)
T35B0 000:543.856 - 0.030ms returns 0
T35B0 000:543.876 JLINK_WriteReg(R1, 0x00001000)
T35B0 000:543.895 - 0.027ms returns 0
T35B0 000:543.914 JLINK_WriteReg(R2, 0x000000FF)
T35B0 000:543.932 - 0.027ms returns 0
T35B0 000:543.952 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:543.970 - 0.027ms returns 0
T35B0 000:543.989 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:544.007 - 0.027ms returns 0
T35B0 000:544.026 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:544.044 - 0.027ms returns 0
T35B0 000:544.063 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:544.082 - 0.027ms returns 0
T35B0 000:544.101 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:544.120 - 0.027ms returns 0
T35B0 000:544.139 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:544.157 - 0.027ms returns 0
T35B0 000:544.176 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:544.194 - 0.027ms returns 0
T35B0 000:544.213 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:544.231 - 0.027ms returns 0
T35B0 000:544.250 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:544.269 - 0.027ms returns 0
T35B0 000:544.288 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:544.307 - 0.028ms returns 0
T35B0 000:544.326 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:544.345 - 0.027ms returns 0
T35B0 000:544.364 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:544.382 - 0.026ms returns 0
T35B0 000:544.401 JLINK_WriteReg(R15 (PC), 0x20000060)
T35B0 000:544.419 - 0.027ms returns 0
T35B0 000:544.438 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:544.457 - 0.026ms returns 0
T35B0 000:544.473 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:544.489 - 0.023ms returns 0
T35B0 000:544.506 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:544.522 - 0.023ms returns 0
T35B0 000:544.538 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:544.554 - 0.023ms returns 0
T35B0 000:544.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:544.588 - 0.025ms returns 0x00000003
T35B0 000:544.605 JLINK_Go()
T35B0 000:544.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:550.308 - 5.722ms
T35B0 000:550.341 JLINK_IsHalted()
T35B0 000:556.174   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:556.690 - 6.362ms returns TRUE
T35B0 000:556.714 JLINK_ReadReg(R15 (PC))
T35B0 000:556.733 - 0.026ms returns 0x20000000
T35B0 000:556.751 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35B0 000:556.767 - 0.024ms returns 0x00
T35B0 000:556.784 JLINK_ReadReg(R0)
T35B0 000:556.800 - 0.024ms returns 0x00000000
T35B0 000:613.703 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T35B0 000:613.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35B0 000:613.780   CPU_WriteMem(1464 bytes @ 0x20000000)
T35B0 000:632.131 - 18.468ms returns 0x5B8
T35B0 000:632.235 JLINK_HasError()
T35B0 000:632.259 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:632.280 - 0.029ms returns 0
T35B0 000:632.298 JLINK_WriteReg(R1, 0x00B71B00)
T35B0 000:632.314 - 0.025ms returns 0
T35B0 000:632.333 JLINK_WriteReg(R2, 0x00000002)
T35B0 000:632.354 - 0.029ms returns 0
T35B0 000:632.371 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:632.387 - 0.023ms returns 0
T35B0 000:632.404 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:632.420 - 0.023ms returns 0
T35B0 000:632.437 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:632.453 - 0.023ms returns 0
T35B0 000:632.469 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:632.485 - 0.023ms returns 0
T35B0 000:632.502 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:632.518 - 0.028ms returns 0
T35B0 000:632.542 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:632.559 - 0.024ms returns 0
T35B0 000:632.576 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:632.592 - 0.023ms returns 0
T35B0 000:632.609 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:632.627 - 0.027ms returns 0
T35B0 000:632.646 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:632.664 - 0.027ms returns 0
T35B0 000:632.683 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:632.701 - 0.027ms returns 0
T35B0 000:632.720 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:632.740 - 0.028ms returns 0
T35B0 000:632.759 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:632.777 - 0.027ms returns 0
T35B0 000:632.796 JLINK_WriteReg(R15 (PC), 0x20000020)
T35B0 000:632.815 - 0.028ms returns 0
T35B0 000:632.834 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:632.852 - 0.027ms returns 0
T35B0 000:632.871 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:632.890 - 0.027ms returns 0
T35B0 000:632.909 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:632.927 - 0.027ms returns 0
T35B0 000:632.946 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:632.964 - 0.027ms returns 0
T35B0 000:632.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:633.009   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:633.493 - 0.522ms returns 0x00000004
T35B0 000:633.518 JLINK_Go()
T35B0 000:633.540   CPU_WriteMem(2 bytes @ 0x20000000)
T35B0 000:634.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:639.783 - 6.303ms
T35B0 000:639.837 JLINK_IsHalted()
T35B0 000:645.668   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:646.115 - 6.290ms returns TRUE
T35B0 000:646.141 JLINK_ReadReg(R15 (PC))
T35B0 000:646.161 - 0.030ms returns 0x20000000
T35B0 000:646.181 JLINK_ClrBPEx(BPHandle = 0x00000004)
T35B0 000:646.200 - 0.027ms returns 0x00
T35B0 000:646.220 JLINK_ReadReg(R0)
T35B0 000:646.238 - 0.027ms returns 0x00000000
T35B0 000:646.839 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T35B0 000:646.868   Data:  60 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T35B0 000:646.899   CPU_WriteMem(568 bytes @ 0x200005C8)
T35B0 000:654.239 - 7.419ms returns 0x238
T35B0 000:654.271 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T35B0 000:654.290   Data:  24 03 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T35B0 000:654.324   CPU_WriteMem(1024 bytes @ 0x20000800)
T35B0 000:667.293 - 13.054ms returns 0x400
T35B0 000:667.342 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T35B0 000:667.363   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T35B0 000:667.400   CPU_WriteMem(1024 bytes @ 0x20000C00)
T35B0 000:680.342 - 13.031ms returns 0x400
T35B0 000:680.391 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T35B0 000:680.411   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T35B0 000:680.450   CPU_WriteMem(1024 bytes @ 0x20001000)
T35B0 000:693.372 - 13.011ms returns 0x400
T35B0 000:693.420 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T35B0 000:693.439   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T35B0 000:693.478   CPU_WriteMem(456 bytes @ 0x20001400)
T35B0 000:699.407 - 6.005ms returns 0x1C8
T35B0 000:699.441 JLINK_HasError()
T35B0 000:699.464 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:699.490 - 0.035ms returns 0
T35B0 000:699.510 JLINK_WriteReg(R1, 0x0000055C)
T35B0 000:699.529 - 0.027ms returns 0
T35B0 000:699.552 JLINK_WriteReg(R2, 0x200005C8)
T35B0 000:699.570 - 0.027ms returns 0
T35B0 000:699.590 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:699.609 - 0.027ms returns 0
T35B0 000:699.633 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:699.651 - 0.027ms returns 0
T35B0 000:699.671 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:699.690 - 0.027ms returns 0
T35B0 000:699.709 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:699.728 - 0.027ms returns 0
T35B0 000:699.748 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:699.767 - 0.027ms returns 0
T35B0 000:699.787 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:699.805 - 0.027ms returns 0
T35B0 000:699.825 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:699.844 - 0.027ms returns 0
T35B0 000:699.864 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:699.882 - 0.032ms returns 0
T35B0 000:699.910 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:699.929 - 0.028ms returns 0
T35B0 000:699.949 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:699.968 - 0.027ms returns 0
T35B0 000:699.988 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:700.007 - 0.028ms returns 0
T35B0 000:700.027 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:700.046 - 0.027ms returns 0
T35B0 000:700.066 JLINK_WriteReg(R15 (PC), 0x20000154)
T35B0 000:700.085 - 0.027ms returns 0
T35B0 000:700.104 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:700.123 - 0.027ms returns 0
T35B0 000:700.143 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:700.161 - 0.027ms returns 0
T35B0 000:700.181 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:700.200 - 0.027ms returns 0
T35B0 000:700.220 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:700.238 - 0.027ms returns 0
T35B0 000:700.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:700.279 - 0.029ms returns 0x00000005
T35B0 000:700.300 JLINK_Go()
T35B0 000:700.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:706.024 - 5.745ms
T35B0 000:706.058 JLINK_IsHalted()
T35B0 000:706.518 - 0.471ms returns FALSE
T35B0 000:706.542 JLINK_HasError()
T35B0 000:710.192 JLINK_IsHalted()
T35B0 000:710.678 - 0.499ms returns FALSE
T35B0 000:710.704 JLINK_HasError()
T35B0 000:712.583 JLINK_IsHalted()
T35B0 000:713.078 - 0.513ms returns FALSE
T35B0 000:713.110 JLINK_HasError()
T35B0 000:714.709 JLINK_IsHalted()
T35B0 000:715.183 - 0.488ms returns FALSE
T35B0 000:715.209 JLINK_HasError()
T35B0 000:717.177 JLINK_IsHalted()
T35B0 000:717.668 - 0.503ms returns FALSE
T35B0 000:717.692 JLINK_HasError()
T35B0 000:720.207 JLINK_IsHalted()
T35B0 000:720.690 - 0.495ms returns FALSE
T35B0 000:720.715 JLINK_HasError()
T35B0 000:721.777 JLINK_IsHalted()
T35B0 000:727.632   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:728.080 - 6.318ms returns TRUE
T35B0 000:728.111 JLINK_ReadReg(R15 (PC))
T35B0 000:728.138 - 0.039ms returns 0x20000000
T35B0 000:728.164 JLINK_ClrBPEx(BPHandle = 0x00000005)
T35B0 000:728.193 - 0.041ms returns 0x00
T35B0 000:728.219 JLINK_ReadReg(R0)
T35B0 000:728.242 - 0.034ms returns 0x00000000
T35B0 000:728.267 JLINK_HasError()
T35B0 000:728.292 JLINK_WriteReg(R0, 0x00000002)
T35B0 000:728.316 - 0.035ms returns 0
T35B0 000:728.340 JLINK_WriteReg(R1, 0x0000055C)
T35B0 000:728.363 - 0.034ms returns 0
T35B0 000:728.387 JLINK_WriteReg(R2, 0x200005C8)
T35B0 000:728.410 - 0.034ms returns 0
T35B0 000:728.434 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:728.458 - 0.037ms returns 0
T35B0 000:728.491 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:728.518 - 0.038ms returns 0
T35B0 000:728.542 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:728.566 - 0.035ms returns 0
T35B0 000:728.590 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:728.613 - 0.034ms returns 0
T35B0 000:728.637 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:728.660 - 0.034ms returns 0
T35B0 000:728.684 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:728.707 - 0.034ms returns 0
T35B0 000:728.731 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:728.753 - 0.034ms returns 0
T35B0 000:728.777 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:728.800 - 0.035ms returns 0
T35B0 000:728.825 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:728.846 - 0.031ms returns 0
T35B0 000:728.869 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:728.890 - 0.031ms returns 0
T35B0 000:728.912 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:728.933 - 0.031ms returns 0
T35B0 000:728.955 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:728.976 - 0.031ms returns 0
T35B0 000:728.998 JLINK_WriteReg(R15 (PC), 0x20000060)
T35B0 000:729.014 - 0.023ms returns 0
T35B0 000:729.031 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:729.047 - 0.023ms returns 0
T35B0 000:729.063 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:729.079 - 0.023ms returns 0
T35B0 000:729.096 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:729.112 - 0.024ms returns 0
T35B0 000:729.128 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:729.144 - 0.023ms returns 0
T35B0 000:729.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:729.178 - 0.034ms returns 0x00000006
T35B0 000:729.208 JLINK_Go()
T35B0 000:729.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:734.924 - 5.739ms
T35B0 000:734.962 JLINK_IsHalted()
T35B0 000:740.756   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:741.239 - 6.291ms returns TRUE
T35B0 000:741.267 JLINK_ReadReg(R15 (PC))
T35B0 000:741.286 - 0.028ms returns 0x20000000
T35B0 000:741.309 JLINK_ClrBPEx(BPHandle = 0x00000006)
T35B0 000:741.325 - 0.024ms returns 0x00
T35B0 000:741.343 JLINK_ReadReg(R0)
T35B0 000:741.360 - 0.024ms returns 0x00000000
T35B0 000:798.855 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T35B0 000:798.891   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35B0 000:798.933   CPU_WriteMem(1464 bytes @ 0x20000000)
T35B0 000:817.252 - 18.431ms returns 0x5B8
T35B0 000:817.346 JLINK_HasError()
T35B0 000:817.384 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:817.407 - 0.032ms returns 0
T35B0 000:817.428 JLINK_WriteReg(R1, 0x00B71B00)
T35B0 000:817.446 - 0.027ms returns 0
T35B0 000:817.466 JLINK_WriteReg(R2, 0x00000003)
T35B0 000:817.484 - 0.027ms returns 0
T35B0 000:817.503 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:817.522 - 0.027ms returns 0
T35B0 000:817.541 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:817.560 - 0.027ms returns 0
T35B0 000:817.579 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:817.597 - 0.027ms returns 0
T35B0 000:817.616 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:817.635 - 0.027ms returns 0
T35B0 000:817.654 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:817.672 - 0.027ms returns 0
T35B0 000:817.691 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:817.709 - 0.027ms returns 0
T35B0 000:817.728 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:817.746 - 0.027ms returns 0
T35B0 000:817.765 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:817.783 - 0.027ms returns 0
T35B0 000:817.802 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:817.820 - 0.027ms returns 0
T35B0 000:817.839 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:817.866 - 0.035ms returns 0
T35B0 000:817.885 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:817.904 - 0.028ms returns 0
T35B0 000:817.923 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:817.941 - 0.027ms returns 0
T35B0 000:817.960 JLINK_WriteReg(R15 (PC), 0x20000020)
T35B0 000:817.978 - 0.025ms returns 0
T35B0 000:817.995 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:818.011 - 0.024ms returns 0
T35B0 000:818.027 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:818.044 - 0.024ms returns 0
T35B0 000:818.061 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:818.077 - 0.023ms returns 0
T35B0 000:818.093 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:818.109 - 0.024ms returns 0
T35B0 000:818.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:818.149   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:818.643 - 0.529ms returns 0x00000007
T35B0 000:818.667 JLINK_Go()
T35B0 000:818.686   CPU_WriteMem(2 bytes @ 0x20000000)
T35B0 000:819.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:824.919 - 6.283ms
T35B0 000:824.965 JLINK_IsHalted()
T35B0 000:830.756   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:831.201 - 6.248ms returns TRUE
T35B0 000:831.227 JLINK_ReadReg(R15 (PC))
T35B0 000:831.247 - 0.032ms returns 0x20000000
T35B0 000:831.269 JLINK_ClrBPEx(BPHandle = 0x00000007)
T35B0 000:831.288 - 0.027ms returns 0x00
T35B0 000:831.308 JLINK_ReadReg(R0)
T35B0 000:831.326 - 0.027ms returns 0x00000000
T35B0 000:831.346 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T35B0 000:831.365   Data:  60 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T35B0 000:831.396   CPU_WriteMem(568 bytes @ 0x200005C8)
T35B0 000:838.744 - 7.421ms returns 0x238
T35B0 000:838.781 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T35B0 000:838.801   Data:  24 03 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T35B0 000:838.834   CPU_WriteMem(1024 bytes @ 0x20000800)
T35B0 000:851.822 - 13.066ms returns 0x400
T35B0 000:851.863 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T35B0 000:851.882   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35B0 000:851.918   CPU_WriteMem(1024 bytes @ 0x20000C00)
T35B0 000:864.929 - 13.096ms returns 0x400
T35B0 000:864.978 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T35B0 000:864.998   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35B0 000:865.032   CPU_WriteMem(1024 bytes @ 0x20001000)
T35B0 000:878.052 - 13.104ms returns 0x400
T35B0 000:878.101 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T35B0 000:878.126   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35B0 000:878.170   CPU_WriteMem(456 bytes @ 0x20001400)
T35B0 000:884.151 - 6.070ms returns 0x1C8
T35B0 000:884.188 JLINK_HasError()
T35B0 000:884.212 JLINK_WriteReg(R0, 0x00000000)
T35B0 000:884.235 - 0.032ms returns 0
T35B0 000:884.256 JLINK_WriteReg(R1, 0x0000055C)
T35B0 000:884.276 - 0.029ms returns 0
T35B0 000:884.297 JLINK_WriteReg(R2, 0x200005C8)
T35B0 000:884.317 - 0.029ms returns 0
T35B0 000:884.339 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:884.358 - 0.029ms returns 0
T35B0 000:884.380 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:884.399 - 0.029ms returns 0
T35B0 000:884.421 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:884.440 - 0.029ms returns 0
T35B0 000:884.461 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:884.481 - 0.029ms returns 0
T35B0 000:884.502 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:884.521 - 0.028ms returns 0
T35B0 000:884.542 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:884.562 - 0.029ms returns 0
T35B0 000:884.583 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:884.603 - 0.029ms returns 0
T35B0 000:884.624 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:884.643 - 0.029ms returns 0
T35B0 000:884.665 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:884.703 - 0.049ms returns 0
T35B0 000:884.726 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:884.746 - 0.029ms returns 0
T35B0 000:884.767 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:884.787 - 0.030ms returns 0
T35B0 000:884.808 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:884.828 - 0.028ms returns 0
T35B0 000:884.849 JLINK_WriteReg(R15 (PC), 0x20000348)
T35B0 000:884.868 - 0.029ms returns 0
T35B0 000:884.890 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:884.909 - 0.029ms returns 0
T35B0 000:884.930 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:884.950 - 0.029ms returns 0
T35B0 000:884.972 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:884.996 - 0.033ms returns 0
T35B0 000:885.017 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:885.036 - 0.029ms returns 0
T35B0 000:885.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:885.077 - 0.027ms returns 0x00000008
T35B0 000:885.095 JLINK_Go()
T35B0 000:885.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:890.872 - 5.800ms
T35B0 000:890.909 JLINK_IsHalted()
T35B0 000:896.758   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:897.239 - 6.343ms returns TRUE
T35B0 000:897.266 JLINK_ReadReg(R15 (PC))
T35B0 000:897.287 - 0.030ms returns 0x20000000
T35B0 000:897.308 JLINK_ClrBPEx(BPHandle = 0x00000008)
T35B0 000:897.327 - 0.027ms returns 0x00
T35B0 000:897.347 JLINK_ReadReg(R0)
T35B0 000:897.365 - 0.027ms returns 0x0000055C
T35B0 000:898.012 JLINK_HasError()
T35B0 000:898.046 JLINK_WriteReg(R0, 0x00000003)
T35B0 000:898.067 - 0.030ms returns 0
T35B0 000:898.087 JLINK_WriteReg(R1, 0x0000055C)
T35B0 000:898.105 - 0.027ms returns 0
T35B0 000:898.124 JLINK_WriteReg(R2, 0x200005C8)
T35B0 000:898.142 - 0.026ms returns 0
T35B0 000:898.160 JLINK_WriteReg(R3, 0x00000000)
T35B0 000:898.176 - 0.025ms returns 0
T35B0 000:898.195 JLINK_WriteReg(R4, 0x00000000)
T35B0 000:898.211 - 0.024ms returns 0
T35B0 000:898.228 JLINK_WriteReg(R5, 0x00000000)
T35B0 000:898.254 - 0.033ms returns 0
T35B0 000:898.270 JLINK_WriteReg(R6, 0x00000000)
T35B0 000:898.286 - 0.024ms returns 0
T35B0 000:898.303 JLINK_WriteReg(R7, 0x00000000)
T35B0 000:898.319 - 0.023ms returns 0
T35B0 000:898.336 JLINK_WriteReg(R8, 0x00000000)
T35B0 000:898.352 - 0.023ms returns 0
T35B0 000:898.368 JLINK_WriteReg(R9, 0x200005B4)
T35B0 000:898.384 - 0.023ms returns 0
T35B0 000:898.401 JLINK_WriteReg(R10, 0x00000000)
T35B0 000:898.416 - 0.023ms returns 0
T35B0 000:898.433 JLINK_WriteReg(R11, 0x00000000)
T35B0 000:898.449 - 0.028ms returns 0
T35B0 000:898.473 JLINK_WriteReg(R12, 0x00000000)
T35B0 000:898.489 - 0.024ms returns 0
T35B0 000:898.506 JLINK_WriteReg(R13 (SP), 0x20004000)
T35B0 000:898.522 - 0.023ms returns 0
T35B0 000:898.538 JLINK_WriteReg(R14, 0x20000001)
T35B0 000:898.554 - 0.023ms returns 0
T35B0 000:898.571 JLINK_WriteReg(R15 (PC), 0x20000060)
T35B0 000:898.587 - 0.023ms returns 0
T35B0 000:898.604 JLINK_WriteReg(XPSR, 0x01000000)
T35B0 000:898.620 - 0.023ms returns 0
T35B0 000:898.636 JLINK_WriteReg(MSP, 0x20004000)
T35B0 000:898.652 - 0.023ms returns 0
T35B0 000:898.669 JLINK_WriteReg(PSP, 0x20004000)
T35B0 000:898.685 - 0.023ms returns 0
T35B0 000:898.701 JLINK_WriteReg(CFBP, 0x00000000)
T35B0 000:898.717 - 0.023ms returns 0
T35B0 000:898.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35B0 000:898.751 - 0.024ms returns 0x00000009
T35B0 000:898.768 JLINK_Go()
T35B0 000:898.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:904.563 - 5.829ms
T35B0 000:904.614 JLINK_IsHalted()
T35B0 000:910.509   CPU_ReadMem(2 bytes @ 0x20000000)
T35B0 000:910.991 - 6.392ms returns TRUE
T35B0 000:911.019 JLINK_ReadReg(R15 (PC))
T35B0 000:911.040 - 0.030ms returns 0x20000000
T35B0 000:911.060 JLINK_ClrBPEx(BPHandle = 0x00000009)
T35B0 000:911.079 - 0.027ms returns 0x00
T35B0 000:911.098 JLINK_ReadReg(R0)
T35B0 000:911.117 - 0.027ms returns 0x00000000
T35B0 000:965.129 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T35B0 000:965.190   Data:  FE E7
T35B0 000:965.232   CPU_WriteMem(2 bytes @ 0x20000000)
T35B0 000:965.719 - 0.605ms returns 0x2
T35B0 000:965.746 JLINK_HasError()
T35B0 000:969.731 JLINK_Close()
T35B0 000:969.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T35B0 000:985.533 - 15.846ms
T35B0 000:985.590   
T35B0 000:985.611   Closed
