T37A8 000:011.774   SEGGER J-Link V7.86d Log File
T37A8 000:011.924   DLL Compiled: Mar 15 2023 13:51:13
T37A8 000:011.940   Logging started @ 2023-10-11 09:06
T37A8 000:011.954 - 11.974ms
T37A8 000:012.007 JLINK_SetWarnOutHandler(...)
T37A8 000:012.029 - 0.030ms
T37A8 000:012.047 JLINK_OpenEx(...)
T37A8 000:014.524   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T37A8 000:014.839   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T37A8 000:033.460   Hardware: V1.00
T37A8 000:033.507   S/N: 685029983
T37A8 000:033.540   OEM: SEGGER
T37A8 000:033.563   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T37A8 000:034.849   USB speed mode: High speed (480 MBit/s)
T37A8 000:035.214   TELNET listener socket opened on port 19021
T37A8 000:035.440   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37A8 000:035.713   WEBSRV Webserver running on local port 19080
T37A8 000:045.170 - 33.161ms returns "O.K."
T37A8 000:045.237 JLINK_GetEmuCaps()
T37A8 000:045.255 - 0.025ms returns 0xB8EA5A33
T37A8 000:045.274 JLINK_TIF_GetAvailable(...)
T37A8 000:045.544 - 0.292ms
T37A8 000:045.578 JLINK_SetErrorOutHandler(...)
T37A8 000:045.594 - 0.023ms
T37A8 000:045.634 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T37A8 000:056.918   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T37A8 000:057.119   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T37A8 000:057.442 - 11.820ms returns 0x00
T37A8 000:060.404 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T37A8 000:062.667   Device "NRF52833_XXAA" selected.
T37A8 000:063.093 - 2.670ms returns 0x00
T37A8 000:063.117 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37A8 000:063.135 - 0.008ms returns 0x01
T37A8 000:063.151 JLINK_GetHardwareVersion()
T37A8 000:063.165 - 0.021ms returns 10000
T37A8 000:063.188 JLINK_GetDLLVersion()
T37A8 000:063.203 - 0.021ms returns 78604
T37A8 000:063.218 JLINK_GetOEMString(...)
T37A8 000:063.234 JLINK_GetFirmwareString(...)
T37A8 000:063.249 - 0.022ms
T37A8 000:068.993 JLINK_GetDLLVersion()
T37A8 000:069.022 - 0.036ms returns 78604
T37A8 000:069.038 JLINK_GetCompileDateTime()
T37A8 000:069.052 - 0.021ms
T37A8 000:070.944 JLINK_GetFirmwareString(...)
T37A8 000:070.971 - 0.034ms
T37A8 000:072.831 JLINK_GetHardwareVersion()
T37A8 000:072.858 - 0.035ms returns 10000
T37A8 000:074.697 JLINK_GetSN()
T37A8 000:074.723 - 0.033ms returns 685029983
T37A8 000:076.562 JLINK_GetOEMString(...)
T37A8 000:080.213 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37A8 000:081.200 - 1.003ms returns 0x00
T37A8 000:081.226 JLINK_HasError()
T37A8 000:081.256 JLINK_SetSpeed(5000)
T37A8 000:081.475 - 0.230ms
T37A8 000:081.495 JLINK_GetId()
T37A8 000:083.543   InitTarget() start
T37A8 000:083.576    J-Link Script File: Executing InitTarget()
T37A8 000:088.948   InitTarget() end - Took 3.21ms
T37A8 000:091.656   Found SW-DP with ID 0x2BA01477
T37A8 000:096.074   DPIDR: 0x2BA01477
T37A8 000:097.913   CoreSight SoC-400 or earlier
T37A8 000:099.748   Scanning AP map to find all available APs
T37A8 000:102.759   AP[2]: Stopped AP scan as end of AP map has been reached
T37A8 000:105.475   AP[0]: AHB-AP (IDR: 0x24770011)
T37A8 000:107.406   AP[1]: JTAG-AP (IDR: 0x02880000)
T37A8 000:109.275   Iterating through AP map to find AHB-AP to use
T37A8 000:112.432   AP[0]: Core found
T37A8 000:114.826   AP[0]: AHB-AP ROM base: 0xE00FF000
T37A8 000:117.258   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T37A8 000:119.173   Found Cortex-M4 r0p1, Little endian.
T37A8 000:119.750   -- Max. mem block: 0x00004490
T37A8 000:120.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:120.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:121.593   CPU_ReadMem(4 bytes @ 0xE0002000)
T37A8 000:124.343   FPUnit: 6 code (BP) slots and 2 literal slots
T37A8 000:124.378   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37A8 000:124.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:125.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:126.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T37A8 000:126.800   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37A8 000:127.428   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37A8 000:128.064   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37A8 000:128.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37A8 000:131.427   CoreSight components:
T37A8 000:133.307   ROMTbl[0] @ E00FF000
T37A8 000:133.342   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37A8 000:134.682   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37A8 000:137.763   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T37A8 000:137.799   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37A8 000:140.605   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T37A8 000:140.641   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37A8 000:143.635   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T37A8 000:143.679   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37A8 000:146.847   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T37A8 000:146.881   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37A8 000:149.951   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T37A8 000:149.987   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T37A8 000:152.815   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T37A8 000:153.240 - 71.757ms returns 0x2BA01477
T37A8 000:153.266 JLINK_GetDLLVersion()
T37A8 000:153.281 - 0.021ms returns 78604
T37A8 000:153.297 JLINK_CORE_GetFound()
T37A8 000:153.311 - 0.021ms returns 0xE0000FF
T37A8 000:153.370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37A8 000:153.388   Value=0xE00FF000
T37A8 000:153.408 - 0.044ms returns 0
T37A8 000:155.310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37A8 000:155.337   Value=0xE00FF000
T37A8 000:155.359 - 0.055ms returns 0
T37A8 000:155.374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37A8 000:155.389   Value=0xE0041000
T37A8 000:155.410 - 0.042ms returns 0
T37A8 000:155.426 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T37A8 000:155.465   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T37A8 000:156.424   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37A8 000:156.453 - 1.034ms returns 32 (0x20)
T37A8 000:156.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37A8 000:156.485   Value=0x00000000
T37A8 000:156.505 - 0.042ms returns 0
T37A8 000:156.520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37A8 000:156.535   Value=0xE0040000
T37A8 000:156.555 - 0.041ms returns 0
T37A8 000:156.570 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37A8 000:156.584   Value=0xE0000000
T37A8 000:156.605 - 0.041ms returns 0
T37A8 000:156.619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37A8 000:156.634   Value=0xE0001000
T37A8 000:156.654 - 0.041ms returns 0
T37A8 000:156.669 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37A8 000:156.683   Value=0xE0002000
T37A8 000:156.703 - 0.041ms returns 0
T37A8 000:156.718 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37A8 000:156.732   Value=0xE000E000
T37A8 000:156.752 - 0.041ms returns 0
T37A8 000:156.767 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37A8 000:156.781   Value=0xE000EDF0
T37A8 000:156.804 - 0.043ms returns 0
T37A8 000:156.819 JLINK_GetDebugInfo(0x01 = Unknown)
T37A8 000:156.837   Value=0x00000001
T37A8 000:156.857 - 0.045ms returns 0
T37A8 000:156.872 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37A8 000:156.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37A8 000:157.437   Data:  41 C2 0F 41
T37A8 000:157.463   Debug reg: CPUID
T37A8 000:157.483 - 0.618ms returns 1 (0x1)
T37A8 000:157.499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37A8 000:157.514   Value=0x00000000
T37A8 000:157.534 - 0.041ms returns 0
T37A8 000:157.550 JLINK_HasError()
T37A8 000:157.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37A8 000:157.580 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37A8 000:157.595 JLINK_Reset()
T37A8 000:157.624   CPU is running
T37A8 000:157.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:158.218   CPU is running
T37A8 000:158.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:161.177   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37A8 000:163.473   Reset: Reset device via AIRCR.SYSRESETREQ.
T37A8 000:163.506   CPU is running
T37A8 000:163.528   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37A8 000:217.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:217.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:224.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:230.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:237.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T37A8 000:237.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37A8 000:238.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:239.193 - 81.611ms
T37A8 000:239.222 JLINK_Halt()
T37A8 000:239.239 - 0.024ms returns 0x00
T37A8 000:239.262 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37A8 000:239.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37A8 000:239.824   Data:  03 00 03 00
T37A8 000:239.852   Debug reg: DHCSR
T37A8 000:239.875 - 0.620ms returns 1 (0x1)
T37A8 000:239.901 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37A8 000:239.919   Debug reg: DHCSR
T37A8 000:240.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37A8 000:240.752 - 0.863ms returns 0 (0x00000000)
T37A8 000:240.776 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37A8 000:240.793   Debug reg: DEMCR
T37A8 000:240.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37A8 000:241.431 - 0.666ms returns 0 (0x00000000)
T37A8 000:250.542 JLINK_GetHWStatus(...)
T37A8 000:250.795 - 0.265ms returns 0
T37A8 000:257.942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37A8 000:257.976 - 0.041ms returns 0x06
T37A8 000:257.992 JLINK_GetNumBPUnits(Type = 0xF0)
T37A8 000:258.006 - 0.020ms returns 0x2000
T37A8 000:258.021 JLINK_GetNumWPUnits()
T37A8 000:258.034 - 0.020ms returns 4
T37A8 000:263.382 JLINK_GetSpeed()
T37A8 000:263.410 - 0.035ms returns 1000
T37A8 000:266.943 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37A8 000:266.980   CPU_ReadMem(4 bytes @ 0xE000E004)
T37A8 000:267.592   Data:  01 00 00 00
T37A8 000:267.629 - 0.693ms returns 1 (0x1)
T37A8 000:267.646 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37A8 000:267.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T37A8 000:268.325   Data:  01 00 00 00
T37A8 000:268.350 - 0.710ms returns 1 (0x1)
T37A8 000:268.366 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T37A8 000:268.380   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37A8 000:268.406   CPU_WriteMem(28 bytes @ 0xE0001000)
T37A8 000:269.238 - 0.892ms returns 0x1C
T37A8 000:269.273 JLINK_Halt()
T37A8 000:269.288 - 0.022ms returns 0x00
T37A8 000:269.303 JLINK_IsHalted()
T37A8 000:269.318 - 0.021ms returns TRUE
T37A8 000:272.185 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T37A8 000:272.208   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 000:272.401   CPU_WriteMem(1464 bytes @ 0x20000000)
T37A8 000:290.884 - 18.729ms returns 0x5B8
T37A8 000:290.985 JLINK_HasError()
T37A8 000:291.015 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:291.043 - 0.038ms returns 0
T37A8 000:291.067 JLINK_WriteReg(R1, 0x00B71B00)
T37A8 000:291.091 - 0.035ms returns 0
T37A8 000:291.115 JLINK_WriteReg(R2, 0x00000001)
T37A8 000:291.138 - 0.034ms returns 0
T37A8 000:291.162 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:291.185 - 0.034ms returns 0
T37A8 000:291.209 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:291.232 - 0.034ms returns 0
T37A8 000:291.259 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:291.283 - 0.038ms returns 0
T37A8 000:291.312 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:291.336 - 0.036ms returns 0
T37A8 000:291.363 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:291.386 - 0.036ms returns 0
T37A8 000:291.413 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:291.459 - 0.058ms returns 0
T37A8 000:291.486 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:291.508 - 0.032ms returns 0
T37A8 000:291.534 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:291.555 - 0.031ms returns 0
T37A8 000:291.578 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:291.599 - 0.031ms returns 0
T37A8 000:291.622 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:291.648 - 0.038ms returns 0
T37A8 000:291.679 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:291.696 - 0.024ms returns 0
T37A8 000:291.713 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:291.729 - 0.024ms returns 0
T37A8 000:291.747 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:291.769 - 0.030ms returns 0
T37A8 000:291.787 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:291.803 - 0.024ms returns 0
T37A8 000:291.820 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:291.836 - 0.024ms returns 0
T37A8 000:291.854 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:291.870 - 0.024ms returns 0
T37A8 000:291.888 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:291.904 - 0.023ms returns 0
T37A8 000:291.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:291.942   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:292.558 - 0.649ms returns 0x00000001
T37A8 000:292.583 JLINK_Go()
T37A8 000:292.602   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 000:293.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:293.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T37A8 000:293.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T37A8 000:293.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T37A8 000:293.951   CPU_WriteMem(4 bytes @ 0xE0002014)
T37A8 000:293.978   CPU_WriteMem(4 bytes @ 0xE0002018)
T37A8 000:294.005   CPU_WriteMem(4 bytes @ 0xE000201C)
T37A8 000:296.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T37A8 000:302.722 - 10.160ms
T37A8 000:302.759 JLINK_IsHalted()
T37A8 000:308.857   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:309.529 - 6.786ms returns TRUE
T37A8 000:309.561 JLINK_ReadReg(R15 (PC))
T37A8 000:309.588 - 0.041ms returns 0x20000000
T37A8 000:309.617 JLINK_ClrBPEx(BPHandle = 0x00000001)
T37A8 000:309.641 - 0.038ms returns 0x00
T37A8 000:309.670 JLINK_ReadReg(R0)
T37A8 000:309.693 - 0.036ms returns 0x00000000
T37A8 000:310.571 JLINK_HasError()
T37A8 000:310.607 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:310.631 - 0.034ms returns 0
T37A8 000:310.654 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:310.675 - 0.031ms returns 0
T37A8 000:310.697 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:310.723 - 0.033ms returns 0
T37A8 000:310.740 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:310.758 - 0.026ms returns 0
T37A8 000:310.775 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:310.791 - 0.023ms returns 0
T37A8 000:310.808 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:310.824 - 0.023ms returns 0
T37A8 000:310.840 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:310.856 - 0.023ms returns 0
T37A8 000:310.873 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:310.889 - 0.023ms returns 0
T37A8 000:310.906 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:310.922 - 0.023ms returns 0
T37A8 000:310.938 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:310.954 - 0.023ms returns 0
T37A8 000:310.971 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:310.987 - 0.023ms returns 0
T37A8 000:311.004 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:311.020 - 0.023ms returns 0
T37A8 000:311.036 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:311.058 - 0.029ms returns 0
T37A8 000:311.075 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:311.091 - 0.024ms returns 0
T37A8 000:311.108 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:311.124 - 0.023ms returns 0
T37A8 000:311.141 JLINK_WriteReg(R15 (PC), 0x20000288)
T37A8 000:311.157 - 0.023ms returns 0
T37A8 000:311.173 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:311.189 - 0.023ms returns 0
T37A8 000:311.206 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:311.222 - 0.023ms returns 0
T37A8 000:311.239 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:311.255 - 0.024ms returns 0
T37A8 000:311.271 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:311.287 - 0.023ms returns 0
T37A8 000:311.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:311.321 - 0.024ms returns 0x00000002
T37A8 000:311.338 JLINK_Go()
T37A8 000:311.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:317.399 - 6.081ms
T37A8 000:317.432 JLINK_IsHalted()
T37A8 000:323.542   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:324.192 - 6.774ms returns TRUE
T37A8 000:324.218 JLINK_ReadReg(R15 (PC))
T37A8 000:324.239 - 0.084ms returns 0x20000000
T37A8 000:324.317 JLINK_ClrBPEx(BPHandle = 0x00000002)
T37A8 000:324.336 - 0.028ms returns 0x00
T37A8 000:324.356 JLINK_ReadReg(R0)
T37A8 000:324.374 - 0.027ms returns 0x00000001
T37A8 000:324.393 JLINK_HasError()
T37A8 000:324.413 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:324.439 - 0.035ms returns 0
T37A8 000:324.459 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:324.484 - 0.033ms returns 0
T37A8 000:324.503 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:324.521 - 0.027ms returns 0
T37A8 000:324.540 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:324.559 - 0.027ms returns 0
T37A8 000:324.578 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:324.596 - 0.027ms returns 0
T37A8 000:324.615 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:324.633 - 0.027ms returns 0
T37A8 000:324.652 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:324.670 - 0.027ms returns 0
T37A8 000:324.689 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:324.707 - 0.027ms returns 0
T37A8 000:324.726 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:324.745 - 0.027ms returns 0
T37A8 000:324.764 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:324.782 - 0.027ms returns 0
T37A8 000:324.801 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:324.819 - 0.027ms returns 0
T37A8 000:324.838 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:324.857 - 0.027ms returns 0
T37A8 000:324.876 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:324.894 - 0.027ms returns 0
T37A8 000:324.913 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:324.932 - 0.027ms returns 0
T37A8 000:324.951 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:324.969 - 0.027ms returns 0
T37A8 000:324.988 JLINK_WriteReg(R15 (PC), 0x200000D4)
T37A8 000:325.006 - 0.027ms returns 0
T37A8 000:325.026 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:325.044 - 0.027ms returns 0
T37A8 000:325.063 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:325.081 - 0.027ms returns 0
T37A8 000:325.100 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:325.118 - 0.027ms returns 0
T37A8 000:325.137 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:325.155 - 0.027ms returns 0
T37A8 000:325.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:325.193 - 0.027ms returns 0x00000003
T37A8 000:325.212 JLINK_Go()
T37A8 000:325.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:331.490 - 6.295ms
T37A8 000:331.521 JLINK_IsHalted()
T37A8 000:332.132 - 0.624ms returns FALSE
T37A8 000:332.157 JLINK_HasError()
T37A8 000:342.632 JLINK_IsHalted()
T37A8 000:343.278 - 0.670ms returns FALSE
T37A8 000:343.317 JLINK_HasError()
T37A8 000:345.139 JLINK_IsHalted()
T37A8 000:345.840 - 0.723ms returns FALSE
T37A8 000:345.876 JLINK_HasError()
T37A8 000:348.127 JLINK_IsHalted()
T37A8 000:348.730 - 0.622ms returns FALSE
T37A8 000:348.762 JLINK_HasError()
T37A8 000:350.122 JLINK_IsHalted()
T37A8 000:350.824 - 0.717ms returns FALSE
T37A8 000:350.851 JLINK_HasError()
T37A8 000:352.127 JLINK_IsHalted()
T37A8 000:352.815 - 0.705ms returns FALSE
T37A8 000:352.845 JLINK_HasError()
T37A8 000:354.809 JLINK_IsHalted()
T37A8 000:355.465 - 0.667ms returns FALSE
T37A8 000:355.487 JLINK_HasError()
T37A8 000:356.809 JLINK_IsHalted()
T37A8 000:357.344 - 0.548ms returns FALSE
T37A8 000:357.368 JLINK_HasError()
T37A8 000:359.339 JLINK_IsHalted()
T37A8 000:359.911 - 0.584ms returns FALSE
T37A8 000:359.935 JLINK_HasError()
T37A8 000:361.342 JLINK_IsHalted()
T37A8 000:361.901 - 0.572ms returns FALSE
T37A8 000:361.929 JLINK_HasError()
T37A8 000:363.341 JLINK_IsHalted()
T37A8 000:364.022 - 0.692ms returns FALSE
T37A8 000:364.045 JLINK_HasError()
T37A8 000:365.672 JLINK_IsHalted()
T37A8 000:366.282 - 0.624ms returns FALSE
T37A8 000:366.307 JLINK_HasError()
T37A8 000:367.659 JLINK_IsHalted()
T37A8 000:368.272 - 0.626ms returns FALSE
T37A8 000:368.296 JLINK_HasError()
T37A8 000:370.269 JLINK_IsHalted()
T37A8 000:370.841 - 0.585ms returns FALSE
T37A8 000:370.867 JLINK_HasError()
T37A8 000:372.269 JLINK_IsHalted()
T37A8 000:372.806 - 0.550ms returns FALSE
T37A8 000:372.831 JLINK_HasError()
T37A8 000:374.815 JLINK_IsHalted()
T37A8 000:375.461 - 0.663ms returns FALSE
T37A8 000:375.493 JLINK_HasError()
T37A8 000:376.802 JLINK_IsHalted()
T37A8 000:377.463 - 0.671ms returns FALSE
T37A8 000:377.484 JLINK_HasError()
T37A8 000:379.459 JLINK_IsHalted()
T37A8 000:380.110 - 0.663ms returns FALSE
T37A8 000:380.132 JLINK_HasError()
T37A8 000:381.457 JLINK_IsHalted()
T37A8 000:382.085 - 0.640ms returns FALSE
T37A8 000:382.110 JLINK_HasError()
T37A8 000:383.458 JLINK_IsHalted()
T37A8 000:384.058 - 0.612ms returns FALSE
T37A8 000:384.082 JLINK_HasError()
T37A8 000:385.682 JLINK_IsHalted()
T37A8 000:386.330 - 0.663ms returns FALSE
T37A8 000:386.357 JLINK_HasError()
T37A8 000:387.664 JLINK_IsHalted()
T37A8 000:388.303 - 0.652ms returns FALSE
T37A8 000:388.329 JLINK_HasError()
T37A8 000:390.310 JLINK_IsHalted()
T37A8 000:390.960 - 0.664ms returns FALSE
T37A8 000:390.989 JLINK_HasError()
T37A8 000:392.299 JLINK_IsHalted()
T37A8 000:393.003 - 0.716ms returns FALSE
T37A8 000:393.027 JLINK_HasError()
T37A8 000:395.010 JLINK_IsHalted()
T37A8 000:395.588 - 0.593ms returns FALSE
T37A8 000:395.615 JLINK_HasError()
T37A8 000:397.312 JLINK_IsHalted()
T37A8 000:397.989 - 0.695ms returns FALSE
T37A8 000:398.020 JLINK_HasError()
T37A8 000:400.300 JLINK_IsHalted()
T37A8 000:400.954 - 0.668ms returns FALSE
T37A8 000:400.980 JLINK_HasError()
T37A8 000:402.299 JLINK_IsHalted()
T37A8 000:402.837 - 0.551ms returns FALSE
T37A8 000:402.862 JLINK_HasError()
T37A8 000:404.300 JLINK_IsHalted()
T37A8 000:404.958 - 0.671ms returns FALSE
T37A8 000:404.983 JLINK_HasError()
T37A8 000:406.301 JLINK_IsHalted()
T37A8 000:406.929 - 0.644ms returns FALSE
T37A8 000:406.957 JLINK_HasError()
T37A8 000:408.300 JLINK_IsHalted()
T37A8 000:408.897 - 0.609ms returns FALSE
T37A8 000:408.921 JLINK_HasError()
T37A8 000:410.931 JLINK_IsHalted()
T37A8 000:411.524 - 0.612ms returns FALSE
T37A8 000:411.556 JLINK_HasError()
T37A8 000:413.935 JLINK_IsHalted()
T37A8 000:414.531 - 0.614ms returns FALSE
T37A8 000:414.561 JLINK_HasError()
T37A8 000:415.909 JLINK_IsHalted()
T37A8 000:416.502 - 0.605ms returns FALSE
T37A8 000:416.526 JLINK_HasError()
T37A8 000:418.307 JLINK_IsHalted()
T37A8 000:418.964 - 0.671ms returns FALSE
T37A8 000:418.990 JLINK_HasError()
T37A8 000:420.971 JLINK_IsHalted()
T37A8 000:427.153   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:427.804 - 6.849ms returns TRUE
T37A8 000:427.835 JLINK_ReadReg(R15 (PC))
T37A8 000:427.863 - 0.038ms returns 0x20000000
T37A8 000:427.887 JLINK_ClrBPEx(BPHandle = 0x00000003)
T37A8 000:427.911 - 0.035ms returns 0x00
T37A8 000:427.936 JLINK_ReadReg(R0)
T37A8 000:427.960 - 0.034ms returns 0x00000000
T37A8 000:428.666 JLINK_HasError()
T37A8 000:428.705 JLINK_WriteReg(R0, 0x00001000)
T37A8 000:428.729 - 0.035ms returns 0
T37A8 000:428.752 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:428.773 - 0.031ms returns 0
T37A8 000:428.795 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:428.816 - 0.031ms returns 0
T37A8 000:428.844 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:428.860 - 0.023ms returns 0
T37A8 000:428.877 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:428.893 - 0.024ms returns 0
T37A8 000:428.910 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:428.926 - 0.023ms returns 0
T37A8 000:428.942 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:428.958 - 0.023ms returns 0
T37A8 000:428.975 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:428.991 - 0.023ms returns 0
T37A8 000:429.007 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:429.024 - 0.024ms returns 0
T37A8 000:429.040 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:429.056 - 0.023ms returns 0
T37A8 000:429.072 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:429.088 - 0.023ms returns 0
T37A8 000:429.105 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:429.121 - 0.023ms returns 0
T37A8 000:429.137 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:429.153 - 0.023ms returns 0
T37A8 000:429.169 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:429.186 - 0.024ms returns 0
T37A8 000:429.203 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:429.218 - 0.023ms returns 0
T37A8 000:429.235 JLINK_WriteReg(R15 (PC), 0x20000288)
T37A8 000:429.251 - 0.023ms returns 0
T37A8 000:429.282 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:429.301 - 0.028ms returns 0
T37A8 000:429.320 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:429.335 - 0.023ms returns 0
T37A8 000:429.352 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:429.368 - 0.023ms returns 0
T37A8 000:429.384 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:429.400 - 0.023ms returns 0
T37A8 000:429.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:429.434 - 0.024ms returns 0x00000004
T37A8 000:429.451 JLINK_Go()
T37A8 000:429.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:435.534 - 6.104ms
T37A8 000:435.568 JLINK_IsHalted()
T37A8 000:441.682   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:442.353 - 6.799ms returns TRUE
T37A8 000:442.382 JLINK_ReadReg(R15 (PC))
T37A8 000:442.404 - 0.031ms returns 0x20000000
T37A8 000:442.429 JLINK_ClrBPEx(BPHandle = 0x00000004)
T37A8 000:442.449 - 0.029ms returns 0x00
T37A8 000:442.473 JLINK_ReadReg(R0)
T37A8 000:442.492 - 0.029ms returns 0x00000001
T37A8 000:442.517 JLINK_HasError()
T37A8 000:442.537 JLINK_WriteReg(R0, 0x00001000)
T37A8 000:442.561 - 0.032ms returns 0
T37A8 000:442.582 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:442.601 - 0.029ms returns 0
T37A8 000:442.622 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:442.642 - 0.028ms returns 0
T37A8 000:442.663 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:442.682 - 0.028ms returns 0
T37A8 000:442.703 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:442.723 - 0.029ms returns 0
T37A8 000:442.744 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:442.763 - 0.030ms returns 0
T37A8 000:442.786 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:442.804 - 0.026ms returns 0
T37A8 000:442.824 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:442.842 - 0.027ms returns 0
T37A8 000:442.862 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:442.881 - 0.027ms returns 0
T37A8 000:442.900 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:442.919 - 0.027ms returns 0
T37A8 000:442.939 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:442.957 - 0.027ms returns 0
T37A8 000:442.977 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:442.995 - 0.027ms returns 0
T37A8 000:443.015 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:443.033 - 0.027ms returns 0
T37A8 000:443.053 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:443.072 - 0.027ms returns 0
T37A8 000:443.091 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:443.110 - 0.027ms returns 0
T37A8 000:443.130 JLINK_WriteReg(R15 (PC), 0x200000D4)
T37A8 000:443.148 - 0.027ms returns 0
T37A8 000:443.168 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:443.186 - 0.027ms returns 0
T37A8 000:443.206 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:443.225 - 0.027ms returns 0
T37A8 000:443.245 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:443.263 - 0.027ms returns 0
T37A8 000:443.283 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:443.301 - 0.027ms returns 0
T37A8 000:443.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:443.342 - 0.030ms returns 0x00000005
T37A8 000:443.362 JLINK_Go()
T37A8 000:443.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:449.650 - 6.307ms
T37A8 000:449.685 JLINK_IsHalted()
T37A8 000:450.301 - 0.629ms returns FALSE
T37A8 000:450.327 JLINK_HasError()
T37A8 000:455.673 JLINK_IsHalted()
T37A8 000:456.342 - 0.691ms returns FALSE
T37A8 000:456.379 JLINK_HasError()
T37A8 000:459.319 JLINK_IsHalted()
T37A8 000:459.963 - 0.657ms returns FALSE
T37A8 000:459.988 JLINK_HasError()
T37A8 000:461.424 JLINK_IsHalted()
T37A8 000:462.051 - 0.639ms returns FALSE
T37A8 000:462.075 JLINK_HasError()
T37A8 000:463.426 JLINK_IsHalted()
T37A8 000:464.028 - 0.616ms returns FALSE
T37A8 000:464.054 JLINK_HasError()
T37A8 000:466.660 JLINK_IsHalted()
T37A8 000:467.372 - 0.725ms returns FALSE
T37A8 000:467.397 JLINK_HasError()
T37A8 000:468.662 JLINK_IsHalted()
T37A8 000:469.350 - 0.709ms returns FALSE
T37A8 000:469.385 JLINK_HasError()
T37A8 000:471.339 JLINK_IsHalted()
T37A8 000:471.899 - 0.571ms returns FALSE
T37A8 000:471.922 JLINK_HasError()
T37A8 000:474.338 JLINK_IsHalted()
T37A8 000:474.908 - 0.583ms returns FALSE
T37A8 000:474.935 JLINK_HasError()
T37A8 000:476.340 JLINK_IsHalted()
T37A8 000:476.900 - 0.574ms returns FALSE
T37A8 000:476.927 JLINK_HasError()
T37A8 000:478.662 JLINK_IsHalted()
T37A8 000:479.316 - 0.667ms returns FALSE
T37A8 000:479.341 JLINK_HasError()
T37A8 000:481.324 JLINK_IsHalted()
T37A8 000:482.022 - 0.711ms returns FALSE
T37A8 000:482.047 JLINK_HasError()
T37A8 000:483.311 JLINK_IsHalted()
T37A8 000:483.854 - 0.555ms returns FALSE
T37A8 000:483.878 JLINK_HasError()
T37A8 000:485.325 JLINK_IsHalted()
T37A8 000:486.163 - 0.864ms returns FALSE
T37A8 000:486.206 JLINK_HasError()
T37A8 000:489.546 JLINK_IsHalted()
T37A8 000:490.242 - 0.719ms returns FALSE
T37A8 000:490.279 JLINK_HasError()
T37A8 000:491.543 JLINK_IsHalted()
T37A8 000:492.207 - 0.677ms returns FALSE
T37A8 000:492.232 JLINK_HasError()
T37A8 000:493.545 JLINK_IsHalted()
T37A8 000:494.186 - 0.655ms returns FALSE
T37A8 000:494.213 JLINK_HasError()
T37A8 000:496.660 JLINK_IsHalted()
T37A8 000:497.213 - 0.566ms returns FALSE
T37A8 000:497.238 JLINK_HasError()
T37A8 000:499.208 JLINK_IsHalted()
T37A8 000:499.773 - 0.583ms returns FALSE
T37A8 000:499.803 JLINK_HasError()
T37A8 000:501.209 JLINK_IsHalted()
T37A8 000:501.900 - 0.704ms returns FALSE
T37A8 000:501.929 JLINK_HasError()
T37A8 000:504.209 JLINK_IsHalted()
T37A8 000:504.835 - 0.639ms returns FALSE
T37A8 000:504.861 JLINK_HasError()
T37A8 000:506.209 JLINK_IsHalted()
T37A8 000:506.897 - 0.700ms returns FALSE
T37A8 000:506.921 JLINK_HasError()
T37A8 000:508.895 JLINK_IsHalted()
T37A8 000:509.468 - 0.587ms returns FALSE
T37A8 000:509.494 JLINK_HasError()
T37A8 000:511.895 JLINK_IsHalted()
T37A8 000:512.488 - 0.614ms returns FALSE
T37A8 000:512.523 JLINK_HasError()
T37A8 000:514.480 JLINK_IsHalted()
T37A8 000:515.056 - 0.592ms returns FALSE
T37A8 000:515.084 JLINK_HasError()
T37A8 000:516.482 JLINK_IsHalted()
T37A8 000:517.087 - 0.618ms returns FALSE
T37A8 000:517.113 JLINK_HasError()
T37A8 000:520.083 JLINK_IsHalted()
T37A8 000:520.705 - 0.635ms returns FALSE
T37A8 000:520.731 JLINK_HasError()
T37A8 000:522.085 JLINK_IsHalted()
T37A8 000:522.777 - 0.706ms returns FALSE
T37A8 000:522.803 JLINK_HasError()
T37A8 000:524.772 JLINK_IsHalted()
T37A8 000:525.399 - 0.645ms returns FALSE
T37A8 000:525.430 JLINK_HasError()
T37A8 000:528.215 JLINK_IsHalted()
T37A8 000:528.841 - 0.639ms returns FALSE
T37A8 000:528.867 JLINK_HasError()
T37A8 000:530.216 JLINK_IsHalted()
T37A8 000:530.975 - 0.778ms returns FALSE
T37A8 000:531.008 JLINK_HasError()
T37A8 000:533.216 JLINK_IsHalted()
T37A8 000:533.836 - 0.632ms returns FALSE
T37A8 000:533.859 JLINK_HasError()
T37A8 000:535.658 JLINK_IsHalted()
T37A8 000:536.275 - 0.630ms returns FALSE
T37A8 000:536.300 JLINK_HasError()
T37A8 000:538.270 JLINK_IsHalted()
T37A8 000:544.341   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:544.980 - 6.725ms returns TRUE
T37A8 000:545.009 JLINK_ReadReg(R15 (PC))
T37A8 000:545.030 - 0.030ms returns 0x20000000
T37A8 000:545.050 JLINK_ClrBPEx(BPHandle = 0x00000005)
T37A8 000:545.069 - 0.028ms returns 0x00
T37A8 000:545.089 JLINK_ReadReg(R0)
T37A8 000:545.107 - 0.027ms returns 0x00000000
T37A8 000:545.516 JLINK_HasError()
T37A8 000:545.549 JLINK_WriteReg(R0, 0x00000001)
T37A8 000:545.570 - 0.030ms returns 0
T37A8 000:545.590 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:545.609 - 0.028ms returns 0
T37A8 000:545.633 JLINK_WriteReg(R2, 0x000000FF)
T37A8 000:545.665 - 0.040ms returns 0
T37A8 000:545.684 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:545.708 - 0.037ms returns 0
T37A8 000:545.738 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:545.756 - 0.027ms returns 0
T37A8 000:545.775 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:545.794 - 0.034ms returns 0
T37A8 000:545.821 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:545.839 - 0.027ms returns 0
T37A8 000:545.858 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:545.876 - 0.026ms returns 0
T37A8 000:545.895 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:545.913 - 0.027ms returns 0
T37A8 000:545.932 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:545.950 - 0.084ms returns 0
T37A8 000:546.030 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:546.047 - 0.024ms returns 0
T37A8 000:546.064 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:546.080 - 0.023ms returns 0
T37A8 000:546.096 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:546.112 - 0.023ms returns 0
T37A8 000:546.129 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:546.145 - 0.024ms returns 0
T37A8 000:546.162 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:546.178 - 0.024ms returns 0
T37A8 000:546.195 JLINK_WriteReg(R15 (PC), 0x20000060)
T37A8 000:546.211 - 0.024ms returns 0
T37A8 000:546.228 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:546.244 - 0.023ms returns 0
T37A8 000:546.260 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:546.276 - 0.023ms returns 0
T37A8 000:546.293 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:546.309 - 0.023ms returns 0
T37A8 000:546.325 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:546.341 - 0.023ms returns 0
T37A8 000:546.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:546.376 - 0.025ms returns 0x00000006
T37A8 000:546.393 JLINK_Go()
T37A8 000:546.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:552.616 - 6.243ms
T37A8 000:552.650 JLINK_IsHalted()
T37A8 000:558.707   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:559.300 - 6.665ms returns TRUE
T37A8 000:559.332 JLINK_ReadReg(R15 (PC))
T37A8 000:559.358 - 0.039ms returns 0x20000000
T37A8 000:559.386 JLINK_ClrBPEx(BPHandle = 0x00000006)
T37A8 000:559.410 - 0.037ms returns 0x00
T37A8 000:559.437 JLINK_ReadReg(R0)
T37A8 000:559.461 - 0.037ms returns 0x00000000
T37A8 000:616.859 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T37A8 000:616.892   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 000:616.929   CPU_WriteMem(1464 bytes @ 0x20000000)
T37A8 000:635.415 - 18.590ms returns 0x5B8
T37A8 000:635.501 JLINK_HasError()
T37A8 000:635.525 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:635.547 - 0.031ms returns 0
T37A8 000:635.566 JLINK_WriteReg(R1, 0x00B71B00)
T37A8 000:635.585 - 0.027ms returns 0
T37A8 000:635.604 JLINK_WriteReg(R2, 0x00000002)
T37A8 000:635.623 - 0.027ms returns 0
T37A8 000:635.642 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:635.666 - 0.040ms returns 0
T37A8 000:635.699 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:635.718 - 0.030ms returns 0
T37A8 000:635.746 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:635.774 - 0.039ms returns 0
T37A8 000:635.796 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:635.826 - 0.039ms returns 0
T37A8 000:635.852 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:635.871 - 0.029ms returns 0
T37A8 000:635.892 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:635.911 - 0.027ms returns 0
T37A8 000:635.933 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:635.952 - 0.027ms returns 0
T37A8 000:635.972 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:635.990 - 0.027ms returns 0
T37A8 000:636.010 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:636.028 - 0.027ms returns 0
T37A8 000:636.048 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:636.067 - 0.027ms returns 0
T37A8 000:636.086 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:636.106 - 0.028ms returns 0
T37A8 000:636.126 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:636.142 - 0.024ms returns 0
T37A8 000:636.159 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:636.176 - 0.024ms returns 0
T37A8 000:636.194 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:636.212 - 0.026ms returns 0
T37A8 000:636.229 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:636.245 - 0.036ms returns 0
T37A8 000:636.278 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:636.304 - 0.033ms returns 0
T37A8 000:636.321 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:636.338 - 0.024ms returns 0
T37A8 000:636.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:636.377   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:636.920 - 0.577ms returns 0x00000007
T37A8 000:636.945 JLINK_Go()
T37A8 000:636.964   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 000:637.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:643.652 - 6.728ms
T37A8 000:643.688 JLINK_IsHalted()
T37A8 000:649.792   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:650.457 - 6.847ms returns TRUE
T37A8 000:650.554 JLINK_ReadReg(R15 (PC))
T37A8 000:650.576 - 0.031ms returns 0x20000000
T37A8 000:650.599 JLINK_ClrBPEx(BPHandle = 0x00000007)
T37A8 000:650.618 - 0.028ms returns 0x00
T37A8 000:650.638 JLINK_ReadReg(R0)
T37A8 000:650.657 - 0.027ms returns 0x00000000
T37A8 000:651.011 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T37A8 000:651.041   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T37A8 000:651.076   CPU_WriteMem(568 bytes @ 0x200005C8)
T37A8 000:658.562 - 7.574ms returns 0x238
T37A8 000:658.601 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T37A8 000:658.630   Data:  40 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T37A8 000:658.676   CPU_WriteMem(1024 bytes @ 0x20000800)
T37A8 000:671.866 - 13.293ms returns 0x400
T37A8 000:671.912 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T37A8 000:671.933   Data:  23 60 20 4B 30 33 1B 68 1F 4C 40 34 23 60 1D 4B ...
T37A8 000:671.970   CPU_WriteMem(1024 bytes @ 0x20000C00)
T37A8 000:685.087 - 13.210ms returns 0x400
T37A8 000:685.141 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T37A8 000:685.165   Data:  4F F4 A2 71 20 68 00 F0 26 FA 4F F4 AC 71 20 68 ...
T37A8 000:685.210   CPU_WriteMem(1024 bytes @ 0x20001000)
T37A8 000:698.318 - 13.198ms returns 0x400
T37A8 000:698.363 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T37A8 000:698.381   Data:  08 44 00 21 01 60 00 68 00 90 08 BD 00 60 00 40 ...
T37A8 000:698.417   CPU_WriteMem(456 bytes @ 0x20001400)
T37A8 000:704.482 - 6.144ms returns 0x1C8
T37A8 000:704.524 JLINK_HasError()
T37A8 000:704.548 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:704.576 - 0.038ms returns 0
T37A8 000:704.598 JLINK_WriteReg(R1, 0x00001000)
T37A8 000:704.618 - 0.033ms returns 0
T37A8 000:704.648 JLINK_WriteReg(R2, 0x200005C8)
T37A8 000:704.668 - 0.029ms returns 0
T37A8 000:704.690 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:704.715 - 0.035ms returns 0
T37A8 000:704.738 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:704.757 - 0.028ms returns 0
T37A8 000:704.778 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:704.797 - 0.029ms returns 0
T37A8 000:704.819 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:704.838 - 0.029ms returns 0
T37A8 000:704.865 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:704.885 - 0.029ms returns 0
T37A8 000:704.907 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:704.926 - 0.028ms returns 0
T37A8 000:704.947 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:704.967 - 0.028ms returns 0
T37A8 000:704.988 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:705.007 - 0.029ms returns 0
T37A8 000:705.033 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:705.053 - 0.029ms returns 0
T37A8 000:705.075 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:705.095 - 0.039ms returns 0
T37A8 000:705.128 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:705.149 - 0.031ms returns 0
T37A8 000:705.171 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:705.190 - 0.029ms returns 0
T37A8 000:705.212 JLINK_WriteReg(R15 (PC), 0x20000154)
T37A8 000:705.231 - 0.026ms returns 0
T37A8 000:705.248 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:705.265 - 0.024ms returns 0
T37A8 000:705.283 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:705.299 - 0.024ms returns 0
T37A8 000:705.317 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:705.333 - 0.024ms returns 0
T37A8 000:705.351 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:705.368 - 0.025ms returns 0
T37A8 000:705.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:705.404 - 0.026ms returns 0x00000008
T37A8 000:705.423 JLINK_Go()
T37A8 000:705.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:711.494 - 6.092ms
T37A8 000:711.529 JLINK_IsHalted()
T37A8 000:712.149 - 0.642ms returns FALSE
T37A8 000:712.187 JLINK_HasError()
T37A8 000:715.925 JLINK_IsHalted()
T37A8 000:716.555 - 0.648ms returns FALSE
T37A8 000:716.587 JLINK_HasError()
T37A8 000:717.927 JLINK_IsHalted()
T37A8 000:718.588 - 0.676ms returns FALSE
T37A8 000:718.615 JLINK_HasError()
T37A8 000:720.927 JLINK_IsHalted()
T37A8 000:721.537 - 0.634ms returns FALSE
T37A8 000:721.576 JLINK_HasError()
T37A8 000:722.926 JLINK_IsHalted()
T37A8 000:723.663 - 0.758ms returns FALSE
T37A8 000:723.696 JLINK_HasError()
T37A8 000:724.925 JLINK_IsHalted()
T37A8 000:725.480 - 0.572ms returns FALSE
T37A8 000:725.509 JLINK_HasError()
T37A8 000:726.926 JLINK_IsHalted()
T37A8 000:727.608 - 0.698ms returns FALSE
T37A8 000:727.636 JLINK_HasError()
T37A8 000:729.927 JLINK_IsHalted()
T37A8 000:730.477 - 0.567ms returns FALSE
T37A8 000:730.505 JLINK_HasError()
T37A8 000:731.927 JLINK_IsHalted()
T37A8 000:732.605 - 0.693ms returns FALSE
T37A8 000:732.630 JLINK_HasError()
T37A8 000:733.928 JLINK_IsHalted()
T37A8 000:734.585 - 0.669ms returns FALSE
T37A8 000:734.606 JLINK_HasError()
T37A8 000:736.929 JLINK_IsHalted()
T37A8 000:737.599 - 0.687ms returns FALSE
T37A8 000:737.629 JLINK_HasError()
T37A8 000:738.929 JLINK_IsHalted()
T37A8 000:739.568 - 0.656ms returns FALSE
T37A8 000:739.598 JLINK_HasError()
T37A8 000:740.931 JLINK_IsHalted()
T37A8 000:741.540 - 0.631ms returns FALSE
T37A8 000:741.577 JLINK_HasError()
T37A8 000:743.930 JLINK_IsHalted()
T37A8 000:744.579 - 0.663ms returns FALSE
T37A8 000:744.606 JLINK_HasError()
T37A8 000:745.932 JLINK_IsHalted()
T37A8 000:746.528 - 0.609ms returns FALSE
T37A8 000:746.550 JLINK_HasError()
T37A8 000:747.934 JLINK_IsHalted()
T37A8 000:748.524 - 0.608ms returns FALSE
T37A8 000:748.552 JLINK_HasError()
T37A8 000:750.937 JLINK_IsHalted()
T37A8 000:751.525 - 0.604ms returns FALSE
T37A8 000:751.553 JLINK_HasError()
T37A8 000:752.933 JLINK_IsHalted()
T37A8 000:753.530 - 0.610ms returns FALSE
T37A8 000:753.554 JLINK_HasError()
T37A8 000:754.932 JLINK_IsHalted()
T37A8 000:755.525 - 0.611ms returns FALSE
T37A8 000:755.556 JLINK_HasError()
T37A8 000:756.932 JLINK_IsHalted()
T37A8 000:762.981   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:763.488 - 6.576ms returns TRUE
T37A8 000:763.523 JLINK_ReadReg(R15 (PC))
T37A8 000:763.544 - 0.030ms returns 0x20000000
T37A8 000:763.564 JLINK_ClrBPEx(BPHandle = 0x00000008)
T37A8 000:763.582 - 0.026ms returns 0x00
T37A8 000:763.602 JLINK_ReadReg(R0)
T37A8 000:763.620 - 0.026ms returns 0x00000000
T37A8 000:764.552 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T37A8 000:764.579   Data:  00 00 61 79 40 F3 07 30 00 28 4F EA 41 11 04 DB ...
T37A8 000:764.608   CPU_WriteMem(568 bytes @ 0x200005C8)
T37A8 000:772.179 - 7.645ms returns 0x238
T37A8 000:772.209 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T37A8 000:772.224   Data:  80 46 51 46 28 68 FF F7 10 FE 07 46 48 EA 07 00 ...
T37A8 000:772.252   CPU_WriteMem(1024 bytes @ 0x20000800)
T37A8 000:785.338 - 13.148ms returns 0x400
T37A8 000:785.369 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T37A8 000:785.384   Data:  02 0F 02 D1 01 46 30 46 90 47 64 1C 04 2C B0 D3 ...
T37A8 000:785.411   CPU_WriteMem(1024 bytes @ 0x20000C00)
T37A8 000:798.587 - 13.246ms returns 0x400
T37A8 000:798.633 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T37A8 000:798.653   Data:  41 46 28 46 FF F7 16 FA 94 F8 29 00 00 B1 2F 60 ...
T37A8 000:798.692   CPU_WriteMem(1024 bytes @ 0x20001000)
T37A8 000:811.781 - 13.173ms returns 0x400
T37A8 000:811.822 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T37A8 000:811.841   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T37A8 000:811.879   CPU_WriteMem(456 bytes @ 0x20001400)
T37A8 000:817.942 - 6.139ms returns 0x1C8
T37A8 000:817.977 JLINK_HasError()
T37A8 000:817.999 JLINK_WriteReg(R0, 0x00001000)
T37A8 000:818.025 - 0.035ms returns 0
T37A8 000:818.046 JLINK_WriteReg(R1, 0x00000CC0)
T37A8 000:818.064 - 0.027ms returns 0
T37A8 000:818.088 JLINK_WriteReg(R2, 0x200005C8)
T37A8 000:818.106 - 0.027ms returns 0
T37A8 000:818.129 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:818.148 - 0.028ms returns 0
T37A8 000:818.168 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:818.187 - 0.027ms returns 0
T37A8 000:818.209 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:818.227 - 0.027ms returns 0
T37A8 000:818.247 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:818.265 - 0.027ms returns 0
T37A8 000:818.285 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:818.303 - 0.027ms returns 0
T37A8 000:818.323 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:818.349 - 0.034ms returns 0
T37A8 000:818.369 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:818.387 - 0.027ms returns 0
T37A8 000:818.407 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:818.425 - 0.027ms returns 0
T37A8 000:818.445 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:818.464 - 0.027ms returns 0
T37A8 000:818.484 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:818.502 - 0.029ms returns 0
T37A8 000:818.527 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:818.552 - 0.036ms returns 0
T37A8 000:818.577 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:818.601 - 0.034ms returns 0
T37A8 000:818.626 JLINK_WriteReg(R15 (PC), 0x20000154)
T37A8 000:818.649 - 0.037ms returns 0
T37A8 000:818.677 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:818.701 - 0.039ms returns 0
T37A8 000:818.730 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:818.753 - 0.034ms returns 0
T37A8 000:818.778 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:818.801 - 0.034ms returns 0
T37A8 000:818.826 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:818.849 - 0.034ms returns 0
T37A8 000:818.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:818.900 - 0.036ms returns 0x00000009
T37A8 000:818.925 JLINK_Go()
T37A8 000:818.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:825.128 - 6.224ms
T37A8 000:825.165 JLINK_IsHalted()
T37A8 000:825.793 - 0.652ms returns FALSE
T37A8 000:825.835 JLINK_HasError()
T37A8 000:830.061 JLINK_IsHalted()
T37A8 000:830.729 - 0.685ms returns FALSE
T37A8 000:830.759 JLINK_HasError()
T37A8 000:832.059 JLINK_IsHalted()
T37A8 000:832.602 - 0.555ms returns FALSE
T37A8 000:832.626 JLINK_HasError()
T37A8 000:834.597 JLINK_IsHalted()
T37A8 000:835.181 - 0.596ms returns FALSE
T37A8 000:835.205 JLINK_HasError()
T37A8 000:836.596 JLINK_IsHalted()
T37A8 000:837.153 - 0.569ms returns FALSE
T37A8 000:837.177 JLINK_HasError()
T37A8 000:839.150 JLINK_IsHalted()
T37A8 000:839.724 - 0.585ms returns FALSE
T37A8 000:839.746 JLINK_HasError()
T37A8 000:842.164 JLINK_IsHalted()
T37A8 000:842.924 - 0.783ms returns FALSE
T37A8 000:842.961 JLINK_HasError()
T37A8 000:844.908 JLINK_IsHalted()
T37A8 000:845.471 - 0.578ms returns FALSE
T37A8 000:845.499 JLINK_HasError()
T37A8 000:847.465 JLINK_IsHalted()
T37A8 000:848.095 - 0.645ms returns FALSE
T37A8 000:848.125 JLINK_HasError()
T37A8 000:850.101 JLINK_IsHalted()
T37A8 000:850.745 - 0.657ms returns FALSE
T37A8 000:850.770 JLINK_HasError()
T37A8 000:852.088 JLINK_IsHalted()
T37A8 000:852.731 - 0.656ms returns FALSE
T37A8 000:852.757 JLINK_HasError()
T37A8 000:854.738 JLINK_IsHalted()
T37A8 000:855.302 - 0.581ms returns FALSE
T37A8 000:855.333 JLINK_HasError()
T37A8 000:856.726 JLINK_IsHalted()
T37A8 000:857.462 - 0.749ms returns FALSE
T37A8 000:857.487 JLINK_HasError()
T37A8 000:858.739 JLINK_IsHalted()
T37A8 000:859.417 - 0.693ms returns FALSE
T37A8 000:859.443 JLINK_HasError()
T37A8 000:860.731 JLINK_IsHalted()
T37A8 000:866.873   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:867.426 - 6.708ms returns TRUE
T37A8 000:867.451 JLINK_ReadReg(R15 (PC))
T37A8 000:867.472 - 0.029ms returns 0x20000000
T37A8 000:867.492 JLINK_ClrBPEx(BPHandle = 0x00000009)
T37A8 000:867.510 - 0.027ms returns 0x00
T37A8 000:867.530 JLINK_ReadReg(R0)
T37A8 000:867.548 - 0.027ms returns 0x00000000
T37A8 000:867.568 JLINK_HasError()
T37A8 000:867.588 JLINK_WriteReg(R0, 0x00000002)
T37A8 000:867.607 - 0.031ms returns 0
T37A8 000:867.632 JLINK_WriteReg(R1, 0x00000CC0)
T37A8 000:867.655 - 0.034ms returns 0
T37A8 000:867.679 JLINK_WriteReg(R2, 0x200005C8)
T37A8 000:867.702 - 0.034ms returns 0
T37A8 000:867.726 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:867.749 - 0.034ms returns 0
T37A8 000:867.773 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:867.796 - 0.034ms returns 0
T37A8 000:867.819 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:867.842 - 0.034ms returns 0
T37A8 000:867.866 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:867.890 - 0.035ms returns 0
T37A8 000:867.919 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:867.942 - 0.034ms returns 0
T37A8 000:867.966 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:868.000 - 0.045ms returns 0
T37A8 000:868.024 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:868.047 - 0.034ms returns 0
T37A8 000:868.071 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:868.094 - 0.034ms returns 0
T37A8 000:868.118 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:868.141 - 0.034ms returns 0
T37A8 000:868.165 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:868.188 - 0.035ms returns 0
T37A8 000:868.213 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:868.239 - 0.037ms returns 0
T37A8 000:868.271 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:868.295 - 0.035ms returns 0
T37A8 000:868.319 JLINK_WriteReg(R15 (PC), 0x20000060)
T37A8 000:868.351 - 0.043ms returns 0
T37A8 000:868.375 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:868.398 - 0.034ms returns 0
T37A8 000:868.424 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:868.447 - 0.034ms returns 0
T37A8 000:868.470 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:868.494 - 0.034ms returns 0
T37A8 000:868.518 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:868.541 - 0.034ms returns 0
T37A8 000:868.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:868.589 - 0.034ms returns 0x0000000A
T37A8 000:868.611 JLINK_Go()
T37A8 000:868.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:874.751 - 6.160ms
T37A8 000:874.784 JLINK_IsHalted()
T37A8 000:880.845   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:881.498 - 6.730ms returns TRUE
T37A8 000:881.532 JLINK_ReadReg(R15 (PC))
T37A8 000:881.558 - 0.039ms returns 0x20000000
T37A8 000:881.586 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T37A8 000:881.610 - 0.037ms returns 0x00
T37A8 000:881.638 JLINK_ReadReg(R0)
T37A8 000:881.661 - 0.036ms returns 0x00000000
T37A8 000:939.309 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T37A8 000:939.342   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37A8 000:939.380   CPU_WriteMem(1464 bytes @ 0x20000000)
T37A8 000:957.820 - 18.546ms returns 0x5B8
T37A8 000:957.927 JLINK_HasError()
T37A8 000:957.970 JLINK_WriteReg(R0, 0x00000000)
T37A8 000:957.993 - 0.032ms returns 0
T37A8 000:958.013 JLINK_WriteReg(R1, 0x00B71B00)
T37A8 000:958.031 - 0.028ms returns 0
T37A8 000:958.051 JLINK_WriteReg(R2, 0x00000003)
T37A8 000:958.069 - 0.027ms returns 0
T37A8 000:958.088 JLINK_WriteReg(R3, 0x00000000)
T37A8 000:958.107 - 0.027ms returns 0
T37A8 000:958.126 JLINK_WriteReg(R4, 0x00000000)
T37A8 000:958.144 - 0.027ms returns 0
T37A8 000:958.163 JLINK_WriteReg(R5, 0x00000000)
T37A8 000:958.181 - 0.027ms returns 0
T37A8 000:958.200 JLINK_WriteReg(R6, 0x00000000)
T37A8 000:958.218 - 0.027ms returns 0
T37A8 000:958.237 JLINK_WriteReg(R7, 0x00000000)
T37A8 000:958.255 - 0.027ms returns 0
T37A8 000:958.274 JLINK_WriteReg(R8, 0x00000000)
T37A8 000:958.293 - 0.027ms returns 0
T37A8 000:958.312 JLINK_WriteReg(R9, 0x200005B4)
T37A8 000:958.330 - 0.026ms returns 0
T37A8 000:958.349 JLINK_WriteReg(R10, 0x00000000)
T37A8 000:958.368 - 0.027ms returns 0
T37A8 000:958.387 JLINK_WriteReg(R11, 0x00000000)
T37A8 000:958.405 - 0.027ms returns 0
T37A8 000:958.425 JLINK_WriteReg(R12, 0x00000000)
T37A8 000:958.443 - 0.027ms returns 0
T37A8 000:958.462 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 000:958.481 - 0.028ms returns 0
T37A8 000:958.501 JLINK_WriteReg(R14, 0x20000001)
T37A8 000:958.519 - 0.027ms returns 0
T37A8 000:958.538 JLINK_WriteReg(R15 (PC), 0x20000020)
T37A8 000:958.557 - 0.027ms returns 0
T37A8 000:958.576 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 000:958.594 - 0.027ms returns 0
T37A8 000:958.614 JLINK_WriteReg(MSP, 0x20004000)
T37A8 000:958.632 - 0.027ms returns 0
T37A8 000:958.651 JLINK_WriteReg(PSP, 0x20004000)
T37A8 000:958.669 - 0.027ms returns 0
T37A8 000:958.688 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 000:958.707 - 0.027ms returns 0
T37A8 000:958.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 000:958.750   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:959.335 - 0.622ms returns 0x0000000B
T37A8 000:959.360 JLINK_Go()
T37A8 000:959.378   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 000:959.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 000:966.239 - 6.901ms
T37A8 000:966.274 JLINK_IsHalted()
T37A8 000:972.343   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 000:972.995 - 6.736ms returns TRUE
T37A8 000:973.024 JLINK_ReadReg(R15 (PC))
T37A8 000:973.045 - 0.030ms returns 0x20000000
T37A8 000:973.064 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T37A8 000:973.083 - 0.027ms returns 0x00
T37A8 000:973.103 JLINK_ReadReg(R0)
T37A8 000:973.121 - 0.027ms returns 0x00000000
T37A8 000:973.141 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T37A8 000:973.164   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T37A8 000:973.206   CPU_WriteMem(568 bytes @ 0x200005C8)
T37A8 000:980.682 - 7.558ms returns 0x238
T37A8 000:980.714 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T37A8 000:980.738   Data:  40 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T37A8 000:980.776   CPU_WriteMem(1024 bytes @ 0x20000800)
T37A8 000:993.846 - 13.156ms returns 0x400
T37A8 000:993.886 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T37A8 000:993.905   Data:  23 60 20 4B 30 33 1B 68 1F 4C 40 34 23 60 1D 4B ...
T37A8 000:993.941   CPU_WriteMem(1024 bytes @ 0x20000C00)
T37A8 001:007.028 - 13.167ms returns 0x400
T37A8 001:007.068 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T37A8 001:007.088   Data:  4F F4 A2 71 20 68 00 F0 26 FA 4F F4 AC 71 20 68 ...
T37A8 001:007.125   CPU_WriteMem(1024 bytes @ 0x20001000)
T37A8 001:020.227 - 13.181ms returns 0x400
T37A8 001:020.264 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T37A8 001:020.283   Data:  08 44 00 21 01 60 00 68 00 90 08 BD 00 60 00 40 ...
T37A8 001:020.319   CPU_WriteMem(456 bytes @ 0x20001400)
T37A8 001:026.445 - 6.201ms returns 0x1C8
T37A8 001:026.480 JLINK_HasError()
T37A8 001:026.502 JLINK_WriteReg(R0, 0x00000000)
T37A8 001:026.527 - 0.035ms returns 0
T37A8 001:026.548 JLINK_WriteReg(R1, 0x00001000)
T37A8 001:026.566 - 0.027ms returns 0
T37A8 001:026.589 JLINK_WriteReg(R2, 0x200005C8)
T37A8 001:026.608 - 0.027ms returns 0
T37A8 001:026.631 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:026.649 - 0.028ms returns 0
T37A8 001:026.670 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:026.688 - 0.027ms returns 0
T37A8 001:026.710 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:026.729 - 0.027ms returns 0
T37A8 001:026.749 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:026.767 - 0.027ms returns 0
T37A8 001:026.787 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:026.805 - 0.027ms returns 0
T37A8 001:026.825 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:026.844 - 0.027ms returns 0
T37A8 001:026.866 JLINK_WriteReg(R9, 0x200005B4)
T37A8 001:026.887 - 0.030ms returns 0
T37A8 001:026.907 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:026.927 - 0.028ms returns 0
T37A8 001:026.948 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:026.967 - 0.028ms returns 0
T37A8 001:026.988 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:027.007 - 0.028ms returns 0
T37A8 001:027.028 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 001:027.048 - 0.029ms returns 0
T37A8 001:027.069 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:027.089 - 0.029ms returns 0
T37A8 001:027.110 JLINK_WriteReg(R15 (PC), 0x20000348)
T37A8 001:027.129 - 0.029ms returns 0
T37A8 001:027.150 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:027.170 - 0.029ms returns 0
T37A8 001:027.191 JLINK_WriteReg(MSP, 0x20004000)
T37A8 001:027.221 - 0.041ms returns 0
T37A8 001:027.244 JLINK_WriteReg(PSP, 0x20004000)
T37A8 001:027.263 - 0.028ms returns 0
T37A8 001:027.285 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:027.304 - 0.028ms returns 0
T37A8 001:027.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:027.346 - 0.030ms returns 0x0000000C
T37A8 001:027.367 JLINK_Go()
T37A8 001:027.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:033.620 - 6.275ms
T37A8 001:033.658 JLINK_IsHalted()
T37A8 001:039.755   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:040.441 - 6.817ms returns TRUE
T37A8 001:040.493 JLINK_ReadReg(R15 (PC))
T37A8 001:040.515 - 0.031ms returns 0x20000000
T37A8 001:040.536 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T37A8 001:040.555 - 0.028ms returns 0x00
T37A8 001:040.576 JLINK_ReadReg(R0)
T37A8 001:040.600 - 0.033ms returns 0x00001000
T37A8 001:041.304 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T37A8 001:041.338   Data:  00 00 61 79 40 F3 07 30 00 28 4F EA 41 11 04 DB ...
T37A8 001:041.373   CPU_WriteMem(568 bytes @ 0x200005C8)
T37A8 001:048.812 - 7.531ms returns 0x238
T37A8 001:048.849 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T37A8 001:048.870   Data:  80 46 51 46 28 68 FF F7 10 FE 07 46 48 EA 07 00 ...
T37A8 001:048.904   CPU_WriteMem(1024 bytes @ 0x20000800)
T37A8 001:061.971 - 13.144ms returns 0x400
T37A8 001:062.008 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T37A8 001:062.026   Data:  02 0F 02 D1 01 46 30 46 90 47 64 1C 04 2C B0 D3 ...
T37A8 001:062.060   CPU_WriteMem(1024 bytes @ 0x20000C00)
T37A8 001:075.207 - 13.226ms returns 0x400
T37A8 001:075.253 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T37A8 001:075.277   Data:  41 46 28 46 FF F7 16 FA 94 F8 29 00 00 B1 2F 60 ...
T37A8 001:075.322   CPU_WriteMem(1024 bytes @ 0x20001000)
T37A8 001:088.490 - 13.271ms returns 0x400
T37A8 001:088.541 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T37A8 001:088.560   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37A8 001:088.597   CPU_WriteMem(456 bytes @ 0x20001400)
T37A8 001:094.795 - 6.276ms returns 0x1C8
T37A8 001:094.832 JLINK_HasError()
T37A8 001:094.855 JLINK_WriteReg(R0, 0x00001000)
T37A8 001:094.883 - 0.039ms returns 0
T37A8 001:094.907 JLINK_WriteReg(R1, 0x00000CC0)
T37A8 001:094.927 - 0.034ms returns 0
T37A8 001:094.960 JLINK_WriteReg(R2, 0x200005C8)
T37A8 001:094.981 - 0.032ms returns 0
T37A8 001:095.004 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:095.025 - 0.030ms returns 0
T37A8 001:095.045 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:095.063 - 0.027ms returns 0
T37A8 001:095.083 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:095.102 - 0.027ms returns 0
T37A8 001:095.122 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:095.140 - 0.027ms returns 0
T37A8 001:095.160 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:095.178 - 0.027ms returns 0
T37A8 001:095.198 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:095.217 - 0.027ms returns 0
T37A8 001:095.236 JLINK_WriteReg(R9, 0x200005B4)
T37A8 001:095.255 - 0.027ms returns 0
T37A8 001:095.275 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:095.293 - 0.027ms returns 0
T37A8 001:095.313 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:095.331 - 0.027ms returns 0
T37A8 001:095.351 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:095.369 - 0.027ms returns 0
T37A8 001:095.389 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 001:095.408 - 0.028ms returns 0
T37A8 001:095.428 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:095.446 - 0.027ms returns 0
T37A8 001:095.466 JLINK_WriteReg(R15 (PC), 0x20000348)
T37A8 001:095.485 - 0.027ms returns 0
T37A8 001:095.505 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:095.523 - 0.027ms returns 0
T37A8 001:095.543 JLINK_WriteReg(MSP, 0x20004000)
T37A8 001:095.562 - 0.027ms returns 0
T37A8 001:095.582 JLINK_WriteReg(PSP, 0x20004000)
T37A8 001:095.600 - 0.027ms returns 0
T37A8 001:095.620 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:095.638 - 0.027ms returns 0
T37A8 001:095.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:095.678 - 0.028ms returns 0x0000000D
T37A8 001:095.698 JLINK_Go()
T37A8 001:095.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:101.990 - 6.317ms
T37A8 001:102.030 JLINK_IsHalted()
T37A8 001:108.095   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:108.786 - 6.785ms returns TRUE
T37A8 001:108.837 JLINK_ReadReg(R15 (PC))
T37A8 001:108.865 - 0.042ms returns 0x20000000
T37A8 001:108.895 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T37A8 001:108.920 - 0.037ms returns 0x00
T37A8 001:108.948 JLINK_ReadReg(R0)
T37A8 001:108.973 - 0.036ms returns 0x00001CC0
T37A8 001:109.672 JLINK_HasError()
T37A8 001:109.702 JLINK_WriteReg(R0, 0x00000003)
T37A8 001:109.720 - 0.026ms returns 0
T37A8 001:109.738 JLINK_WriteReg(R1, 0x00000CC0)
T37A8 001:109.754 - 0.024ms returns 0
T37A8 001:109.771 JLINK_WriteReg(R2, 0x200005C8)
T37A8 001:109.788 - 0.024ms returns 0
T37A8 001:109.804 JLINK_WriteReg(R3, 0x00000000)
T37A8 001:109.826 - 0.029ms returns 0
T37A8 001:109.842 JLINK_WriteReg(R4, 0x00000000)
T37A8 001:109.858 - 0.023ms returns 0
T37A8 001:109.875 JLINK_WriteReg(R5, 0x00000000)
T37A8 001:109.890 - 0.023ms returns 0
T37A8 001:109.907 JLINK_WriteReg(R6, 0x00000000)
T37A8 001:109.925 - 0.026ms returns 0
T37A8 001:109.942 JLINK_WriteReg(R7, 0x00000000)
T37A8 001:109.958 - 0.024ms returns 0
T37A8 001:109.974 JLINK_WriteReg(R8, 0x00000000)
T37A8 001:109.990 - 0.023ms returns 0
T37A8 001:110.007 JLINK_WriteReg(R9, 0x200005B4)
T37A8 001:110.023 - 0.023ms returns 0
T37A8 001:110.039 JLINK_WriteReg(R10, 0x00000000)
T37A8 001:110.055 - 0.023ms returns 0
T37A8 001:110.072 JLINK_WriteReg(R11, 0x00000000)
T37A8 001:110.088 - 0.023ms returns 0
T37A8 001:110.104 JLINK_WriteReg(R12, 0x00000000)
T37A8 001:110.120 - 0.023ms returns 0
T37A8 001:110.137 JLINK_WriteReg(R13 (SP), 0x20004000)
T37A8 001:110.153 - 0.024ms returns 0
T37A8 001:110.169 JLINK_WriteReg(R14, 0x20000001)
T37A8 001:110.185 - 0.023ms returns 0
T37A8 001:110.202 JLINK_WriteReg(R15 (PC), 0x20000060)
T37A8 001:110.217 - 0.023ms returns 0
T37A8 001:110.234 JLINK_WriteReg(XPSR, 0x01000000)
T37A8 001:110.250 - 0.024ms returns 0
T37A8 001:110.267 JLINK_WriteReg(MSP, 0x20004000)
T37A8 001:110.283 - 0.023ms returns 0
T37A8 001:110.299 JLINK_WriteReg(PSP, 0x20004000)
T37A8 001:110.315 - 0.023ms returns 0
T37A8 001:110.331 JLINK_WriteReg(CFBP, 0x00000000)
T37A8 001:110.347 - 0.023ms returns 0
T37A8 001:110.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37A8 001:110.380 - 0.024ms returns 0x0000000E
T37A8 001:110.397 JLINK_Go()
T37A8 001:110.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:116.526 - 6.149ms
T37A8 001:116.560 JLINK_IsHalted()
T37A8 001:122.668   CPU_ReadMem(2 bytes @ 0x20000000)
T37A8 001:123.332 - 6.791ms returns TRUE
T37A8 001:123.364 JLINK_ReadReg(R15 (PC))
T37A8 001:123.385 - 0.030ms returns 0x20000000
T37A8 001:123.405 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T37A8 001:123.432 - 0.039ms returns 0x00
T37A8 001:123.461 JLINK_ReadReg(R0)
T37A8 001:123.480 - 0.028ms returns 0x00000000
T37A8 001:178.134 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T37A8 001:178.186   Data:  FE E7
T37A8 001:178.226   CPU_WriteMem(2 bytes @ 0x20000000)
T37A8 001:178.823 - 0.703ms returns 0x2
T37A8 001:178.849 JLINK_HasError()
T37A8 001:181.638 JLINK_Close()
T37A8 001:181.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 001:196.888 - 15.292ms
T37A8 001:196.940   
T37A8 001:196.957   Closed
