T3EAC 000:007.632   SEGGER J-Link V7.86d Log File
T3EAC 000:007.774   DLL Compiled: Mar 15 2023 13:51:13
T3EAC 000:007.789   Logging started @ 2023-10-11 09:04
T3EAC 000:007.803 - 7.810ms
T3EAC 000:007.823 JLINK_SetWarnOutHandler(...)
T3EAC 000:007.838 - 0.022ms
T3EAC 000:007.853 JLINK_OpenEx(...)
T3EAC 000:009.322   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T3EAC 000:009.668   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T3EAC 000:027.164   Hardware: V1.00
T3EAC 000:027.283   S/N: 685029983
T3EAC 000:027.306   OEM: SEGGER
T3EAC 000:027.330   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3EAC 000:028.739   USB speed mode: High speed (480 MBit/s)
T3EAC 000:029.058   TELNET listener socket opened on port 19021
T3EAC 000:029.327   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3EAC 000:029.580   WEBSRV Webserver running on local port 19080
T3EAC 000:037.239 - 29.412ms returns "O.K."
T3EAC 000:037.304 JLINK_GetEmuCaps()
T3EAC 000:037.324 - 0.029ms returns 0xB8EA5A33
T3EAC 000:037.347 JLINK_TIF_GetAvailable(...)
T3EAC 000:037.713 - 0.385ms
T3EAC 000:037.746 JLINK_SetErrorOutHandler(...)
T3EAC 000:037.762 - 0.023ms
T3EAC 000:037.804 JLINK_ExecCommand("ProjectFile = "C:\Users\PETABREW001\Desktop\nRF52833_keil\JLinkSettings.ini"", ...). 
T3EAC 000:047.513   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3EAC 000:047.707   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3EAC 000:048.025 - 10.234ms returns 0x00
T3EAC 000:051.007 JLINK_ExecCommand("Device = nRF52833_xxAA", ...). 
T3EAC 000:053.264   Device "NRF52833_XXAA" selected.
T3EAC 000:053.676 - 2.652ms returns 0x00
T3EAC 000:053.702 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EAC 000:053.719 - 0.008ms returns 0x01
T3EAC 000:053.734 JLINK_GetHardwareVersion()
T3EAC 000:053.748 - 0.021ms returns 10000
T3EAC 000:053.771 JLINK_GetDLLVersion()
T3EAC 000:053.785 - 0.021ms returns 78604
T3EAC 000:053.800 JLINK_GetOEMString(...)
T3EAC 000:053.817 JLINK_GetFirmwareString(...)
T3EAC 000:053.832 - 0.021ms
T3EAC 000:059.777 JLINK_GetDLLVersion()
T3EAC 000:059.804 - 0.034ms returns 78604
T3EAC 000:059.821 JLINK_GetCompileDateTime()
T3EAC 000:059.835 - 0.021ms
T3EAC 000:063.050 JLINK_GetFirmwareString(...)
T3EAC 000:063.081 - 0.038ms
T3EAC 000:065.124 JLINK_GetHardwareVersion()
T3EAC 000:065.151 - 0.034ms returns 10000
T3EAC 000:066.985 JLINK_GetSN()
T3EAC 000:067.011 - 0.033ms returns 685029983
T3EAC 000:068.849 JLINK_GetOEMString(...)
T3EAC 000:072.540 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EAC 000:073.594 - 1.068ms returns 0x00
T3EAC 000:073.619 JLINK_HasError()
T3EAC 000:073.647 JLINK_SetSpeed(5000)
T3EAC 000:073.887 - 0.261ms
T3EAC 000:073.922 JLINK_GetId()
T3EAC 000:076.828   InitTarget() start
T3EAC 000:076.862    J-Link Script File: Executing InitTarget()
T3EAC 000:082.740   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T3EAC 000:084.924   Executing default behavior previously saved in the registry.
T3EAC 000:087.101   Device will be unsecured now.
T3EAC 000:320.507   InitTarget() end - Took 240ms
T3EAC 000:324.584   Found SW-DP with ID 0x2BA01477
T3EAC 000:329.867   DPIDR: 0x2BA01477
T3EAC 000:332.064   CoreSight SoC-400 or earlier
T3EAC 000:334.198   Scanning AP map to find all available APs
T3EAC 000:338.076   AP[2]: Stopped AP scan as end of AP map has been reached
T3EAC 000:340.159   AP[0]: AHB-AP (IDR: 0x24770011)
T3EAC 000:342.006   AP[1]: JTAG-AP (IDR: 0x02880000)
T3EAC 000:343.833   Iterating through AP map to find AHB-AP to use
T3EAC 000:347.125   AP[0]: Core found
T3EAC 000:348.982   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EAC 000:351.567   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3EAC 000:353.612   Found Cortex-M4 r0p1, Little endian.
T3EAC 000:354.289   -- Max. mem block: 0x00004490
T3EAC 000:354.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EAC 000:355.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EAC 000:356.053   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EAC 000:358.525   FPUnit: 6 code (BP) slots and 2 literal slots
T3EAC 000:358.560   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EAC 000:359.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EAC 000:359.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:360.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EAC 000:360.981   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EAC 000:361.603   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EAC 000:362.316   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EAC 000:362.857   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EAC 000:365.466   CoreSight components:
T3EAC 000:367.330   ROMTbl[0] @ E00FF000
T3EAC 000:367.365   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EAC 000:368.720   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EAC 000:371.635   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3EAC 000:371.671   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EAC 000:374.535   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3EAC 000:374.571   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EAC 000:377.356   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3EAC 000:377.391   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EAC 000:380.468   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3EAC 000:380.503   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EAC 000:383.291   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3EAC 000:383.328   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EAC 000:386.760   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3EAC 000:387.117 - 313.207ms returns 0x2BA01477
T3EAC 000:387.145 JLINK_GetDLLVersion()
T3EAC 000:387.159 - 0.021ms returns 78604
T3EAC 000:387.175 JLINK_CORE_GetFound()
T3EAC 000:387.190 - 0.021ms returns 0xE0000FF
T3EAC 000:387.244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EAC 000:387.261   Value=0xE00FF000
T3EAC 000:387.282 - 0.045ms returns 0
T3EAC 000:389.297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EAC 000:389.325   Value=0xE00FF000
T3EAC 000:389.346 - 0.055ms returns 0
T3EAC 000:389.361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EAC 000:389.375   Value=0xE0041000
T3EAC 000:389.396 - 0.041ms returns 0
T3EAC 000:389.412 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3EAC 000:389.449   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EAC 000:390.304   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EAC 000:390.330 - 0.925ms returns 32 (0x20)
T3EAC 000:390.347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EAC 000:390.362   Value=0x00000000
T3EAC 000:390.383 - 0.042ms returns 0
T3EAC 000:390.398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EAC 000:390.412   Value=0xE0040000
T3EAC 000:390.433 - 0.042ms returns 0
T3EAC 000:390.448 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EAC 000:390.462   Value=0xE0000000
T3EAC 000:390.483 - 0.041ms returns 0
T3EAC 000:390.498 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EAC 000:390.512   Value=0xE0001000
T3EAC 000:390.532 - 0.041ms returns 0
T3EAC 000:390.547 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EAC 000:390.562   Value=0xE0002000
T3EAC 000:390.583 - 0.042ms returns 0
T3EAC 000:390.598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EAC 000:390.612   Value=0xE000E000
T3EAC 000:390.632 - 0.041ms returns 0
T3EAC 000:390.647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EAC 000:390.661   Value=0xE000EDF0
T3EAC 000:390.681 - 0.041ms returns 0
T3EAC 000:390.696 JLINK_GetDebugInfo(0x01 = Unknown)
T3EAC 000:390.715   Value=0x00000001
T3EAC 000:390.736 - 0.046ms returns 0
T3EAC 000:390.751 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EAC 000:390.768   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EAC 000:391.313   Data:  41 C2 0F 41
T3EAC 000:391.339   Debug reg: CPUID
T3EAC 000:391.359 - 0.615ms returns 1 (0x1)
T3EAC 000:391.375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EAC 000:391.390   Value=0x00000000
T3EAC 000:391.410 - 0.042ms returns 0
T3EAC 000:391.429 JLINK_HasError()
T3EAC 000:391.446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EAC 000:391.461 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EAC 000:391.476 JLINK_Reset()
T3EAC 000:391.505   CPU is running
T3EAC 000:391.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EAC 000:392.110   CPU is running
T3EAC 000:392.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EAC 000:394.653   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EAC 000:397.171   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EAC 000:397.207   CPU is running
T3EAC 000:397.231   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EAC 000:450.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EAC 000:450.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EAC 000:457.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EAC 000:463.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EAC 000:470.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EAC 000:471.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EAC 000:472.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:472.643 - 81.180ms
T3EAC 000:472.672 JLINK_Halt()
T3EAC 000:472.689 - 0.024ms returns 0x00
T3EAC 000:472.712 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EAC 000:472.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EAC 000:473.317   Data:  03 00 03 00
T3EAC 000:473.347   Debug reg: DHCSR
T3EAC 000:473.370 - 0.666ms returns 1 (0x1)
T3EAC 000:473.396 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3EAC 000:473.416   Debug reg: DHCSR
T3EAC 000:473.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EAC 000:474.205 - 0.820ms returns 0 (0x00000000)
T3EAC 000:474.229 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3EAC 000:474.246   Debug reg: DEMCR
T3EAC 000:474.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EAC 000:474.821 - 0.603ms returns 0 (0x00000000)
T3EAC 000:484.008 JLINK_GetHWStatus(...)
T3EAC 000:484.286 - 0.291ms returns 0
T3EAC 000:490.883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EAC 000:490.916 - 0.042ms returns 0x06
T3EAC 000:490.935 JLINK_GetNumBPUnits(Type = 0xF0)
T3EAC 000:490.950 - 0.023ms returns 0x2000
T3EAC 000:490.967 JLINK_GetNumWPUnits()
T3EAC 000:490.983 - 0.023ms returns 4
T3EAC 000:496.922 JLINK_GetSpeed()
T3EAC 000:496.955 - 0.040ms returns 1000
T3EAC 000:500.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EAC 000:500.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EAC 000:501.100   Data:  01 00 00 00
T3EAC 000:501.125 - 0.659ms returns 1 (0x1)
T3EAC 000:501.142 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EAC 000:501.158   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EAC 000:501.706   Data:  01 00 00 00
T3EAC 000:501.731 - 0.596ms returns 1 (0x1)
T3EAC 000:501.748 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EAC 000:501.763   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EAC 000:501.789   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EAC 000:502.640 - 0.902ms returns 0x1C
T3EAC 000:502.663 JLINK_Halt()
T3EAC 000:502.678 - 0.021ms returns 0x00
T3EAC 000:502.693 JLINK_IsHalted()
T3EAC 000:502.708 - 0.022ms returns TRUE
T3EAC 000:505.294 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3EAC 000:505.315   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EAC 000:505.557   CPU_WriteMem(1464 bytes @ 0x20000000)
T3EAC 000:524.004 - 18.750ms returns 0x5B8
T3EAC 000:524.115 JLINK_HasError()
T3EAC 000:524.141 JLINK_WriteReg(R0, 0x00000000)
T3EAC 000:524.165 - 0.033ms returns 0
T3EAC 000:524.185 JLINK_WriteReg(R1, 0x00B71B00)
T3EAC 000:524.204 - 0.028ms returns 0
T3EAC 000:524.224 JLINK_WriteReg(R2, 0x00000001)
T3EAC 000:524.242 - 0.027ms returns 0
T3EAC 000:524.262 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:524.280 - 0.027ms returns 0
T3EAC 000:524.299 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:524.318 - 0.028ms returns 0
T3EAC 000:524.338 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:524.356 - 0.027ms returns 0
T3EAC 000:524.375 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:524.393 - 0.027ms returns 0
T3EAC 000:524.412 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:524.431 - 0.030ms returns 0
T3EAC 000:524.452 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:524.487 - 0.047ms returns 0
T3EAC 000:524.512 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:524.531 - 0.028ms returns 0
T3EAC 000:524.551 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:524.569 - 0.027ms returns 0
T3EAC 000:524.589 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:524.607 - 0.027ms returns 0
T3EAC 000:524.626 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:524.645 - 0.028ms returns 0
T3EAC 000:524.664 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:524.684 - 0.028ms returns 0
T3EAC 000:524.702 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:524.718 - 0.024ms returns 0
T3EAC 000:524.735 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EAC 000:524.756 - 0.029ms returns 0
T3EAC 000:524.773 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:524.789 - 0.024ms returns 0
T3EAC 000:524.806 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:524.822 - 0.024ms returns 0
T3EAC 000:524.839 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:524.855 - 0.023ms returns 0
T3EAC 000:524.872 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:524.888 - 0.024ms returns 0
T3EAC 000:524.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:524.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:525.573 - 0.681ms returns 0x00000001
T3EAC 000:525.598 JLINK_Go()
T3EAC 000:525.617   CPU_WriteMem(2 bytes @ 0x20000000)
T3EAC 000:526.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:526.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EAC 000:526.912   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EAC 000:526.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EAC 000:526.959   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EAC 000:526.983   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EAC 000:527.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EAC 000:529.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EAC 000:535.693 - 10.116ms
T3EAC 000:535.729 JLINK_IsHalted()
T3EAC 000:541.857   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:542.495 - 6.779ms returns TRUE
T3EAC 000:542.523 JLINK_ReadReg(R15 (PC))
T3EAC 000:542.544 - 0.031ms returns 0x20000000
T3EAC 000:542.568 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EAC 000:542.587 - 0.028ms returns 0x00
T3EAC 000:542.612 JLINK_ReadReg(R0)
T3EAC 000:542.631 - 0.027ms returns 0x00000000
T3EAC 000:543.006 JLINK_HasError()
T3EAC 000:543.035 JLINK_WriteReg(R0, 0x00000000)
T3EAC 000:543.053 - 0.026ms returns 0
T3EAC 000:543.070 JLINK_WriteReg(R1, 0x00001000)
T3EAC 000:543.086 - 0.024ms returns 0
T3EAC 000:543.103 JLINK_WriteReg(R2, 0x000000FF)
T3EAC 000:543.119 - 0.023ms returns 0
T3EAC 000:543.136 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:543.153 - 0.024ms returns 0
T3EAC 000:543.169 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:543.185 - 0.024ms returns 0
T3EAC 000:543.202 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:543.218 - 0.023ms returns 0
T3EAC 000:543.235 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:543.251 - 0.024ms returns 0
T3EAC 000:543.268 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:543.284 - 0.023ms returns 0
T3EAC 000:543.301 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:543.317 - 0.024ms returns 0
T3EAC 000:543.333 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:543.350 - 0.030ms returns 0
T3EAC 000:543.378 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:543.394 - 0.024ms returns 0
T3EAC 000:543.411 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:543.429 - 0.030ms returns 0
T3EAC 000:543.453 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:543.480 - 0.035ms returns 0
T3EAC 000:543.497 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:543.513 - 0.024ms returns 0
T3EAC 000:543.530 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:543.546 - 0.023ms returns 0
T3EAC 000:543.563 JLINK_WriteReg(R15 (PC), 0x20000288)
T3EAC 000:543.579 - 0.024ms returns 0
T3EAC 000:543.596 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:543.612 - 0.024ms returns 0
T3EAC 000:543.629 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:543.645 - 0.023ms returns 0
T3EAC 000:543.662 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:543.678 - 0.024ms returns 0
T3EAC 000:543.695 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:543.711 - 0.024ms returns 0
T3EAC 000:543.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:543.744 - 0.024ms returns 0x00000002
T3EAC 000:543.823 JLINK_Go()
T3EAC 000:543.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:549.950 - 6.147ms
T3EAC 000:549.983 JLINK_IsHalted()
T3EAC 000:550.604 - 0.634ms returns FALSE
T3EAC 000:550.629 JLINK_HasError()
T3EAC 000:561.931 JLINK_IsHalted()
T3EAC 000:568.119   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:568.773 - 6.863ms returns TRUE
T3EAC 000:568.812 JLINK_ReadReg(R15 (PC))
T3EAC 000:568.839 - 0.042ms returns 0x20000000
T3EAC 000:568.882 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EAC 000:568.911 - 0.042ms returns 0x00
T3EAC 000:568.937 JLINK_ReadReg(R0)
T3EAC 000:568.958 - 0.030ms returns 0x00000000
T3EAC 000:569.527 JLINK_HasError()
T3EAC 000:569.563 JLINK_WriteReg(R0, 0x00001000)
T3EAC 000:569.585 - 0.032ms returns 0
T3EAC 000:569.606 JLINK_WriteReg(R1, 0x00001000)
T3EAC 000:569.626 - 0.029ms returns 0
T3EAC 000:569.646 JLINK_WriteReg(R2, 0x000000FF)
T3EAC 000:569.666 - 0.029ms returns 0
T3EAC 000:569.686 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:569.705 - 0.029ms returns 0
T3EAC 000:569.726 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:569.745 - 0.029ms returns 0
T3EAC 000:569.765 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:569.783 - 0.026ms returns 0
T3EAC 000:569.800 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:569.816 - 0.023ms returns 0
T3EAC 000:569.835 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:569.851 - 0.024ms returns 0
T3EAC 000:569.867 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:569.884 - 0.024ms returns 0
T3EAC 000:569.900 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:569.916 - 0.023ms returns 0
T3EAC 000:569.933 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:569.949 - 0.024ms returns 0
T3EAC 000:569.966 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:569.983 - 0.024ms returns 0
T3EAC 000:570.000 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:570.016 - 0.024ms returns 0
T3EAC 000:570.033 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:570.049 - 0.024ms returns 0
T3EAC 000:570.066 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:570.082 - 0.023ms returns 0
T3EAC 000:570.099 JLINK_WriteReg(R15 (PC), 0x20000288)
T3EAC 000:570.115 - 0.024ms returns 0
T3EAC 000:570.132 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:570.148 - 0.024ms returns 0
T3EAC 000:570.165 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:570.181 - 0.024ms returns 0
T3EAC 000:570.198 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:570.214 - 0.024ms returns 0
T3EAC 000:570.231 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:570.247 - 0.024ms returns 0
T3EAC 000:570.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:570.281 - 0.025ms returns 0x00000003
T3EAC 000:570.298 JLINK_Go()
T3EAC 000:570.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:576.513 - 6.245ms
T3EAC 000:576.560 JLINK_IsHalted()
T3EAC 000:577.172 - 0.639ms returns FALSE
T3EAC 000:577.216 JLINK_HasError()
T3EAC 000:579.785 JLINK_IsHalted()
T3EAC 000:585.982   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:586.709 - 6.937ms returns TRUE
T3EAC 000:586.734 JLINK_ReadReg(R15 (PC))
T3EAC 000:586.752 - 0.027ms returns 0x20000000
T3EAC 000:586.770 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EAC 000:586.787 - 0.024ms returns 0x00
T3EAC 000:586.805 JLINK_ReadReg(R0)
T3EAC 000:586.821 - 0.024ms returns 0x00000000
T3EAC 000:587.123 JLINK_HasError()
T3EAC 000:587.151 JLINK_WriteReg(R0, 0x00000001)
T3EAC 000:587.169 - 0.026ms returns 0
T3EAC 000:587.186 JLINK_WriteReg(R1, 0x00001000)
T3EAC 000:587.203 - 0.024ms returns 0
T3EAC 000:587.220 JLINK_WriteReg(R2, 0x000000FF)
T3EAC 000:587.236 - 0.024ms returns 0
T3EAC 000:587.253 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:587.269 - 0.024ms returns 0
T3EAC 000:587.286 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:587.302 - 0.024ms returns 0
T3EAC 000:587.319 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:587.335 - 0.024ms returns 0
T3EAC 000:587.352 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:587.368 - 0.024ms returns 0
T3EAC 000:587.385 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:587.401 - 0.024ms returns 0
T3EAC 000:587.418 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:587.434 - 0.024ms returns 0
T3EAC 000:587.451 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:587.540 - 0.097ms returns 0
T3EAC 000:587.558 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:587.575 - 0.024ms returns 0
T3EAC 000:587.592 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:587.608 - 0.024ms returns 0
T3EAC 000:587.624 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:587.640 - 0.023ms returns 0
T3EAC 000:587.657 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:587.674 - 0.043ms returns 0
T3EAC 000:587.710 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:587.727 - 0.024ms returns 0
T3EAC 000:587.743 JLINK_WriteReg(R15 (PC), 0x20000060)
T3EAC 000:587.760 - 0.024ms returns 0
T3EAC 000:587.776 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:587.793 - 0.024ms returns 0
T3EAC 000:587.810 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:587.832 - 0.030ms returns 0
T3EAC 000:587.848 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:587.865 - 0.024ms returns 0
T3EAC 000:587.881 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:587.897 - 0.024ms returns 0
T3EAC 000:587.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:587.932 - 0.025ms returns 0x00000004
T3EAC 000:587.949 JLINK_Go()
T3EAC 000:587.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:594.059 - 6.133ms
T3EAC 000:594.096 JLINK_IsHalted()
T3EAC 000:600.220   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:600.945 - 6.869ms returns TRUE
T3EAC 000:600.980 JLINK_ReadReg(R15 (PC))
T3EAC 000:600.998 - 0.027ms returns 0x20000000
T3EAC 000:601.022 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EAC 000:601.039 - 0.025ms returns 0x00
T3EAC 000:601.060 JLINK_ReadReg(R0)
T3EAC 000:601.076 - 0.027ms returns 0x00000000
T3EAC 000:657.982 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3EAC 000:658.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EAC 000:658.055   CPU_WriteMem(1464 bytes @ 0x20000000)
T3EAC 000:676.447 - 18.501ms returns 0x5B8
T3EAC 000:676.542 JLINK_HasError()
T3EAC 000:676.590 JLINK_WriteReg(R0, 0x00000000)
T3EAC 000:676.613 - 0.032ms returns 0
T3EAC 000:676.633 JLINK_WriteReg(R1, 0x00B71B00)
T3EAC 000:676.652 - 0.028ms returns 0
T3EAC 000:676.672 JLINK_WriteReg(R2, 0x00000002)
T3EAC 000:676.690 - 0.027ms returns 0
T3EAC 000:676.709 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:676.728 - 0.027ms returns 0
T3EAC 000:676.747 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:676.765 - 0.027ms returns 0
T3EAC 000:676.785 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:676.803 - 0.027ms returns 0
T3EAC 000:676.822 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:676.840 - 0.027ms returns 0
T3EAC 000:676.860 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:676.878 - 0.027ms returns 0
T3EAC 000:676.897 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:676.916 - 0.027ms returns 0
T3EAC 000:676.935 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:676.953 - 0.027ms returns 0
T3EAC 000:676.973 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:676.989 - 0.024ms returns 0
T3EAC 000:677.006 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:677.022 - 0.024ms returns 0
T3EAC 000:677.039 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:677.058 - 0.026ms returns 0
T3EAC 000:677.074 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:677.091 - 0.031ms returns 0
T3EAC 000:677.123 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:677.150 - 0.034ms returns 0
T3EAC 000:677.167 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EAC 000:677.183 - 0.024ms returns 0
T3EAC 000:677.200 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:677.216 - 0.024ms returns 0
T3EAC 000:677.233 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:677.249 - 0.024ms returns 0
T3EAC 000:677.266 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:677.282 - 0.023ms returns 0
T3EAC 000:677.299 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:677.315 - 0.024ms returns 0
T3EAC 000:677.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:677.353   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:677.999 - 0.706ms returns 0x00000005
T3EAC 000:678.064 JLINK_Go()
T3EAC 000:678.090   CPU_WriteMem(2 bytes @ 0x20000000)
T3EAC 000:678.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:684.973 - 6.930ms
T3EAC 000:685.011 JLINK_IsHalted()
T3EAC 000:691.153   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:691.770 - 6.774ms returns TRUE
T3EAC 000:691.800 JLINK_ReadReg(R15 (PC))
T3EAC 000:691.821 - 0.031ms returns 0x20000000
T3EAC 000:691.845 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EAC 000:691.864 - 0.028ms returns 0x00
T3EAC 000:691.888 JLINK_ReadReg(R0)
T3EAC 000:691.907 - 0.028ms returns 0x00000000
T3EAC 000:692.260 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3EAC 000:692.286   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T3EAC 000:692.317   CPU_WriteMem(568 bytes @ 0x200005C8)
T3EAC 000:699.729 - 7.492ms returns 0x238
T3EAC 000:699.766 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EAC 000:699.785   Data:  40 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T3EAC 000:699.820   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EAC 000:712.942 - 13.202ms returns 0x400
T3EAC 000:712.982 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EAC 000:712.998   Data:  23 60 20 4B 30 33 1B 68 1F 4C 40 34 23 60 1D 4B ...
T3EAC 000:713.030   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EAC 000:726.147 - 13.197ms returns 0x400
T3EAC 000:726.211 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3EAC 000:726.231   Data:  4F F4 A2 71 20 68 00 F0 26 FA 4F F4 AC 71 20 68 ...
T3EAC 000:726.265   CPU_WriteMem(1024 bytes @ 0x20001000)
T3EAC 000:739.769 - 13.591ms returns 0x400
T3EAC 000:739.817 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3EAC 000:739.837   Data:  08 44 00 21 01 60 00 68 00 90 08 BD 00 60 00 40 ...
T3EAC 000:739.876   CPU_WriteMem(456 bytes @ 0x20001400)
T3EAC 000:745.998 - 6.205ms returns 0x1C8
T3EAC 000:746.039 JLINK_HasError()
T3EAC 000:746.063 JLINK_WriteReg(R0, 0x00000000)
T3EAC 000:746.092 - 0.039ms returns 0
T3EAC 000:746.114 JLINK_WriteReg(R1, 0x00001000)
T3EAC 000:746.136 - 0.031ms returns 0
T3EAC 000:746.160 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 000:746.178 - 0.027ms returns 0
T3EAC 000:746.201 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:746.219 - 0.027ms returns 0
T3EAC 000:746.240 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:746.258 - 0.027ms returns 0
T3EAC 000:746.278 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:746.297 - 0.027ms returns 0
T3EAC 000:746.317 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:746.335 - 0.027ms returns 0
T3EAC 000:746.355 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:746.374 - 0.027ms returns 0
T3EAC 000:746.394 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:746.413 - 0.027ms returns 0
T3EAC 000:746.433 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:746.451 - 0.027ms returns 0
T3EAC 000:746.472 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:746.490 - 0.027ms returns 0
T3EAC 000:746.511 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:746.529 - 0.027ms returns 0
T3EAC 000:746.549 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:746.568 - 0.027ms returns 0
T3EAC 000:746.591 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:746.613 - 0.031ms returns 0
T3EAC 000:746.633 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:746.652 - 0.027ms returns 0
T3EAC 000:746.672 JLINK_WriteReg(R15 (PC), 0x20000154)
T3EAC 000:746.691 - 0.027ms returns 0
T3EAC 000:746.711 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:746.729 - 0.027ms returns 0
T3EAC 000:746.750 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:746.768 - 0.027ms returns 0
T3EAC 000:746.788 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:746.807 - 0.027ms returns 0
T3EAC 000:746.827 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:746.845 - 0.028ms returns 0
T3EAC 000:746.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:746.886 - 0.029ms returns 0x00000006
T3EAC 000:746.907 JLINK_Go()
T3EAC 000:746.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:753.170 - 6.284ms
T3EAC 000:753.206 JLINK_IsHalted()
T3EAC 000:753.833 - 0.640ms returns FALSE
T3EAC 000:753.860 JLINK_HasError()
T3EAC 000:761.113 JLINK_IsHalted()
T3EAC 000:761.798 - 0.706ms returns FALSE
T3EAC 000:761.832 JLINK_HasError()
T3EAC 000:763.112 JLINK_IsHalted()
T3EAC 000:763.745 - 0.653ms returns FALSE
T3EAC 000:763.779 JLINK_HasError()
T3EAC 000:766.282 JLINK_IsHalted()
T3EAC 000:766.920 - 0.661ms returns FALSE
T3EAC 000:766.962 JLINK_HasError()
T3EAC 000:768.913 JLINK_IsHalted()
T3EAC 000:769.498 - 0.598ms returns FALSE
T3EAC 000:769.523 JLINK_HasError()
T3EAC 000:771.495 JLINK_IsHalted()
T3EAC 000:772.113 - 0.632ms returns FALSE
T3EAC 000:772.140 JLINK_HasError()
T3EAC 000:774.494 JLINK_IsHalted()
T3EAC 000:775.078 - 0.596ms returns FALSE
T3EAC 000:775.100 JLINK_HasError()
T3EAC 000:776.494 JLINK_IsHalted()
T3EAC 000:777.111 - 0.635ms returns FALSE
T3EAC 000:777.143 JLINK_HasError()
T3EAC 000:778.591 JLINK_IsHalted()
T3EAC 000:779.170 - 0.591ms returns FALSE
T3EAC 000:779.195 JLINK_HasError()
T3EAC 000:781.594 JLINK_IsHalted()
T3EAC 000:782.232 - 0.661ms returns FALSE
T3EAC 000:782.268 JLINK_HasError()
T3EAC 000:783.924 JLINK_IsHalted()
T3EAC 000:784.478 - 0.566ms returns FALSE
T3EAC 000:784.503 JLINK_HasError()
T3EAC 000:786.474 JLINK_IsHalted()
T3EAC 000:787.083 - 0.628ms returns FALSE
T3EAC 000:787.115 JLINK_HasError()
T3EAC 000:789.588 JLINK_IsHalted()
T3EAC 000:790.250 - 0.675ms returns FALSE
T3EAC 000:790.276 JLINK_HasError()
T3EAC 000:791.588 JLINK_IsHalted()
T3EAC 000:792.235 - 0.662ms returns FALSE
T3EAC 000:792.262 JLINK_HasError()
T3EAC 000:793.926 JLINK_IsHalted()
T3EAC 000:794.505 - 0.593ms returns FALSE
T3EAC 000:794.532 JLINK_HasError()
T3EAC 000:796.679 JLINK_IsHalted()
T3EAC 000:797.357 - 0.690ms returns FALSE
T3EAC 000:797.380 JLINK_HasError()
T3EAC 000:799.352 JLINK_IsHalted()
T3EAC 000:805.448   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:806.088 - 6.750ms returns TRUE
T3EAC 000:806.117 JLINK_ReadReg(R15 (PC))
T3EAC 000:806.139 - 0.032ms returns 0x20000000
T3EAC 000:806.162 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EAC 000:806.181 - 0.028ms returns 0x00
T3EAC 000:806.205 JLINK_ReadReg(R0)
T3EAC 000:806.224 - 0.028ms returns 0x00000000
T3EAC 000:807.050 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3EAC 000:807.082   Data:  00 00 61 79 40 F3 07 30 00 28 4F EA 41 11 04 DB ...
T3EAC 000:807.117   CPU_WriteMem(568 bytes @ 0x200005C8)
T3EAC 000:814.651 - 7.622ms returns 0x238
T3EAC 000:814.686 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EAC 000:814.705   Data:  80 46 51 46 28 68 FF F7 10 FE 07 46 48 EA 07 00 ...
T3EAC 000:814.737   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EAC 000:827.805 - 13.155ms returns 0x400
T3EAC 000:827.859 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EAC 000:827.881   Data:  02 0F 02 D1 01 46 30 46 90 47 64 1C 04 2C B0 D3 ...
T3EAC 000:827.919   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EAC 000:841.066 - 13.234ms returns 0x400
T3EAC 000:841.112 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3EAC 000:841.132   Data:  41 46 28 46 FF F7 16 FA 94 F8 29 00 00 B1 2F 60 ...
T3EAC 000:841.171   CPU_WriteMem(1024 bytes @ 0x20001000)
T3EAC 000:854.222 - 13.135ms returns 0x400
T3EAC 000:854.263 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3EAC 000:854.283   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3EAC 000:854.322   CPU_WriteMem(456 bytes @ 0x20001400)
T3EAC 000:860.393 - 6.152ms returns 0x1C8
T3EAC 000:860.458 JLINK_HasError()
T3EAC 000:860.486 JLINK_WriteReg(R0, 0x00001000)
T3EAC 000:860.517 - 0.043ms returns 0
T3EAC 000:860.544 JLINK_WriteReg(R1, 0x00000CC0)
T3EAC 000:860.567 - 0.037ms returns 0
T3EAC 000:860.596 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 000:860.619 - 0.036ms returns 0
T3EAC 000:860.647 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:860.670 - 0.036ms returns 0
T3EAC 000:860.698 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:860.721 - 0.035ms returns 0
T3EAC 000:860.747 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:860.784 - 0.048ms returns 0
T3EAC 000:860.810 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:860.833 - 0.040ms returns 0
T3EAC 000:860.864 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:860.888 - 0.034ms returns 0
T3EAC 000:860.913 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:860.936 - 0.035ms returns 0
T3EAC 000:860.962 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:860.985 - 0.034ms returns 0
T3EAC 000:861.010 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:861.033 - 0.034ms returns 0
T3EAC 000:861.059 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:861.092 - 0.045ms returns 0
T3EAC 000:861.125 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:861.154 - 0.044ms returns 0
T3EAC 000:861.184 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:861.208 - 0.036ms returns 0
T3EAC 000:861.240 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:861.265 - 0.036ms returns 0
T3EAC 000:861.291 JLINK_WriteReg(R15 (PC), 0x20000154)
T3EAC 000:861.314 - 0.035ms returns 0
T3EAC 000:861.341 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:861.363 - 0.034ms returns 0
T3EAC 000:861.387 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:861.409 - 0.033ms returns 0
T3EAC 000:861.434 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:861.455 - 0.032ms returns 0
T3EAC 000:861.522 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:861.540 - 0.026ms returns 0
T3EAC 000:861.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:861.576 - 0.026ms returns 0x00000007
T3EAC 000:861.594 JLINK_Go()
T3EAC 000:861.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:867.764 - 6.192ms
T3EAC 000:867.799 JLINK_IsHalted()
T3EAC 000:868.418 - 0.633ms returns FALSE
T3EAC 000:868.446 JLINK_HasError()
T3EAC 000:873.208 JLINK_IsHalted()
T3EAC 000:873.844 - 0.660ms returns FALSE
T3EAC 000:873.884 JLINK_HasError()
T3EAC 000:875.207 JLINK_IsHalted()
T3EAC 000:875.810 - 0.619ms returns FALSE
T3EAC 000:875.839 JLINK_HasError()
T3EAC 000:877.206 JLINK_IsHalted()
T3EAC 000:877.795 - 0.603ms returns FALSE
T3EAC 000:877.822 JLINK_HasError()
T3EAC 000:879.790 JLINK_IsHalted()
T3EAC 000:880.355 - 0.579ms returns FALSE
T3EAC 000:880.382 JLINK_HasError()
T3EAC 000:881.790 JLINK_IsHalted()
T3EAC 000:882.482 - 0.708ms returns FALSE
T3EAC 000:882.511 JLINK_HasError()
T3EAC 000:883.927 JLINK_IsHalted()
T3EAC 000:884.603 - 0.688ms returns FALSE
T3EAC 000:884.626 JLINK_HasError()
T3EAC 000:886.926 JLINK_IsHalted()
T3EAC 000:887.624 - 0.712ms returns FALSE
T3EAC 000:887.653 JLINK_HasError()
T3EAC 000:889.620 JLINK_IsHalted()
T3EAC 000:890.203 - 0.595ms returns FALSE
T3EAC 000:890.228 JLINK_HasError()
T3EAC 000:892.198 JLINK_IsHalted()
T3EAC 000:892.757 - 0.573ms returns FALSE
T3EAC 000:892.783 JLINK_HasError()
T3EAC 000:894.199 JLINK_IsHalted()
T3EAC 000:894.885 - 0.698ms returns FALSE
T3EAC 000:894.907 JLINK_HasError()
T3EAC 000:896.198 JLINK_IsHalted()
T3EAC 000:896.865 - 0.680ms returns FALSE
T3EAC 000:896.890 JLINK_HasError()
T3EAC 000:898.861 JLINK_IsHalted()
T3EAC 000:899.431 - 0.582ms returns FALSE
T3EAC 000:899.453 JLINK_HasError()
T3EAC 000:901.611 JLINK_IsHalted()
T3EAC 000:902.187 - 0.597ms returns FALSE
T3EAC 000:902.222 JLINK_HasError()
T3EAC 000:903.924 JLINK_IsHalted()
T3EAC 000:910.113   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:910.759 - 6.848ms returns TRUE
T3EAC 000:910.785 JLINK_ReadReg(R15 (PC))
T3EAC 000:910.807 - 0.030ms returns 0x20000000
T3EAC 000:910.827 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EAC 000:910.845 - 0.028ms returns 0x00
T3EAC 000:910.865 JLINK_ReadReg(R0)
T3EAC 000:910.884 - 0.027ms returns 0x00000000
T3EAC 000:910.905 JLINK_HasError()
T3EAC 000:910.924 JLINK_WriteReg(R0, 0x00000002)
T3EAC 000:910.943 - 0.028ms returns 0
T3EAC 000:910.963 JLINK_WriteReg(R1, 0x00000CC0)
T3EAC 000:910.981 - 0.027ms returns 0
T3EAC 000:911.001 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 000:911.019 - 0.027ms returns 0
T3EAC 000:911.038 JLINK_WriteReg(R3, 0x00000000)
T3EAC 000:911.056 - 0.027ms returns 0
T3EAC 000:911.076 JLINK_WriteReg(R4, 0x00000000)
T3EAC 000:911.094 - 0.027ms returns 0
T3EAC 000:911.113 JLINK_WriteReg(R5, 0x00000000)
T3EAC 000:911.132 - 0.027ms returns 0
T3EAC 000:911.151 JLINK_WriteReg(R6, 0x00000000)
T3EAC 000:911.169 - 0.027ms returns 0
T3EAC 000:911.188 JLINK_WriteReg(R7, 0x00000000)
T3EAC 000:911.206 - 0.027ms returns 0
T3EAC 000:911.226 JLINK_WriteReg(R8, 0x00000000)
T3EAC 000:911.244 - 0.027ms returns 0
T3EAC 000:911.263 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 000:911.282 - 0.027ms returns 0
T3EAC 000:911.301 JLINK_WriteReg(R10, 0x00000000)
T3EAC 000:911.319 - 0.027ms returns 0
T3EAC 000:911.338 JLINK_WriteReg(R11, 0x00000000)
T3EAC 000:911.365 - 0.041ms returns 0
T3EAC 000:911.398 JLINK_WriteReg(R12, 0x00000000)
T3EAC 000:911.434 - 0.047ms returns 0
T3EAC 000:911.458 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 000:911.479 - 0.030ms returns 0
T3EAC 000:911.501 JLINK_WriteReg(R14, 0x20000001)
T3EAC 000:911.521 - 0.030ms returns 0
T3EAC 000:911.542 JLINK_WriteReg(R15 (PC), 0x20000060)
T3EAC 000:911.563 - 0.031ms returns 0
T3EAC 000:911.585 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 000:911.607 - 0.032ms returns 0
T3EAC 000:911.630 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 000:911.651 - 0.032ms returns 0
T3EAC 000:911.674 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 000:911.700 - 0.037ms returns 0
T3EAC 000:911.723 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 000:911.744 - 0.031ms returns 0
T3EAC 000:911.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 000:911.788 - 0.032ms returns 0x00000008
T3EAC 000:911.810 JLINK_Go()
T3EAC 000:911.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 000:918.060 - 6.279ms
T3EAC 000:918.106 JLINK_IsHalted()
T3EAC 000:924.214   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 000:924.848 - 6.758ms returns TRUE
T3EAC 000:924.882 JLINK_ReadReg(R15 (PC))
T3EAC 000:924.908 - 0.041ms returns 0x20000000
T3EAC 000:924.937 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EAC 000:924.961 - 0.038ms returns 0x00
T3EAC 000:924.990 JLINK_ReadReg(R0)
T3EAC 000:925.014 - 0.037ms returns 0x00000000
T3EAC 000:981.946 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3EAC 000:981.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EAC 000:982.019   CPU_WriteMem(1464 bytes @ 0x20000000)
T3EAC 001:000.442 - 18.530ms returns 0x5B8
T3EAC 001:000.546 JLINK_HasError()
T3EAC 001:000.588 JLINK_WriteReg(R0, 0x00000000)
T3EAC 001:000.612 - 0.036ms returns 0
T3EAC 001:000.636 JLINK_WriteReg(R1, 0x00B71B00)
T3EAC 001:000.656 - 0.029ms returns 0
T3EAC 001:000.677 JLINK_WriteReg(R2, 0x00000003)
T3EAC 001:000.696 - 0.029ms returns 0
T3EAC 001:000.716 JLINK_WriteReg(R3, 0x00000000)
T3EAC 001:000.736 - 0.029ms returns 0
T3EAC 001:000.757 JLINK_WriteReg(R4, 0x00000000)
T3EAC 001:000.776 - 0.029ms returns 0
T3EAC 001:000.796 JLINK_WriteReg(R5, 0x00000000)
T3EAC 001:000.816 - 0.029ms returns 0
T3EAC 001:000.837 JLINK_WriteReg(R6, 0x00000000)
T3EAC 001:000.856 - 0.029ms returns 0
T3EAC 001:000.877 JLINK_WriteReg(R7, 0x00000000)
T3EAC 001:000.896 - 0.028ms returns 0
T3EAC 001:000.916 JLINK_WriteReg(R8, 0x00000000)
T3EAC 001:000.936 - 0.029ms returns 0
T3EAC 001:000.956 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 001:000.976 - 0.029ms returns 0
T3EAC 001:000.996 JLINK_WriteReg(R10, 0x00000000)
T3EAC 001:001.016 - 0.029ms returns 0
T3EAC 001:001.036 JLINK_WriteReg(R11, 0x00000000)
T3EAC 001:001.056 - 0.029ms returns 0
T3EAC 001:001.076 JLINK_WriteReg(R12, 0x00000000)
T3EAC 001:001.095 - 0.029ms returns 0
T3EAC 001:001.116 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 001:001.137 - 0.031ms returns 0
T3EAC 001:001.158 JLINK_WriteReg(R14, 0x20000001)
T3EAC 001:001.177 - 0.029ms returns 0
T3EAC 001:001.197 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EAC 001:001.217 - 0.029ms returns 0
T3EAC 001:001.237 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 001:001.257 - 0.029ms returns 0
T3EAC 001:001.277 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 001:001.297 - 0.029ms returns 0
T3EAC 001:001.318 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 001:001.337 - 0.029ms returns 0
T3EAC 001:001.357 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 001:001.377 - 0.029ms returns 0
T3EAC 001:001.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 001:001.426   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 001:002.126 - 0.741ms returns 0x00000009
T3EAC 001:002.150 JLINK_Go()
T3EAC 001:002.170   CPU_WriteMem(2 bytes @ 0x20000000)
T3EAC 001:002.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 001:008.793 - 6.664ms
T3EAC 001:008.828 JLINK_IsHalted()
T3EAC 001:014.962   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 001:015.620 - 6.805ms returns TRUE
T3EAC 001:015.646 JLINK_ReadReg(R15 (PC))
T3EAC 001:015.667 - 0.030ms returns 0x20000000
T3EAC 001:015.687 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EAC 001:015.713 - 0.035ms returns 0x00
T3EAC 001:015.733 JLINK_ReadReg(R0)
T3EAC 001:015.751 - 0.027ms returns 0x00000000
T3EAC 001:015.771 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3EAC 001:015.792   Data:  C8 43 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T3EAC 001:015.824   CPU_WriteMem(568 bytes @ 0x200005C8)
T3EAC 001:023.297 - 7.544ms returns 0x238
T3EAC 001:023.329 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EAC 001:023.349   Data:  40 1A 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T3EAC 001:023.383   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EAC 001:036.426 - 13.116ms returns 0x400
T3EAC 001:036.460 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EAC 001:036.480   Data:  23 60 20 4B 30 33 1B 68 1F 4C 40 34 23 60 1D 4B ...
T3EAC 001:036.515   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EAC 001:050.022 - 13.586ms returns 0x400
T3EAC 001:050.061 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3EAC 001:050.080   Data:  4F F4 A2 71 20 68 00 F0 26 FA 4F F4 AC 71 20 68 ...
T3EAC 001:050.114   CPU_WriteMem(1024 bytes @ 0x20001000)
T3EAC 001:063.344 - 13.321ms returns 0x400
T3EAC 001:063.399 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3EAC 001:063.431   Data:  08 44 00 21 01 60 00 68 00 90 08 BD 00 60 00 40 ...
T3EAC 001:063.469   CPU_WriteMem(456 bytes @ 0x20001400)
T3EAC 001:069.546 - 6.171ms returns 0x1C8
T3EAC 001:069.584 JLINK_HasError()
T3EAC 001:069.602 JLINK_WriteReg(R0, 0x00000000)
T3EAC 001:069.624 - 0.030ms returns 0
T3EAC 001:069.642 JLINK_WriteReg(R1, 0x00001000)
T3EAC 001:069.659 - 0.024ms returns 0
T3EAC 001:069.680 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 001:069.696 - 0.025ms returns 0
T3EAC 001:069.716 JLINK_WriteReg(R3, 0x00000000)
T3EAC 001:069.732 - 0.024ms returns 0
T3EAC 001:069.754 JLINK_WriteReg(R4, 0x00000000)
T3EAC 001:069.772 - 0.027ms returns 0
T3EAC 001:069.792 JLINK_WriteReg(R5, 0x00000000)
T3EAC 001:069.811 - 0.028ms returns 0
T3EAC 001:069.831 JLINK_WriteReg(R6, 0x00000000)
T3EAC 001:069.850 - 0.027ms returns 0
T3EAC 001:069.870 JLINK_WriteReg(R7, 0x00000000)
T3EAC 001:069.888 - 0.027ms returns 0
T3EAC 001:069.908 JLINK_WriteReg(R8, 0x00000000)
T3EAC 001:069.932 - 0.032ms returns 0
T3EAC 001:069.953 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 001:069.978 - 0.034ms returns 0
T3EAC 001:069.998 JLINK_WriteReg(R10, 0x00000000)
T3EAC 001:070.017 - 0.027ms returns 0
T3EAC 001:070.037 JLINK_WriteReg(R11, 0x00000000)
T3EAC 001:070.055 - 0.027ms returns 0
T3EAC 001:070.075 JLINK_WriteReg(R12, 0x00000000)
T3EAC 001:070.093 - 0.027ms returns 0
T3EAC 001:070.113 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 001:070.133 - 0.028ms returns 0
T3EAC 001:070.153 JLINK_WriteReg(R14, 0x20000001)
T3EAC 001:070.171 - 0.027ms returns 0
T3EAC 001:070.191 JLINK_WriteReg(R15 (PC), 0x20000348)
T3EAC 001:070.210 - 0.027ms returns 0
T3EAC 001:070.230 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 001:070.248 - 0.027ms returns 0
T3EAC 001:070.268 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 001:070.287 - 0.027ms returns 0
T3EAC 001:070.307 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 001:070.325 - 0.027ms returns 0
T3EAC 001:070.346 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 001:070.364 - 0.027ms returns 0
T3EAC 001:070.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 001:070.404 - 0.028ms returns 0x0000000A
T3EAC 001:070.424 JLINK_Go()
T3EAC 001:070.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 001:076.696 - 6.298ms
T3EAC 001:076.742 JLINK_IsHalted()
T3EAC 001:082.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 001:083.479 - 6.761ms returns TRUE
T3EAC 001:083.521 JLINK_ReadReg(R15 (PC))
T3EAC 001:083.544 - 0.034ms returns 0x20000000
T3EAC 001:083.568 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EAC 001:083.587 - 0.028ms returns 0x00
T3EAC 001:083.610 JLINK_ReadReg(R0)
T3EAC 001:083.629 - 0.027ms returns 0x00001000
T3EAC 001:084.262 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3EAC 001:084.296   Data:  00 00 61 79 40 F3 07 30 00 28 4F EA 41 11 04 DB ...
T3EAC 001:084.332   CPU_WriteMem(568 bytes @ 0x200005C8)
T3EAC 001:091.743 - 7.507ms returns 0x238
T3EAC 001:091.785 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EAC 001:091.804   Data:  80 46 51 46 28 68 FF F7 10 FE 07 46 48 EA 07 00 ...
T3EAC 001:091.837   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EAC 001:104.933 - 13.171ms returns 0x400
T3EAC 001:104.970 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EAC 001:104.989   Data:  02 0F 02 D1 01 46 30 46 90 47 64 1C 04 2C B0 D3 ...
T3EAC 001:105.022   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EAC 001:118.178 - 13.237ms returns 0x400
T3EAC 001:118.224 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3EAC 001:118.245   Data:  41 46 28 46 FF F7 16 FA 94 F8 29 00 00 B1 2F 60 ...
T3EAC 001:118.284   CPU_WriteMem(1024 bytes @ 0x20001000)
T3EAC 001:131.354 - 13.155ms returns 0x400
T3EAC 001:131.395 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3EAC 001:131.415   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EAC 001:131.451   CPU_WriteMem(456 bytes @ 0x20001400)
T3EAC 001:137.581 - 6.201ms returns 0x1C8
T3EAC 001:137.611 JLINK_HasError()
T3EAC 001:137.633 JLINK_WriteReg(R0, 0x00001000)
T3EAC 001:137.658 - 0.034ms returns 0
T3EAC 001:137.678 JLINK_WriteReg(R1, 0x00000CC0)
T3EAC 001:137.697 - 0.028ms returns 0
T3EAC 001:137.721 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 001:137.739 - 0.027ms returns 0
T3EAC 001:137.762 JLINK_WriteReg(R3, 0x00000000)
T3EAC 001:137.781 - 0.028ms returns 0
T3EAC 001:137.805 JLINK_WriteReg(R4, 0x00000000)
T3EAC 001:137.829 - 0.034ms returns 0
T3EAC 001:137.850 JLINK_WriteReg(R5, 0x00000000)
T3EAC 001:137.869 - 0.027ms returns 0
T3EAC 001:137.889 JLINK_WriteReg(R6, 0x00000000)
T3EAC 001:137.908 - 0.027ms returns 0
T3EAC 001:137.931 JLINK_WriteReg(R7, 0x00000000)
T3EAC 001:137.955 - 0.035ms returns 0
T3EAC 001:137.980 JLINK_WriteReg(R8, 0x00000000)
T3EAC 001:138.004 - 0.034ms returns 0
T3EAC 001:138.029 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 001:138.052 - 0.034ms returns 0
T3EAC 001:138.077 JLINK_WriteReg(R10, 0x00000000)
T3EAC 001:138.100 - 0.034ms returns 0
T3EAC 001:138.126 JLINK_WriteReg(R11, 0x00000000)
T3EAC 001:138.149 - 0.034ms returns 0
T3EAC 001:138.174 JLINK_WriteReg(R12, 0x00000000)
T3EAC 001:138.197 - 0.034ms returns 0
T3EAC 001:138.223 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 001:138.249 - 0.040ms returns 0
T3EAC 001:138.277 JLINK_WriteReg(R14, 0x20000001)
T3EAC 001:138.301 - 0.035ms returns 0
T3EAC 001:138.327 JLINK_WriteReg(R15 (PC), 0x20000348)
T3EAC 001:138.351 - 0.035ms returns 0
T3EAC 001:138.376 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 001:138.399 - 0.035ms returns 0
T3EAC 001:138.425 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 001:138.449 - 0.035ms returns 0
T3EAC 001:138.474 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 001:138.497 - 0.034ms returns 0
T3EAC 001:138.523 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 001:138.549 - 0.043ms returns 0
T3EAC 001:138.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 001:138.617 - 0.046ms returns 0x0000000B
T3EAC 001:138.644 JLINK_Go()
T3EAC 001:138.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 001:144.880 - 6.256ms
T3EAC 001:144.914 JLINK_IsHalted()
T3EAC 001:151.073   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 001:151.677 - 6.777ms returns TRUE
T3EAC 001:151.706 JLINK_ReadReg(R15 (PC))
T3EAC 001:151.728 - 0.030ms returns 0x20000000
T3EAC 001:151.749 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EAC 001:151.768 - 0.028ms returns 0x00
T3EAC 001:151.789 JLINK_ReadReg(R0)
T3EAC 001:151.809 - 0.029ms returns 0x00001CC0
T3EAC 001:152.376 JLINK_HasError()
T3EAC 001:152.409 JLINK_WriteReg(R0, 0x00000003)
T3EAC 001:152.429 - 0.029ms returns 0
T3EAC 001:152.449 JLINK_WriteReg(R1, 0x00000CC0)
T3EAC 001:152.467 - 0.027ms returns 0
T3EAC 001:152.487 JLINK_WriteReg(R2, 0x200005C8)
T3EAC 001:152.505 - 0.027ms returns 0
T3EAC 001:152.524 JLINK_WriteReg(R3, 0x00000000)
T3EAC 001:152.542 - 0.027ms returns 0
T3EAC 001:152.561 JLINK_WriteReg(R4, 0x00000000)
T3EAC 001:152.580 - 0.027ms returns 0
T3EAC 001:152.599 JLINK_WriteReg(R5, 0x00000000)
T3EAC 001:152.617 - 0.027ms returns 0
T3EAC 001:152.636 JLINK_WriteReg(R6, 0x00000000)
T3EAC 001:152.658 - 0.033ms returns 0
T3EAC 001:152.680 JLINK_WriteReg(R7, 0x00000000)
T3EAC 001:152.698 - 0.027ms returns 0
T3EAC 001:152.718 JLINK_WriteReg(R8, 0x00000000)
T3EAC 001:152.736 - 0.027ms returns 0
T3EAC 001:152.755 JLINK_WriteReg(R9, 0x200005B4)
T3EAC 001:152.773 - 0.027ms returns 0
T3EAC 001:152.792 JLINK_WriteReg(R10, 0x00000000)
T3EAC 001:152.813 - 0.029ms returns 0
T3EAC 001:152.832 JLINK_WriteReg(R11, 0x00000000)
T3EAC 001:152.850 - 0.027ms returns 0
T3EAC 001:152.869 JLINK_WriteReg(R12, 0x00000000)
T3EAC 001:152.888 - 0.027ms returns 0
T3EAC 001:152.905 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EAC 001:152.922 - 0.024ms returns 0
T3EAC 001:152.938 JLINK_WriteReg(R14, 0x20000001)
T3EAC 001:152.954 - 0.024ms returns 0
T3EAC 001:152.971 JLINK_WriteReg(R15 (PC), 0x20000060)
T3EAC 001:152.987 - 0.023ms returns 0
T3EAC 001:153.004 JLINK_WriteReg(XPSR, 0x01000000)
T3EAC 001:153.020 - 0.024ms returns 0
T3EAC 001:153.037 JLINK_WriteReg(MSP, 0x20004000)
T3EAC 001:153.054 - 0.026ms returns 0
T3EAC 001:153.073 JLINK_WriteReg(PSP, 0x20004000)
T3EAC 001:153.089 - 0.024ms returns 0
T3EAC 001:153.106 JLINK_WriteReg(CFBP, 0x00000000)
T3EAC 001:153.122 - 0.023ms returns 0
T3EAC 001:153.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EAC 001:153.155 - 0.024ms returns 0x0000000C
T3EAC 001:153.172 JLINK_Go()
T3EAC 001:153.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 001:159.257 - 6.102ms
T3EAC 001:159.287 JLINK_IsHalted()
T3EAC 001:165.411   CPU_ReadMem(2 bytes @ 0x20000000)
T3EAC 001:165.956 - 6.686ms returns TRUE
T3EAC 001:165.989 JLINK_ReadReg(R15 (PC))
T3EAC 001:166.014 - 0.037ms returns 0x20000000
T3EAC 001:166.039 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EAC 001:166.063 - 0.035ms returns 0x00
T3EAC 001:166.089 JLINK_ReadReg(R0)
T3EAC 001:166.107 - 0.027ms returns 0x00000000
T3EAC 001:220.347 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EAC 001:220.405   Data:  FE E7
T3EAC 001:220.447   CPU_WriteMem(2 bytes @ 0x20000000)
T3EAC 001:221.130 - 0.809ms returns 0x2
T3EAC 001:221.174 JLINK_HasError()
T3EAC 001:224.748 JLINK_Close()
T3EAC 001:225.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EAC 001:240.462 - 15.753ms
T3EAC 001:240.513   
T3EAC 001:240.530   Closed
