--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_fifo.o"
".\objects\app_uart_fifo.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_memobj.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_strerror.o"
".\objects\retarget.o"
".\objects\arm_startup_nrf52833.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\nRF52833_keil.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nRF52833_keil.map" -o .\Objects\nRF52833_keil.axf